section.popin-form
  h2 Choisir l’opérateur qui vous accompagnera
  p.chapo
    | Au vu des informations que vous avez transmises, vous pouvez prétendre à une subvention sur la base des revenus de l’année N-1 ou N-2.
    br
    | Nous vous invitons à vous rapprocher du (ou des) intervenant(s) suivant(s) (PRIS ou opérateur) pour poursuivre votre démarche.
  ul.ins-form
    li.checkbox
      input#confirm type="checkbox" /
      label for="confirm" 
        | Je choisis "
        span.operator= @intervenant
        | " pour m’accompagner.
        br/
        br/
        | Je lui confie le soin de m’accompagner dans ma démarche de demande de subvention de l’Anah et de consulter et compléter, le cas échéant, les informations concernant mon dossier jusqu’à sa transmission au service instructeur.
        br/
        br/
        | Je confirmerai par la suite tous les éléments de ma demande de subvention avant transmission au service instructeur.
  = form_tag(projet_choix_intervenants_path(@projet_courant, intervenant_id: @intervenant.id), method: 'post', class:'ui form' ) do
    = submit_tag t('choix_intervenants.nouveau.action'), class:'btn'

