- item = form.object
= render "admin/shared/errors", item: item
fieldset.row
  .col-12
    legend Informations générales
  .col-12
    = form.input :raison_sociale, wrapper_html: { class: "size-m" }, autofocus: true
    = form.input :adresse_postale, wrapper_html: { class: "size-l" }
    = form.input :clavis_service_id, wrapper_html: { class: "size-xs" }
    = form.input :informations, wrapper_html: { rows: 4 }
    = form.input :email, wrapper_html: { class: "size-m" }
    = form.input :phone, wrapper_html: { class: "size-m" }
    /TODO
    / themes
    / departements
    / roles
