- init_class_infos
- content_for :sidebar do
  = render "admin/shared/sidebar_tabs", tabs: @tabs
  = render "search_form"

.tab-content
  = tab @tabs, :general do
    - url = [[@__namespaces], @item].flatten.reject(&:blank?)
    = simple_form_for url, html: { class: simple_form_classes } do |f|
      = render f
      = submit_button f

  = tab @tabs, :agents do
    fieldset
      legend Agents
      - if @item.agents.blank?
        p Aucun agent.
      - else
        table.table.table-striped
          thead
            tr
              th Prénom
              th Nom
              th Créé le
              th Dernière connexion
          tbody
            - @item.agents.each do |agent|
              tr
                td= agent.prenom
                td= agent.nom
                td= format_date agent.created_at
                td= format_date agent.last_sign_in_at
