.main-content-block
  h2.heading Intervenants
  = form_tag({ action: :import }, multipart: true) do
    fieldset.visible
      legend Importer un fichier CSV
      = file_field_tag 'csv_file'
      = submit_tag "Importer le fichier", class: 'btn'
  - if @intervenants.blank?
    p Aucun intervenant.
  - else
    table.table.table-borders
      thead
        tr
          th Id
          th Raison sociale
          th Email
          th Adresse postale
          th Départements
          th Thèmes
          th Roles
          th Informations
          th Service Clavis
      tbody
        - @intervenants.each do |intervenant|
          tr id="intervenant_#{intervenant.id}"
            td= intervenant.id
            td= intervenant.raison_sociale
            td= intervenant.email
            td= intervenant.adresse_postale
            td= intervenant.departements.try(:join, ', ')
            td= intervenant.themes.try(:join, ', ')
            td= intervenant.roles.try(:join, ', ')
            td= intervenant.informations
            td= intervenant.clavis_service_id
