- content_for :popins do
  #intervenants.popin.popin--numero-fiscal
    /= render 'dossiers/changer_d_intervenant'
    .popin__container
      p.popin__p Veuillez sélectionner un intervenants
      p.popin__p
        | Voici ma super liste: #{@departement_operateurs}

      p.popin__p.popin__p--centered
        = btn name: "Fermer", href: "#", class: "popin__close"

article.block.projet
  h3 Projet envisagé
  - if can? :update, @projet_courant
    = edit_projet_button(@projet_courant, dossier_demande_path(@projet_courant))
  .content-block
    - if @projet_courant.demande.blank?
      p Le demandeur n’a pas encore rempli le projet.
    - else
      = affiche_demande_souhaitee(@projet_courant.demande)
      - if can? :manage, :all
        = link_to t('admin.rod.selection_intervenant'), "#", class: "btn btn-secondary js-popin", data: { target: "#intervenants" }
        /= btn name: t('admin.rod.selection_intervenant'), href: dossier_changer_d_intervenant_path, class: "btn btn-secondary js-popin", data: { target: "#intervenants", toggle: "modal" }
        = btn name: t('admin.rod.rappel_rod'), href: "#", class: "btn btn-secondary"

      hr/
      h4 Organisme choisi pour accompagner le projet :
      - operateur = @projet_courant.contacted_operateur
      - if operateur.present?
        .description-operateur
          strong= operateur.raison_sociale
          p= operateur.description_adresse
        - if current_agent
          p
            | Vous pouvez à présent dialoguer avec le demandeur par la
            =< link_to "messagerie", new_projet_or_dossier_message_path(@projet_courant)
            | . Vous serez informé par email pour chaque réponse de sa part.
      - else
        p
          = t('projets.envisage.operateur.aucun')
        - suggested_operateurs = @projet_courant.pris_suggested_operateurs
        - if suggested_operateurs.present?
          h4 = t('projets.envisage.operateurs_recommandes')
          ul
          - suggested_operateurs.each do |operateur|
            li = operateur.raison_sociale
          = btn name: t('recommander_operateurs.modifier'), href: dossier_recommander_operateurs_path(@projet_courant)
        - else
          = btn name: t('recommander_operateurs.recommander'), href: dossier_recommander_operateurs_path(@projet_courant)
