/! PROJET PROPOSE - vue operateur 1er etape
- if current_agent.operateur?
  article.block.projet-ope
    h3 Projet proposé
    .content-block
      p
        | Suite à votre visite chez le demandeur, veuillez remplir le projet que vous lui recommandez.
        br
        | Une fois les informations remplies, vous pourrez proposer effectivement ce projet au demandeur.
      - if @projet_courant.eligibilite == 3
	      = btn name: t('projets.visualisation.remplir_le_projet'), href: dossier_proposition_path(@projet_courant), icon: 'edit'
      - if @projet_courant.eligibilite == 1
	      = btn name: t('projets.visualisation.rendre_eligible_projet'), href:  dossier_manage_eligibility_path(@projet_courant), icon: 'edit'
