article.block.projet
  h3 Projet envisagé
  - if demandeur? || (current_agent && current_agent.operateur?)
    = link_to t('projets.visualisation.lien_edition'), etape2_description_projet_path(@projet_courant), class: 'edit'
  .content-block
    - if @projet_courant.demande.blank?
      p Le demandeur n’a pas encore rempli le projet.
    - else
      = affiche_demande_souhaitee(@projet_courant.demande)
      hr/
      h4 Organisme choisi pour accompagner le projet :
      - operateur = @projet_courant.intervenants.pour_role(:operateur).first
      - if operateur.present?
        .description-operateur
          strong= operateur.raison_sociale
          p= operateur.adresse_postale
        - unless current_agent
          br
          br
          | Vous pouvez à présent dialoguer avec le demandeur par la&nbsp;
          = link_to 'messagerie', '#messagerie'
          | . Vous serez informé par email pour chaque réponse de sa part.
      - else
        p
          = t('projets.envisage.operateur.aucun')
        - if @projet_courant.suggested_operateurs.present?
          h4 = t('projets.envisage.operateurs_recommandes')
          ul
          - @projet_courant.suggested_operateurs.each do |operateur|
            li = operateur.raison_sociale
          = link_to t('recommander_operateurs.modifier'), dossier_recommander_operateurs_path(@projet_courant), class: "btn"
        - else
          = link_to t('recommander_operateurs.recommander'), dossier_recommander_operateurs_path(@projet_courant), class: "btn"
