article.block.recap-projet
  h3.is-open Mon projet Anah
  .content-block
    .invoice
      = render 'projets/projet_invoice'
      - if current_agent.instructeur?
        = form_for @projet_courant, url: dossier_dossiers_opal_path(dossier_id: @projet_courant.id), html: { method: :post } do |f|
          = btn name: t('projets.creation_opal.titre_creation_opal')
