article.block.projet-ope
  h3.is-open = current_agent ? "Mon projet Anah" : "Mon projet Anah"
  - if current_agent.operateur?
    = edit_projet_button(@projet_courant, dossier_proposition_path(@projet_courant))
  .content-block
    .invoice
      = render 'projets/projet_invoice'
    p La proposition est en attente d’acceptation par le demandeur.
