div.filter-dash-container
	div.simple-filter-container
		div.group-full
			input class="search-input free-search-input" type="text" required="required" name="freeSearch"
			span.highlight
			span.bar
			label.search-label Recherche


	div.global-advanced
		div.cat-flex-box-dash
			span.line-dash

		div.advanced-filter-container
			div.filter-advanced-top
				div.filter-drop-down
					div.select-group-type.select-group-filter
						div.sel.sel-tab
							select name="select-profession" id="select-profession"
								option value="" disabled="disabled" Type d'intervention
								option class="text-drop-down" name="Type d'intervention" Type d'intervention
								option class="text-drop-down" name="Autonomie" Autonomie
								option class="text-drop-down" name="Énergie" Énergie
								option class="text-drop-down" name="SSH - petite LHI" SSH - petite LHI
								option class="text-drop-down" name="Travaux lourds" Travaux lourds
								option class="text-drop-down" name="Autres travaux" Autres travaux

					div.select-group-status.select-group-filter
						div.sel.sel-tab
							select name="select-profession" id="select-profession"
								option value="" disabled="disabled" Etat du dossier
								option class="text-drop-down" value="0" Etat du dossier
								- @statuses.each_with_index do | status, index |
									- if index != 0
										option value="#{index}" class="text-drop-down" #{status[0]}
								option class="text-drop-down" value="5" Subvention accordée
								option class="text-drop-down" value="6" Subvention rejetée
								option class="text-drop-down" value="7" Classé sans suite
								option class="text-drop-down" value="8" Subvention retirée
								option class="text-drop-down" value="9" Subvention retirée avec reversement
								option class="text-drop-down" value="10" Demande d'acompte
								option class="text-drop-down" value="11" Acompte payé
								option class="text-drop-down" value="12" Demande d'avance
								option class="text-drop-down" value="13" Avance payée
								option class="text-drop-down" value="14" Demande de solde
								option class="text-drop-down" value="15" Solde payé
			div.filter-advanced-middle
				div.filter-advanced-middle-left
					div.dashboard-filter-radio
						span Filtrer par :
						div.OrderBy
							div.md-radio
								input id="dateDeDepot" type="radio" name="advancedType"
								label for="dateDeDepot" Date de dépôt
							div.md-radio
								input id="dateDeCreation" type="radio" name="advancedType" checked="checked"
								label for="dateDeCreation" Date de création
					div.dashboard-filter-radio
						span Ordre de tris :
						div.OrderOrder
							div.md-radio
								input id="ascend" type="radio" name="advancedOrder"
								label for="ascend" Plus récents
							div.md-radio
								input id="descend" type="radio" name="advancedOrder" checked="checked"
								label for="descend" Plus anciens
					- if (ENV['ELIGIBLE_HMA'] == 'true')
						div.dashboard-filter-hma
							label.switch
								span.switch-label HMA
								input type="checkbox" class="dashboardFilterHMACheckbox" name="hma"
								span.slider.round
				div.filter-advanced-middle-top
					div.dashboard-filter-date
						div.group-date
							span Du :
							input id="searchDateFrom" class="search-input search-date-from" type="text" required="required" name="freeSearch" placeholder="aaaa-mm-dd"
							span.highlight
							span.bar
						.group-date
							span Au :
							input id="searchDateTo" class="search-input search-date-to" type="text" required="required" name="freeSearch" placeholder="aaaa-mm-dd"
							span.highlight
							span.bar

						div class="group-advanced-search tiptoo"
							span.tiptooSpan OPAL ou plateforme
							input class="search-input search-folder-number" type="text" required="required" name="freeSearch"
							span.highlight
							span.bar
							label.search-label N° de dossier
					div.filter-advanced-middle-bottom
						div class="group-advanced-search-bottom tiptoo"
							span.tiptooSpan Nom et prénom du propriétaire
							input class="search-input search-tenant-name" type="text" required="required" name="freeSearch"
							span.highlight
							span.bar
							label.search-label Nom du propriétaire
						div class="group-advanced-search-bottom tiptoo"
							span.tiptooSpan commune, numéro de département, région, EPCI
							input class="search-input search-location" type="text" required="required" name="freeSearch"
							span.highlight
							span.bar
							label.search-label Lieu
						div class="group-advanced-search-bottom tiptoo"
							span.tiptooSpan nom ou partie du nom du programme, ou diffus
							input class="search-input search-programme" type="text" required="required" name="freeSearch"
							span.highlight
							span.bar
							label.search-label Programme
						div class="group-advanced-search-bottom tiptoo"
							span.tiptooSpan nom du PRIS, de la DDT, de l'Opérateur, du Territoire de Gestion, nom de l'agent
							input class="search-input search-intervenant" type="text" required="required" name="freeSearch"
							span.highlight
							span.bar
							label.search-label Intervenant

	div.filter-button
		button class="ripple new-btn-search" data-ripple-color="#fff" Rechercher

		- search = params.fetch(:search, {}).permit(:tenant, :location, :interv, :operation_programmee, :query, :status, :sort_by, :type, :folder, :tenant, :location, :interv, :operation_programmee, :from, :to, :advanced, :hma, :activeTab)
		button class="ripple new-btn-export" data-ripple-color="#fff" onclick="window.location.href='#{dossiers_path(format: :csv, search: search)}'" Export CSV

		label.switch
			span.switch-label Avancé
			input type="checkbox" class="dashboardFilterAdvancedCheckbox" name="advanced"
			span.slider.round

		div.select-group
			div.sel.sel-tab
				select name="select-active-tab" id="select-profession"
					option value="" disabled="disabled" Selectionnez une liste de dossiers
					option class="tabTreated" value="treated" Traités
					option class="tabAction" value="action" Nécessite action
					option class="tabVerif" value="verification" Nécessite vérification
					option class="tabOthers" value="others" Autres
					option class="tabNewMSG" value="new_msg" Nouveau Message
					option class="tabRFRN2" value="rfr" RFR à mettre à jour
					option class="tabNoElig" value="no_eligible" Non éligible
					option class="tabNoEligEval" value="no_eligible_reeval" Non éligible à réévaluer
					option class="tabNoEligConf" value="no_eligible_confirme" Non éligible confirmé
					option class="tabInactifs" value="inactive" Inactifs
					option class="tabAll" value="all" Tous




javascript:
	(function (window, $) {
		$(function() {
			$('.ripple').on('click', function (event) {
				event.preventDefault();

				var $div = $('<div/>'),
					btnOffset = $(this).offset(),
					xPos = event.pageX - btnOffset.left,
					yPos = event.pageY - btnOffset.top;

				$div.addClass('ripple-effect');
				var $ripple = $(".ripple-effect");

				$ripple.css("height", $(this).height());
				$ripple.css("width", $(this).height());
				$div.css({
					top: yPos - ($ripple.height()/2),
					left: xPos - ($ripple.width()/2),
					background: $(this).data("ripple-color")
				}).appendTo($(this));

				window.setTimeout(function(){
					$div.remove();
				}, 1000);
			});
		});
	})(window, jQuery);

	$(document).ready(function() {
		$(function() {
			$( "#searchDateFrom" ).datepicker({ dateFormat: 'yy-mm-dd'});
			$( "#searchDateTo" ).datepicker({ dateFormat: 'yy-mm-dd'});
		});

		$('.select-group .sel')
			.mouseenter(function() {
				$('.select-group .sel-placeholder').css('color', '#000');
			})
			.mouseleave(function() {
				$('.select-group .sel-placeholder').css('color', '#838e95');
			});
	});


