.main-content-block.dashboard-dossiers
  - if @invitations.blank?
    p Aucun dossier.
  - else
    = btn name: "Export CSV", href: dossiers_path(format: :csv), icon: "download", class: "btn-export"
    table.table.table-hovered.table-stripped
      thead
        tr
          th
            abbr title="Identifiant plateforme" ID PF
          th
            abbr title="Identifiant OPAL" ID OPAL
          th Demandeur
          th Région
          th
            abbr title="Département" Dép.
          th Ville
          th Instructeur
          th Types d’intervention
          th Opérateur
          th Visité le
          th État
          th État des paiements
          / TODO
          / th Depuis
      tbody
        - @invitations.each do |invitation|
          - projet = invitation.projet

          tr id="projet_#{projet.id}"
            - if projet.is_anonymized_for? invitation.intervenant
              td= projet.numero_plateforme
              td= projet.opal_numero
              td
              td= projet.adresse.try(:region)
              td class='departement' = projet.adresse.try(:departement)
              td= projet.adresse.try(:ville)
              td= projet.invited_instructeur.try(:raison_sociale)
                - if projet.agent_instructeur
                  br/
                  span.firstname= projet.agent_instructeur.prenom
                  span.lastname<= projet.agent_instructeur.nom
              td
                - if projet.themes.present?
                  = projet.themes.map(&:libelle).join(', ')
              td= projet.contacted_operateur.try(:raison_sociale)
                - if projet.agent_operateur
                  br/
                  span.firstname= projet.agent_operateur.prenom
                  span.lastname<= projet.agent_operateur.nom
              td
                - if projet.date_de_visite.present?
                  = format_date(projet.date_de_visite)
              td= t(projet.status_for_intervenant, scope: "projets.statut")
              td
                - if projet.payment_registry
                  = projet.payment_registry.statuses
              /TODO Status Updated At

            - else
              - edit_url = dossier_path(projet)
              td= link_to projet.numero_plateforme, edit_url
              td= link_to (projet.opal_numero || ' '), edit_url
              td= link_to edit_url do
                span.firstname= projet.demandeur.prenom
                span.lastname<= projet.demandeur.nom
              td= link_to projet.adresse.try(:region), edit_url
              td class='departement' = link_to projet.adresse.try(:departement), edit_url
              td= link_to projet.adresse.try(:ville), edit_url
              td= link_to edit_url do
                = projet.invited_instructeur.try(:raison_sociale)
                - if projet.agent_instructeur
                  br/
                  span.firstname= projet.agent_instructeur.prenom
                  span.lastname<= projet.agent_instructeur.nom
              td= link_to edit_url do
                - if projet.themes.present?
                  = projet.themes.map(&:libelle).join(', ')
              td= link_to edit_url do
                = projet.contacted_operateur.try(:raison_sociale)
                - if projet.agent_operateur
                  br/
                  span.firstname= projet.agent_operateur.prenom
                  span.lastname<= projet.agent_operateur.nom
              td= link_to edit_url do
                - if projet.date_de_visite.present?
                  = format_date(projet.date_de_visite)
              td= link_to t(projet.status_for_intervenant, scope: "projets.statut"), edit_url
              td
                - if projet.payment_registry
                  = link_to projet.payment_registry.statuses.gsub(" - ", "<br/><br/>").html_safe, edit_url

              /TODO Status Updated At
