- content_for :popins do
	#api-particulier.popin.popin--numero-fiscal
		.popin-container
			p.popin-p#text__p Les données d'avis d'impositions et d'occupants du projet vont être mis à jour.
			p.popin-p.popin-p-centered
				= btn name: "Annuler", href: "#", class: "popin-close api-particulier-close"
				= btn name: "Confirmer", href: "#", class: "btn popin-confirm api-particulier_confirm"

- current_agent_instructeur = current_agent.instructeur?
- current_agent_operateur = current_agent.operateur?
- current_agent_siege = current_agent.siege?

.dashboard-dossiers
	- items = @invitations || @dossiers
	- traite = @traited
	- action = @action
	- verif = @verif
	- other = @others
	- new_msg = @new_msg
	- rfrn2 = @rfrn2

	- rfr_count = custom_count_each_tab @rfrn2
	- traite_count = custom_count_each_tab @traited
	- action_count = custom_count_each_tab @action
	- verif_count = custom_count_each_tab @verif
	- other_count = custom_count_each_tab @others
	- new_msg_count = custom_count_each_tab @new_msg
	- noel_count = custom_count_each_tab @non_eligible
	- noelre_count = custom_count_each_tab @non_eligible_a_reeval
	- noelco_count = custom_count_each_tab @non_eligible_confirm
	- inactif_count = custom_count_each_tab @inactifs
	- all_count = custom_count_each_tab @dossiers
	- actionNeeded_count = action_count + verif_count + other_count + new_msg_count + rfr_count + noel_count + noelre_count + noelco_count + inactif_count

	- inactifs = @inactifs
	= render "search_form_dashboard", url: dossiers_path, show_export_button: items.present?

	- if !items.present?
		div.notif-dashboard-container
			div class="notif-dashboard-icon" title="Notifications"

		div.dashboard-container
			ul.dashboard-tab-container

			div.tab-content

				// Traités
				div.tabs-item.tabTreated
					div.table-title Traités
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)
				// Nécessite action
				div.tabs-item.tabAction
					div.table-title Nécessite action
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Nécessite vérification
				div.tabs-item.tabVerif
					div.table-title Nécessite vérification
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Autres
				div.tabs-item.tabOthers
					div.table-title Autres
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Nouveau message
				div.tabs-item.tabNewMSG
					div.table-title Nouveau message
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// RFR N-2
				div.tabs-item.tabRFRN2
					div.table-title RFR à mettre à jour
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible
				div.tabs-item.tabNoElig
					div.table-title Non éligible
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible à réévaluer
				div.tabs-item.tabNoEligEval
					div.table-title Non éligible à réévaluer
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible confirmé
				div.tabs-item.tabNoEligConf
					div.table-title Non éligible confirmé
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Inactifs
				div.tabs-item.tabInactifs
					div.table-title Inactifs
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// TOUS
				div.tabs-item.tabAll
					div.table-title Tous
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)
	- else
		div.notif-dashboard-container
			- if actionNeeded_count > 0
				div.notif-modal
					div.notif-modal-close
					span Vous avez des dossiers en attente d'actions
			div class="notif-dashboard-icon" title="Notifications"
				span.notif-pastille
				div.notif-container
					- if action_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabAction'));"
							div.notif-text Nécessite action 
							div.notif-count = action_count
					- if verif_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabVerif'));"
							div.notif-text Nécessite vérification 
							div.notif-count = verif_count
					- if other_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabOthers'));"
							div.notif-text Autres 
							div.notif-count = other_count
					- if new_msg_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNewMSG'));"
							div.notif-text Nouveau message 
							div.notif-count = new_msg_count
					- if rfr_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabRFRN2'));"
							div.notif-text RFR à mettre à jour 
							div.notif-count = rfr_count
					- if noel_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoElig'));"
							div.notif-text Non éligible 
							div.notif-count = noel_count
					- if noelre_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoEligEval'));"
							div.notif-text Non éligible à réévaluer 
							div.notif-count = noelre_count
					- if noelco_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoEligConf'));"
							div.notif-text Non éligible confirmé 
							div.notif-count = noelco_count
					- if inactif_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabInactifs'));"
							div.notif-text Inactifs 
							div.notif-count = inactif_count

		div.dashboard-container
			ul.dashboard-tab-container

			div.tab-content

				// Traités
				div.tabs-item.tabTreated
					div.table-title Traités (#{traite_count} dossier(s))
					table
						- if traite_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: traite, isMessage: false
						= render "shared/paginate", items: traite, cur_page: "page_traited"

				// Nécessite action
				div.tabs-item.tabAction
					div.table-title Nécessite action (#{action_count} dossier(s))
					table
						- if action_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: action, isMessage: false
						= render "shared/paginate", items: action, cur_page: "page_action"

				// Nécessite vérification
				div.tabs-item.tabVerif
					div.table-title Nécessite vérification (#{verif_count} dossier(s))
					table
						- if verif_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: verif, isMessage: false
						= render "shared/paginate", items: verif, cur_page: "page_verif"

				// Autres
				div.tabs-item.tabOthers
					div.table-title Autres (#{other_count} dossier(s))
					table
						- if other_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: other, isMessage: false
						= render "shared/paginate", items: other, cur_page: "page_other"

				// Nouveau message
				div.tabs-item.tabNewMSG
					div.table-title Nouveau message (#{new_msg_count} dossier(s))
					table
						- if new_msg_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: new_msg, isMessage: true
						= render "shared/paginate", items: new_msg, cur_page: "page_new_msg"

				// RFR N-2
				div.tabs-item.tabRFRN2
					div.table-title RFR à mettre à jour (#{rfr_count} dossier(s))
					table
						- if rfr_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: rfrn2, isMessage: false
						= render "shared/paginate", items: rfrn2, cur_page: "page_rfrn2"

				// Non éligible
				div.tabs-item.tabNoElig
					div.table-title Non éligible (#{noel_count} dossier(s))
					table
						- if noel_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: @non_eligible, isMessage: false
						= render "shared/paginate", items: @non_eligible, cur_page: "page_noel"

				// Non éligible à réévaluer
				div.tabs-item.tabNoEligEval
					div.table-title Non éligible à réévaluer (#{noelre_count} dossier(s))
					table
						- if noelre_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: @non_eligibile_a_reeval, isMessage: false
						= render "shared/paginate", items: @non_eligible_a_reeval, cur_page: "page_noelre"


				// Non éligible confirmé
				div.tabs-item.tabNoEligConf
					div.table-title Non éligible confirmé (#{noelco_count} dossier(s))
					table
						- if noelco_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: @non_eligible_confirm, isMessage: false
						= render "shared/paginate", items: @non_eligible_confirm, cur_page: "page_noelco"

				// Inactifs
				div.tabs-item.tabInactifs
					div.table-title Inactifs (#{inactif_count} dossier(s))
					table
						- if inactif_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: inactifs, isMessage: false
						= render "shared/paginate", items: inactifs, cur_page: "page_inactifs"


				// TOUS
				div.tabs-item.tabAll
					div.table-title Tous (#{all_count} dossier(s))
					table
						- if all_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							= render "tabmaker", array_of_data: items, isMessage: false
						= render "shared/paginate", items: items, cur_page: "page"

javascript:
	$(document).ready(function() {
		$(".notif-dashboard-icon").click(function () {
			$('.notif-modal-close').trigger( "click" );
			$('.notif-dashboard-container').toggleClass('active');
		});

		$(".notif-modal-close").click(function () {
			$('.notif-modal').hide();
		});

		if ($('.action-notif').length > 0) {
			var number = 0;


			$(".notif-count").each(function( index ) {
				number += parseInt($(this).text() || 0);
			});
			
			$('.notif-pastille').text('+' + number);
			$('.notif-pastille').show();
			// $('.notif-dashboard-icon').css('color', '#d9184e');
		} else {
			$('.notif-pastille').hide();
			$('.notif-dashboard-icon').css('color', '#838e95');
		}

		$("html").keypress(function(e) {
			if (e.which == 13)
				$('.new-btn-search').trigger('click');
		});


		// Hide Tabs
		var rfrn2 = '#{rfr_count}';
		if (rfrn2 == 0)
			$('.tabRFRN2').hide();
		// $('.tabNewMSG').hide();

		var sPageURL = location.search.substring(1);
		var searchFormElement = {
			"query": $('.free-search-input'),
			"folder" : $('.search-folder-number'),
			"tenant" : $('.search-tenant-name'),
			"location": $('.search-location'),
			"interv": $('.search-intervenant'),
			"from": $('.search-date-from'),
			"to": $('.search-date-to'),
			"operation_programmee": $('.search-programme')
		};

		if (null != sPageURL && "" != sPageURL && undefined != sPageURL) {
			var jsonURL = JSON.parse('{"' + decodeURI(sPageURL).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}');
			var search = [];
			for (var index in jsonURL) {
				if (jsonURL.hasOwnProperty(index)) {
					if (index != "utf8") {
						var indexData = index.split("[");
						if (undefined !== indexData[1]) {
							var newArrayTmp = indexData[1].split("]")[0];

							if ("advanced" == newArrayTmp) {
								if (jsonURL[index] == "true") {
									$(".dashboardFilterAdvancedCheckbox").prop('checked', true);
									$(".dashboardFilterAdvancedCheckbox").trigger("change");
								}
							}
							// Restore active Tab
							if ("activeTab" == newArrayTmp)
								forceSelect($('span.' + jsonURL[index]));
							// Restore filter "order by (ascendent / descendant, date de depot / date de creation)"
							if ("sort_by" == newArrayTmp) {
								if (~jsonURL[index].indexOf("DESC"))
									$("#descend").prop('checked', true);
								else if (~jsonURL[index].indexOf("ASC"))
									$("#ascend").prop('checked', true);
								if (~jsonURL[index].indexOf("depot"))
									$("#dateDeDepot").prop('checked', true);
								else if (~jsonURL[index].indexOf("created"))
									$("#dateDeCreation").prop('checked', true);
							}
							// Restore type of intervention
							if ("type" == newArrayTmp && '' != jsonURL[index]) {
								$('.select-group-type .sel .sel-box-options:contains(' + jsonURL[index] + ')').trigger( "click" );
								$('.select-group-type .sel .sel-box-options:contains(' + jsonURL[index] + ')').trigger( "click" );
							}

							// Restore status
							if ("status" == newArrayTmp && '' != jsonURL[index]) {
								var indexStatus = parseInt(jsonURL[index]);
								$('.select-group-status .sel .sel-box-options:eq(' + indexStatus + ')').trigger('click');
								$('.select-group-status .sel .sel-box-options:eq(' + indexStatus + ')').trigger('click');
							}

							// // Restore other filters
							if ("" != jsonURL[index] &&
								"advanced" != newArrayTmp &&
								"activeTab" != newArrayTmp &&
								"sort_by" != newArrayTmp &&
								"status" != newArrayTmp &&
								"type" != newArrayTmp) {
								if (searchFormElement.hasOwnProperty(newArrayTmp))
									searchFormElement[newArrayTmp].val(jsonURL[index]);
							}
						}
					}
				}
			}
		}
	});