- content_for :popins do
	#api-particulier.popin.popin--numero-fiscal
		.popin-container
			p.popin-p#text__p Les données d'avis d'impositions et d'occupants du projet vont être mis à jour.
			p.popin-p.popin-p-centered
				= btn name: "Annuler", href: "#", class: "popin-close api-particulier-close"
				= btn name: "Confirmer", href: "#", class: "btn popin-confirm api-particulier_confirm"

- current_agent_instructeur = current_agent.instructeur?
- current_agent_operateur = current_agent.operateur?
- current_agent_siege = current_agent.siege?

.dashboard-dossiers
	- items = @invitations || @dossiers
	- traite = @traited
	- action = @action
	- verif = @verif
	- other = @others
	- new_msg = @new_msg
	- rfrn2 = @rfrn2

	- rfr_count = custom_count_each_tab @rfrn2
	- traite_count = custom_count_each_tab @traited
	- action_count = custom_count_each_tab @action
	- verif_count = custom_count_each_tab @verif
	- other_count = custom_count_each_tab @others
	- new_msg_count = custom_count_each_tab @new_msg
	- noel_count = custom_count_each_tab @non_eligible
	- noelre_count = custom_count_each_tab @non_eligible_a_reeval
	- noelco_count = custom_count_each_tab @non_eligible_confirm
	- inactif_count = custom_count_each_tab @inactifs
	- all_count = custom_count_each_tab @dossiers
	- actionNeeded_count = action_count + verif_count + other_count + new_msg_count + rfr_count + noel_count + noelre_count + noelco_count + inactif_count

	- inactifs = @inactifs
	= render "search_form_dashboard", url: dossiers_path, show_export_button: items.present?

	- if !items.present?
		div.notif-dashboard-container
			div class="notif-dashboard-icon" title="Notifications"

		div.dashboard-container
			ul.dashboard-tab-container

			div.tab-content

				// Traités
				div.tabs-item.tabTreated
					div.table-title Traités
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)
				// Nécessite action
				div.tabs-item.tabAction
					div.table-title Nécessite action
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Nécessite vérification
				div.tabs-item.tabVerif
					div.table-title Nécessite vérification
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Autres
				div.tabs-item.tabOthers
					div.table-title Autres
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Nouveau message
				div.tabs-item.tabNewMSG
					div.table-title Nouveau message
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// RFR N-2
				div.tabs-item.tabRFRN2
					div.table-title RFR à mettre à jour
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible
				div.tabs-item.tabNoElig
					div.table-title Non éligible
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible à réévaluer
				div.tabs-item.tabNoEligEval
					div.table-title Non éligible à réévaluer
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Non éligible confirmé
				div.tabs-item.tabNoEligConf
					div.table-title Non éligible confirmé
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// Inactifs
				div.tabs-item.tabInactifs
					div.table-title Inactifs
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)

				// TOUS
				div.tabs-item.tabAll
					div.table-title Tous
					table
						tr
							div class="no-results" Aucun(s) résultat(s) trouvé(s)
	- else
		div.notif-dashboard-container
			- if actionNeeded_count > 0
				div.notif-modal
					div.notif-modal-close
					span Vous avez des dossiers en attente d'actions
			div class="notif-dashboard-icon" title="Notifications"
				span.notif-pastille
				div.notif-container
					- if action_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabAction'));"
							div.notif-text Nécessite action 
							div.notif-count = action_count
					- if verif_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabVerif'));"
							div.notif-text Nécessite vérification 
							div.notif-count = verif_count
					- if other_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabOthers'));"
							div.notif-text Autres 
							div.notif-count = other_count
					- if new_msg_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNewMSG'));"
							div.notif-text Nouveau message 
							div.notif-count = new_msg_count
					- if rfr_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabRFRN2'));"
							div.notif-text RFR à mettre à jour 
							div.notif-count = rfr_count
					- if noel_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoElig'));"
							div.notif-text Non éligible 
							div.notif-count = noel_count
					- if noelre_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoEligEval'));"
							div.notif-text Non éligible à réévaluer 
							div.notif-count = noelre_count
					- if noelco_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabNoEligConf'));"
							div.notif-text Non éligible confirmé 
							div.notif-count = noelco_count
					- if inactif_count != 0
						div class="action-notif" onclick="forceSelect($('span.tabInactifs'));"
							div.notif-text Inactifs 
							div.notif-count = inactif_count

		div.dashboard-container
			ul.dashboard-tab-container

			div.tab-content

				// Traités
				div.tabs-item.tabTreated
					div.table-title Traités
					table
						- if traite_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- traite.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if traite.respond_to?(:total_pages) && 1 < traite.total_pages
							= render "shared/paginate", items: traite, cur_page: "page_traited"

				// Nécessite action
				div.tabs-item.tabAction
					div.table-title Nécessite action
					table
						- if action_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- action.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if action.respond_to?(:total_pages) && 1 < action.total_pages
							= render "shared/paginate", items: action, cur_page: "page_action"

				// Nécessite vérification
				div.tabs-item.tabVerif
					div.table-title Nécessite vérification
					table
						- if verif_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- verif.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if verif.respond_to?(:total_pages) && 1 < verif.total_pages
							= render "shared/paginate", items: verif, cur_page: "page_verif"

				// Autres
				div.tabs-item.tabOthers
					div.table-title Autres
					table
						- if other_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- other.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if other.respond_to?(:total_pages) && 1 < other.total_pages
							= render "shared/paginate", items: other, cur_page: "page_other"

				// Nouveau message
				div.tabs-item.tabNewMSG
					div.table-title Nouveau message
					table
						- if new_msg_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- new_msg.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										span.project-menu-icon.glyphicon.glyphicon-envelope
											/ - unread_messages_count = projet.unread_messages(current_agent).count
											/ - if 0 < (unread_messages_count || 0)

												/ PRIS
												- if !current_agent_siege && !current_agent_operateur && !current_agent_instructeur
													- if projet.statut == 'prospect'
														span.project-menu-badge= unread_messages_count
												
												/ Instructeur
												- if current_agent_instructeur && !current_agent_operateur && !current_agent_siege
													- if projet.statut == 'transmis_pour_instruction' || projet.statut == 'en_cours_d_instruction'
														span.project-menu-badge= unread_messages_count

												/ Operateur
												- if !current_agent_instructeur && current_agent_operateur && !current_agent_siege
													- if projet.statut == 'transmis_pour_instruction' || projet.statut == 'en_cours_d_instruction'
														span.project-menu-badge= unread_messages_count
										p Messages

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if new_msg.respond_to?(:total_pages) && 1 < new_msg.total_pages
							= render "shared/paginate", items: new_msg, cur_page: "page_new_msg"

				// RFR N-2
				div.tabs-item.tabRFRN2
					div.table-title RFR à mettre à jour
					table
						- if rfr_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- rfrn2.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if items.respond_to?(:total_pages) && 1 < items.total_pages
							= render "shared/paginate", items: items, cur_page: "page_rfrn2"

				// Non éligible
				div.tabs-item.tabNoElig
					div.table-title Non éligible
					table
						- if noel_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- @non_eligible.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if items.respond_to?(:total_pages) && 1 < items.total_pages
							= render "shared/paginate", items: items, cur_page: "page_noel"

				// Non éligible à réévaluer
				div.tabs-item.tabNoEligEval
					div.table-title Non éligible à réévaluer
					table
						- if noelre_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- @non_eligible_a_reeval.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if items.respond_to?(:total_pages) && 1 < items.total_pages
							= render "shared/paginate", items: items, cur_page: "page_noelre"


				// Non éligible confirmé
				div.tabs-item.tabNoEligConf
					div.table-title Non éligible confirmé
					table
						- if noelco_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- @non_eligible_confirm.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if items.respond_to?(:total_pages) && 1 < items.total_pages
							= render "shared/paginate", items: items, cur_page: "page_noelco"

				// Inactifs
				div.tabs-item.tabInactifs
					div.table-title Inactifs
					table
						- if inactif_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- inactifs.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if inactifs.respond_to?(:total_pages) && 1 < inactifs.total_pages
							= render "shared/paginate", items: inactifs, cur_page: "page_inactifs"


				// TOUS
				div.tabs-item.tabAll
					div.table-title Tous
					table
						- if all_count === 0
							tr
								div class="no-results" Aucun(s) résultat(s) trouvé(s)
						- else
							- items.each do | item |
								- projet = item.is_a?(Invitation) ? item.projet : item
								- anonymized = item.is_a?(Invitation) ? projet.is_anonymized_for?(item.intervenant) : false
								- edit_url = dossier_path(projet)
								tr id="projet_#{projet.id}-all"
									td
										p = anonymize anonymized, edit_url do
											= projet.id.to_s

										- if projet.opal_numero.present?
											- if current_agent_instructeur
												p = link_to projet.opal_numero, dossier_opal_url(projet.opal_numero), target: "_blank"
											- else
												p = anonymize anonymized, edit_url do
													= projet.opal_numero
										- else
											p &nbsp;
									td
										p = anonymize anonymized, edit_url do
											span.firstname= projet.demandeur_prenom
											span.lastname<= projet.demandeur_nom
										p = projet.addr_ville + " " + projet.addr_code
									td
										- if projet.libelle_theme
											p = anonymize anonymized, edit_url do
												= projet.libelle_theme
										- else
											p Type d'intervention inconnu
										- if projet.name_op.present?
											p title="#{projet.name_op}"
												span = "OP : " + projet.code_opal_op
										- elsif projet.code_opal_op != nil
											p &nbsp;
										- else
											p OP : N/A
									td
										div.dashboard-date-text-container = anonymize anonymized, edit_url do
											div.dashboard-date-text-1
												- if projet.opal_position_label
													= projet.opal_position_label
												- else
												 	= t(projet.status_for_intervenant, scope: "projets.statut")
											- if projet.opal_date_position.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.opal_date_position.strftime("%d/%m/%Y")
											- elsif projet.statut_updated_date.present?
												div.dashboard-date-text-2 = "Depuis le: " + projet.statut_updated_date.strftime("%d/%m/%Y")
											- elsif projet.statut == "prospect"
												div.dashboard-date-text-2 = "Depuis le: " + projet.created_at.strftime("%d/%m/%Y")
											- else
												div.dashboard-date-text-2 Depuis le: Inconnu
										div
											- if projet.ift_intervenant.present?
												= projet.ift_intervenant + " - " + projet.ift_agent
											- else
												p &nbsp;
									td.table-row-icons-border

									td.table-row-icons-border
										- if projet.actif === 1 && projet.status_not_yet(:transmis_pour_instruction)
											= link_to :controller => "dossiers", :action => "desactivate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-close
												p Desactiver
										- if projet.actif === 0
											= link_to :controller => "dossiers", :action => "activate", :dossier_id => projet.id do
												p
													span.glyphicon.glyphicon-eye-open
												p Activer
						- if items.respond_to?(:total_pages) && 1 < items.total_pages
							= render "shared/paginate", items: items, cur_page: "page"

javascript:
	$(document).ready(function() {
		$(".notif-dashboard-icon").click(function () {
			$('.notif-dashboard-container').toggleClass('active');
		});

		$(".notif-modal-close").click(function () {
			$('.notif-modal').hide();
		});

		if ($('.action-notif').length > 0) {
			var number = 0;


			$(".notif-count").each(function( index ) {
				number += parseInt($(this).text() || 0);
			});
			$('.notif-pastille').text('+' + number);
			$('.notif-pastille').show();
			// $('.notif-dashboard-icon').css('color', '#d9184e');
		} else {
			$('.notif-pastille').hide();
			$('.notif-dashboard-icon').css('color', '#838e95');
		}

		$("html").keypress(function(e) {
			if (e.which == 13)
				$('.new-btn-search').trigger('click');
		});


		// Hide Tabs
		var rfrn2 = '#{rfr_count}';
		if (rfrn2 == 0)
			$('.tabRFRN2').hide();
		// $('.tabNewMSG').hide();

		var sPageURL = location.search.substring(1);
		var searchFormElement = {
			"query": $('.free-search-input'),
			"folder" : $('.search-folder-number'),
			"tenant" : $('.search-tenant-name'),
			"location": $('.search-location'),
			"interv": $('.search-intervenant'),
			"from": $('.search-date-from'),
			"to": $('.search-date-to'),
			"operation_programmee": $('.search-programme')
		};

		if (null != sPageURL && "" != sPageURL && undefined != sPageURL) {
			var jsonURL = JSON.parse('{"' + decodeURI(sPageURL).replace(/"/g, '\\"').replace(/&/g, '","').replace(/=/g,'":"') + '"}');
			var search = [];
			for (var index in jsonURL) {
				if (jsonURL.hasOwnProperty(index)) {
					if (index != "utf8") {
						var indexData = index.split("[");
						if (undefined !== indexData[1]) {
							var newArrayTmp = indexData[1].split("]")[0];

							if ("advanced" == newArrayTmp) {
								if (jsonURL[index] == "true") {
									$(".dashboardFilterAdvancedCheckbox").prop('checked', true);
									$(".dashboardFilterAdvancedCheckbox").trigger("change");
								}
							}
							// Restore active Tab
							if ("activeTab" == newArrayTmp)
								forceSelect($('span.' + jsonURL[index]));
							// Restore filter "order by (ascendent / descendant, date de depot / date de creation)"
							if ("sort_by" == newArrayTmp) {
								if (~jsonURL[index].indexOf("DESC"))
									$("#descend").prop('checked', true);
								else if (~jsonURL[index].indexOf("ASC"))
									$("#ascend").prop('checked', true);
								if (~jsonURL[index].indexOf("depot"))
									$("#dateDeDepot").prop('checked', true);
								else if (~jsonURL[index].indexOf("created"))
									$("#dateDeCreation").prop('checked', true);
							}
							// Restore type of intervention
							if ("type" == newArrayTmp && '' != jsonURL[index]) {
								$('.select-group-type .sel .sel-box-options:contains(' + jsonURL[index] + ')').trigger( "click" );
								$('.select-group-type .sel .sel-box-options:contains(' + jsonURL[index] + ')').trigger( "click" );
							}

							// Restore status
							if ("status" == newArrayTmp && '' != jsonURL[index]) {
								var indexStatus = parseInt(jsonURL[index]);
								$('.select-group-status .sel .sel-box-options:eq(' + indexStatus + ')').trigger('click');
								$('.select-group-status .sel .sel-box-options:eq(' + indexStatus + ')').trigger('click');
							}

							// // Restore other filters
							if ("" != jsonURL[index] &&
								"advanced" != newArrayTmp &&
								"activeTab" != newArrayTmp &&
								"sort_by" != newArrayTmp &&
								"status" != newArrayTmp &&
								"type" != newArrayTmp) {
								if (searchFormElement.hasOwnProperty(newArrayTmp))
									searchFormElement[newArrayTmp].val(jsonURL[index]);
							}
						}
					}
				}
			}
		}
	});