.dashboard-dossiers
  - items = @invitations || @dossiers
  = render "search_form", url: home_dossiers_path, show_export_button: items.present?
  = render "admin/shared/paginate", items: items
  - if items.present?
    - items.each do |item|
      - projet = item.is_a?(Invitation) ? item.projet : item
      = render "projets/menu", project: projet
  - if items.respond_to?(:total_pages) && 1 < items.total_pages
    = render "admin/shared/paginate", items: items

