.dashboard-dossiers
  - items = @invitations || @dossiers
  = render "search_form", url: home_dossiers_path, show_export_button: items.present?
  - if items.blank?
    p Aucun dossier.
  - else
    - items.each do |item|
      - projet = item.is_a?(Invitation) ? item.projet : item
      = render "projets/menu", project: projet

