.main-content-block.dashboard-dossiers
  h2.heading= t('tableau_de_bord.titre_section')
  - if @dossiers.blank?
    p Aucun dossier.
  - else
    table.table
      thead
        tr
          th État
          th Demandeur
          th Adresse
          th Intervenant(s)
          th Numéro dossier Opal
      tbody
        - @dossiers.each do |projet|
          tr id="projet_#{projet.id}"
            td= t(projet.statut, scope: "projets.statut")
            td
              = link_to dossier_path(projet)
                span.firstname= projet.demandeur_principal.prenom
                span.lastname<= projet.demandeur_principal.nom
            td= projet.adresse
            td= affiche_intervenants(projet)
            td= projet.opal_numero
