.main-content-block.dashboard-dossiers
  - if @dossiers.blank?
    p Aucun dossier.
  - else
    table.table
      thead
        tr
          th
            abbr title="Identifiant plateforme" ID PF
          th
            abbr title="Identifiant OPAL" ID OPAL
          th Demandeur
          th Région
          th
            abbr title="Département" Dép.
          th Ville
          th Instructeur
          th Thèmes
          th Opérateur
          th État
          th Depuis
      tbody
        - @dossiers.each do |projet|
          tr id="projet_#{projet.id}"
            td= projet.numero_plateforme
            td= projet.opal_numero
            td
              = link_to dossier_path(projet)
                span.firstname= projet.demandeur_principal.prenom
                span.lastname<= projet.demandeur_principal.nom
            td
            td= projet.departement
            td= projet.ville
            td= projet.invited_instructeur.raison_sociale rescue ''
            td
            td= projet.invited_operateur.raison_sociale rescue ''
            td= t(projet.statut, scope: "projets.statut")
            td= format_date projet.updated_at
