h3 Il y a #{@projets_count} #{"projet".pluralize(@projets_count)}

.flex-indicateurs-projet.clearfix
  - @status_with_count.each do |statut, count|
      .indicateur-projet id="projet_#{statut}"
        h3= t("projets.statut.#{statut}")
        p.nombre-projets= count


  - if (ENV['ELIGIBLE_HMA'] == 'true')
    - @hma_status_with_count.each do |statut, count|
      .indicateur-projet id="projet_#{statut}"
        h3= "HMA " + t("projets.statut.#{statut}")
        p.nombre-projets= count

  - @opal_status_with_count.each do |statut, count|
      .indicateur-projet id="projet_#{statut}"
        h3= t("projets.statut.#{statut}")
        p.nombre-projets= count


  .indicateur-projet id="projet_inactif"
    h3= "Inactif"
    p.nombre-projets= "#{@inactif.count}"

  .indicateur-projet id="projet_non_eligible"
    h3= "Non éligible"
    p.nombre-projets= "#{@no_eligible.count}"

  .indicateur-projet id="projet_non_eligible_a-reevaluer"
    h3= "Non éligible à réévaluer"
    p.nombre-projets= "#{@no_eligible_reevaluer.count}"

  .indicateur-projet id="projet_non_eligible_confirmé"
    h3= "Non éligible confirmé"
    p.nombre-projets= "#{@no_eligible_confirmer.count}"