h3 Il y a #{@projets_count} #{"projet".pluralize(@projets_count)}

.flex-indicateurs-projet.clearfix
  - @status_with_count.each do |statut, count|
      .indicateur-projet id="projet_#{statut}"
        h3= t("projets.statut.#{statut}")
        p.nombre-projets= count

