h3 Il y a #{@projets_count} #{"projet".pluralize(@projets_count)}

.indicateur-container
  - if (ENV['ELIGIBLE_HMA'] == 'true')
    .display-menu-indicateurs
      .indic-menu-item.indic-menu-item-selected#status-indic Status
      .indic-menu-item#opal-indic Opal
      .indic-menu-item#hmaStatus-indic HMA Status
      .indic-menu-item#hmaOpal-indic HMA Opal
      .indic-menu-item#all-indic Tous
  - else
    .display-menu-indicateurs
      .indic-menu-item.indic-menu-item-selected#status-indic Status
      .indic-menu-item#opal-indic Opal
      .indic-menu-item#all-indic Tous

  .display-indicateurs-container
    .indicator-status-indic
      - @status_with_count.each do |statut, count|
        .indicateur-casse-burne id="projet_#{statut}"
          span= t("projets.statut.#{statut}")
          br
          span.indicateur-count= count

    .indicator-opal-indic
      - @opal_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_#{statut}"
            span= t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

    - if (ENV['ELIGIBLE_HMA'] == 'true')
      .indicator-hmaStatus-indic
        - @hma_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_hma_#{statut}"
            span= "HMA " + t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

      .indicator-hmaOpal-indic
        - @opal_hma_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_hma_#{statut}"
            span= t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

    .indicator-all-indic
      - @status_with_count.each do |statut, count|
        .indicateur-casse-burne id="projet_#{statut}"
          span= t("projets.statut.#{statut}")
          br
          span.indicateur-count= count

      - @opal_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_#{statut}"
            span= t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

      - if (ENV['ELIGIBLE_HMA'] == 'true')
        - @hma_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_hma_#{statut}"
            span= "HMA " + t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

        - @opal_hma_status_with_count.each do |statut, count|
          .indicateur-casse-burne id="projet_hma_#{statut}"
            span= t("projets.statut.#{statut}")
            br
            span.indicateur-count= count

      .indicateur-casse-burne id="projet_inactif"
        span= "Inactif"
        br
        span.indicateur-count= "#{@inactif.count}"

      .indicateur-casse-burne id="projet_non_eligible"
        span= "Non éligible"
        br
        span.indicateur-count= "#{@no_eligible.count}"

      .indicateur-casse-burne id="projet_non_eligible_a-reevaluer"
        span= "Non éligible à réévaluer"
        br
        span.indicateur-count= "#{@no_eligible_reevaluer.count}"

      .indicateur-casse-burne id="projet_non_eligible_confirmé"
        span= "Non éligible confirmé"
        br
        span.indicateur-count= "#{@no_eligible_confirmer.count}"

javascript:
  $(document).ready(function() {
    var indicateurHS = function() {
      var menuItem = $('[class^="indicator-"]');
      var currentMenuSelected = $('.indic-menu-item-selected').get(0).id;

      $(menuItem).each(function(index) {
        var menuClass = $(menuItem)[index].className;

        if(menuClass.indexOf(currentMenuSelected) <= -1) {
          $('.' + menuClass).hide();
        } else {
          $('.' + menuClass).show();
        }
      });
    }

    $('.display-menu-indicateurs .indic-menu-item').on('click', function(e) {
      if ($(this).hasClass('.indic-menu-item-selected')) {
        return ;
      } else {
        $('.indic-menu-item-selected').toggleClass('indic-menu-item-selected');
        $(this).toggleClass('indic-menu-item-selected');
        indicateurHS();
      }
    });

    indicateurHS();
  });