.recommander_operateurs
  = simple_form_for @projet_courant, url: { controller: "dossiers", action: "update_project_intervenants" }, method: "patch", html: { class: "form" } do |f|
      .vertical-booleans#select-intervenants
        br
        label.vertical-booleans__title= "Veuillez sélectionner un intervenant du département #{@projet_courant.adresse_postale.departement} :"
        - found_intervenant = nil
        div.block-intervenants
          h3 PRIS:
          .checkbox
            label
              = radio_button_tag "pris_ids[]", nil, true
              = "Aucun PRIS"
          - @departement_pris_anah.each do |intervenant|
            - found_intervenant = @projet_courant.intervenants.find_by_clavis_service_id intervenant["id_clavis"]
            .checkbox
              label
                = radio_button_tag  "pris_ids[]", intervenant["id_clavis"], found_intervenant
                = intervenant["raison_sociale"]
        div.block-intervenants
          h3 Opérateur :
          - @departement_operateurs.each do |intervenant|
            - found_intervenant = @projet_courant.intervenants.find_by_clavis_service_id intervenant["id_clavis"]
            .checkbox
              label
                = check_box_tag  "operateur_ids[]", intervenant["id_clavis"], found_intervenant
                = intervenant["raison_sociale"]
        div.block-intervenants
          h3 Instructeur :
          .checkbox
            label
              = radio_button_tag "instructeur_ids[]", nil, true
              = "Aucun Instructeur"
          - @departement_instructeurs.each do |intervenant|
            - found_intervenant = @projet_courant.intervenants.find_by_clavis_service_id intervenant["id_clavis"]
            .checkbox
              label
                = radio_button_tag  "instructeur_ids[]", intervenant["id_clavis"], found_intervenant
                = intervenant["raison_sociale"]

        div#modalIntervenants.modal
          div.modal-content
            p.modal-text Confirm reset.

            button.modalIntervenants-cancel.btn Annuler
            button.modalIntervenants-confirm.btn Confirmer


        .btn-centered
          = btn name: t("demarrage_projet.go_back"), href: dossier_path(@projet_courant), class: "btn-secondary btn-large", icon: "arrow-left", icon_before: true
          = btn name: t("admin.rod.changer_d_intervenant.valider_selection_intervenant"), class: "btn-large confirm-intervenants-js"     
