p Ce dossier est dans la catégorie "Non Éligible a réevaluer". Après ajustement des informations, veuillez préciser la situation d’éligibilité.
// params pour la checkbox == response
// commentaire == comment

= form_tag dossier_confirm_eligibility_path(@projet_courant), class: ""

	div.not-eligible-op
		label.eligibility-radio-op
			input type="radio" class="eligibility-radio-op" name="response" id="situation_changed" value="situation_changed"
			i for="situation_not_changed" class="radio-op-label" Oui

		label.eligibility-radio-op
			input type="radio" class="eligibility-radio-op" name="response" id="situation_not_changed" value="situation_not_changed" checked="checked"
			i for="situation_changed" class="radio-op-label" Non

	p.not-eligibile-plaholder
		| (Préciser en commentaire les raisons de l'éligibilité).

	div.other-details-op
		textarea name="comment" rows="5" cols="60" maxlength="250" onkeyup="countEligibilityOpChar(this, 'remarques_eligibility_detail_op')"
		div class="char_count" id="remarques_eligibility_detail_op" 250 caractère(s) restant</div>

	div.btn-op-container
		= submit_tag t('projets.visualisation.rendre_eligible_projet'), class: "btn btn-large", icon: 'edit'

javascript:
	function countEligibilityOpChar(val, inject) {
		var len = val.value.length;

		if (len > 250) {
			val.value = val.value.substring(0, 250);
		} else {
			$('#' + inject).text(250 - len + " caractère(s) restant");
		}
	};