.main-content-block.recommander_operateurs
  h2.heading Recommander des opérateurs
  = form_for @projet_courant, url: {controller: 'dossiers', action: 'recommander_operateurs' }, method: 'post', html: { class: 'form' } do |f|
    p #{@projet_courant.demandeur.fullname}, le demandeur de ce projet, recevra un email l'invitant à contacter un opérateur parmi ceux recommandés.
    = render 'shared/errors', resource: @projet_courant
    ul.checkboxes-list
      - @available_operateurs.each do |operateur|
        li
          label
            = check_box_tag "projet[suggested_operateur_ids][]",
                            operateur.id,
                            @projet_courant.pris_suggested_operateurs.include?(operateur),
                            { id: "operateur_#{operateur.id}" }
            = operateur.raison_sociale
    = btn name: t('recommander_operateurs.valider')
