.recommander_operateurs
  = form_for @projet_courant, url: { controller: "dossiers", action: "recommander_operateurs" }, method: "post", html: { class: "form" } do |f|
    p Le propriétaire et, le cas échéant, son mandataire recevront un e-mail les invitant à contacter le ou les opérateur(s) proposé(s).
    = render "shared/errors", resource: @projet_courant
    ul.checkboxes-list
      - @available_operateurs.each do |operateur|
        li
          label
            = check_box_tag "projet[suggested_operateur_ids][]",
                            operateur.id,
                            @projet_courant.pris_suggested_operateurs.include?(operateur),
                            { id: "operateur_#{operateur.id}" }
            = operateur.raison_sociale
    = btn name: t('recommander_operateurs.valider')
