.homepage
  .homepage__banner
    .homepage__banner-holder
    .homepage__banner-text
      p.homepage__heading1
        strong.homepage__text Isolation, chauffage, maintien à domicile…
      h1.homepage__heading2
        .homepage__text Obtenez une aide financière
        br
        .homepage__text pour améliorer votre logement
      p.homepage__heading3
        span.homepage__text Une démarche simplifiée, en un seul endroit

  .homepage__actions
    .homepage__action.homepage__action--sign-up
      = btn name: "Faire une demande d’aide", href: projets_new_path
      .homepage__action-hint Décrire mon projet pour obtenir une aide financière d’état

    .homepage__action.homepage__action--sign-in
      = btn name: "Consulter mon dossier", href: new_user_session_path
      .homepage__action-hint Me connecter pour consulter mon dossier de demande d’aide

