.homepage
  .homepage__banner
    .homepage__banner-holder
    .homepage__banner-text
      p.homepage__heading1
        strong.homepage__text Bienvenue sur monprojet.anah.gouv.fr
      h1.homepage__heading2
        .homepage__text Le service en ligne de demande d’aide
        .homepage__text< financière pour améliorer mon logement

      .homepage__actions
        .homepage__action.homepage__action--sign-up
          = btn name: "Commencer ma démarche", href: projets_new_path
        .homepage__action.homepage__action--sign-in
          = btn name: "Consulter mon dossier", href: new_user_session_path

