.homepage
  .homepage-banner
    .homepage-banner-holder
    .homepage-banner-text
      p.homepage-heading1
        strong.homepage-text Bienvenue sur monprojet.anah.gouv.fr
      h1.homepage-heading2
        .homepage-text Le service en ligne de demande d’aide
        .homepage-text< financière pour améliorer mon logement

      .homepage__actions
        .homepage-action.homepage-action-sign-up
          = btn name: "Commencer ma démarche", href: projets_new_path
        .homepage-action.homepage-action-sign-in
          = btn name: "Consulter mon dossier", href: new_user_session_path
