section.demo
  div.demo-left
    h3 Actions disponibles sur l’environnement de démo
    p
      | En démo les emails ne sont pas réellement envoyés ; mais il est possible de les consulter.<br>
      | Si les emails n’apparaissent pas, cliquez sur "Refresh" pour mettre à jour la page.
    p= btn name: t('accueil.lire_les_emails'), href: letter_opener_web_url, class: 'btn-test', icon: 'envelope'
    p Ré-initialise tous les projets sur l’environnement de démo.
    p= btn name: t('accueil.reinitialiser'), href: reset_path, class: 'btn-test', icon: 'remove'
  div.demo-right
    h3 Identifiants de démo pour les demandeurs
    ul
      li
        | un demandeur habitant dans les Vosges :
        strong  88 / 1588
      li
        | un demandeur habitant dans le Val d’Oise :
        strong  95 / 1595
      li
        | un autre demandeur habitant dans le Val d’Oise :
        strong  952 / 15952
      li
        | un demandeur habitant dans le Doubs :
        strong  25 / 1525
