div#formulaire_connexion
  div.ui.inverted.vertical.masthead.center.aligned.segment.teal

    div.ui.text.container
      h1.ui.header= t('sessions.nouvelle.titre')
      p
        | Pour savoir si vous pouvez bénéficier d’une aide, merci de renseigner
        b  votre numéro fiscal
        |  et
        b  la référence de l’avis d’imposition
        |  de votre avis d'imposition de 2015 sur les revenus de 2014 et de 2016 sur les revenus de 2015

      br

      a href="https://cfspart.impots.gouv.fr/templates/troisS_faq.html#numFiscal" Aide : où se trouve mon numéro fiscal ?

      = form_tag({controller: 'sessions', action: 'create'}, method: 'post', class:'ui form' ) do
        div.field
          = label_tag :numero_fiscal
          = text_field_tag :numero_fiscal

        div.field
          = label_tag :reference_avis
          = text_field_tag :reference_avis

        = submit_tag t('sessions.nouvelle.action'), class:'ui huge primary button'
        br
        br
        div#autorisations
          input type="checkbox"
            | J’autorise l’Anah à vérifier les conditions de ressources des occupants de mon logement pour bénéficier d’une subvention.
          br
          input type="checkbox"
            | J’atteste avoir obtenu l’accord des occupants de mon logement pour communiquer leur informations fiscales.

        a href="#" Je ne souhaite pas transmettre mes informations fiscales



- if Tools.demo?
  div.ui.text.container
    br
    h3 Jeu de données disponibles pour la version de démonstration :
    ul
      li Pour simuler le fait d'être un demandeur habitant dans les Vosges : 88 / 1588
      li Pour simuler le fait d'être un demandeur habitant dans le Val d'Oise : 95 / 1595
      li Pour simuler le fait d'être un autre demandeur habitant dans le Val d'Oise : 952 / 15952
      li Pour simuler le fait d'être un demandeur habitant dans les Vosges : 25 / 1525
    br
    | Pour accéder à la plate-forme en tant qu'opérateur, il est indispensable sur cette version béta de cliquer sur le lien reçu, consultable sur
    a href="http://anah-demo.beta.gouv.fr/letter_opener" "http://anah-demo.beta.gouv.fr/letter_opener"
    br
    | (Si les mails n'apparaissent pas, cliquez sur "Refresh" pour mettre à jour la page)
