.login
  section.intro
    h1
      = image_tag "logo-anah.png", alt: "Les aides de l'Anah - Agence Nationale de l'Habitat"
    h2
      strong Avec nous, améliorez l'habitat !
      | Le financement de mon projet prend vie en quelques minutes…
    p
      | Vous êtes propriétaire d’un appartement ou d’une maison et vous y habitez ou allez y
      |  habiter. Mais ce logement est en mauvais état, difficile à chauffer ou mal adapté à votre
      |  situation de handicap ou votre état de santé.
    p
      | Si vous n’avez pas commencé à faire les travaux, l’Agence nationale de l’habitat (
      abbr title=("Agence nationale de l’habitat") Anah
      | ) peut vous aider à financer ces travaux et vous accompagner dans votre projet.
    p
      | Ses aides sont accordées notamment sous conditions de ressources de l’ensemble des
      |  occupants du logement.
    p
      | Vous devez donc vous munir des deux derniers avis d’imposition ou de situation fiscale de
      |  l’ensemble des personnes habitant sous votre toit.
    a href="#"  En savoir plus
  section.champs
    h2 Connectez-vous
    p
      | Vous souhaitez vous renseigner ou demander une aide à l’Anah. Identifiez-vous en
      |  renseignant votre numéro fiscal et la référence de l’avis d’imposition présents sur votre
      |  dernier avis d’imposition.
    p
      | Ces renseignements permettront d’aller rechercher directement auprès de la direction
      |  générale des finances publiques les coordonnées vous concernant ainsi que votre revenu
      |  fiscal de référence (
      abbr title=("Revenu fiscal de référence") RFR
      | ) correspondant à votre niveau de ressources.
    = form_tag({ controller: 'sessions', action: 'create' }, method: 'post', class: 'form-login') do
      .auth
        = label_tag "form-nf", "Numéro fiscal", class: "auth-label"
        = text_field_tag :numero_fiscal, params[:numero_fiscal], placeholder: "Ex : 123 456 789 AB", id: "form-nf", class: "auth-input"
        a href="#"  Où se trouve mon numéro fiscal ?
        = label_tag "form-ra", "Référence de l’avis", class: "auth-label"
        = text_field_tag :reference_avis, params[:reference_avis], placeholder: "Ex : ABC DEF 123", id: "form-ra", class: "auth-input"
        .mleg
          /input#lab-rfr type="checkbox" class="engagement" name="autorisation" 
          = check_box_tag "autorisation", "1", params[:autorisation], class: "engagement", id: "lab-rfr"
          label for="lab-rfr"
            | J’autorise l’
            abbr title=("Agence nationale de l’habitat") Anah
            |  à récupérer auprès de la direction générale des finances publiques mes coordonnées ainsi que mon 
            abbr title=("Revenu fiscal de référence") RFR
        = submit_tag t('sessions.nouvelle.action'), class:'btn'
      .authentification-clavis
        = t('sessions.authentification_clavis', clavis: link_to('Clavis', new_agent_session_path)).html_safe

  - if Tools.demo?
    section.exemples
      h3 Jeu de données disponibles pour la version de démonstration, pour simuler :
      ul
        li
          | un demandeur habitant dans les Vosges :
          strong  88 / 1588
        li
          | un demandeur habitant dans le Val d'Oise :
          strong  95 / 1595
        li
          | un autre demandeur habitant dans le Val d'Oise :
          strong  952 / 15952
        li
          | un demandeur habitant dans les Vosges :
          strong  25 / 1525
      p
        | Pour accéder à la plate-forme en tant qu'opérateur, il est indispensable sur cette version béta de cliquer sur le lien reçu par email :
        br
        = link_to letter_opener_web_url, letter_opener_web_url
      p Si les emails n'apparaissent pas, cliquez sur "Refresh" pour mettre à jour la page.
