.ui.card id="intervenant_#{intervenant.id}"
  .content
    .header= intervenant.raison_sociale
    .meta= intervenant.adresse_postale
    .description= simple_format(intervenant.informations)
      
  - if avec_invitation
    .extra.content
      = link_to t("projets.visualisation.invitation_intervenant"), etape4_invitation_intervenant_path(projet, intervenant.id), class:"ui basic green button"
  - if avec_choix && intervenant.operateur?
    .extra.content
      = link_to new_projet_choix_intervenant_path(projet, intervenant_id: intervenant.id) do
        = button_tag t('projets.visualisation.choisir_intervenant'), class:'ui primary button'
