h2.contact-details__title Vos coordonnées

.contact-details
  h3.contact-details__name Demandeur : #{@demandeur.fullname}
  p= @projet_courant.adresse_postale.description
  p= @projet_courant.email
  p= @projet_courant.tel

- if @personne.present?
  .contact-details
    h3.contact-details__name Personne de confiance : #{@civilite}  #{@personne.fullname}
    p= @personne.email
    p= @personne.tel

h2.contact-details__title Qui contacter ?

-if @pris.present?
  .contact-details
    h3.contact-details__name PRIS : #{@pris.raison_sociale}
    p= @pris.adresse_postale
    p= @pris.email
    p= @pris.phone

-if @operateur.present?
  .contact-details
    h3.contact-details__name Opérateur : #{@operateur.raison_sociale}
    p= @operateur.adresse_postale
    p= @operateur.email
    p= @operateur.phone

-if @projet_courant.status_already(:transmis_pour_instruction)
  .contact-details
    h3.contact-details__name Instructeur : #{@instructeur.raison_sociale}
    p= @instructeur.adresse_postale
    p= @instructeur.email
    p= @instructeur.phone
