- if demandeur?
  | De nombreux acteurs peuvent vous accompagner sur le terrain, que vous soyez directement concerné par une opération programmée ou non.
  | Les délégations locales de l’Anah au sein des Directions départementales des territoires, les délégataires de compétence et les opérateurs vous conseillent et vous apportent toute l’assistance nécessaire.
  br

- if @projet_courant.intervenants.present?
  h2.ui.horizontal.divider.header Intervenants invités

  h4 Tous ces intervenants peuvent consulter mon projet, jusqu'à ce que je choisisse un opérateur pour m'accompagner.
  div.ui.cards.invites
    - @projet_courant.intervenants.each do |intervenant|
      = render partial: 'projets/intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: false, avec_choix: true }

- if @pris_disponibles.present? || @operateurs_disponibles.present?
  h2.ui.horizontal.divider.header Intervenants disponibles

  - if @pris_disponibles.present?
    h4 Je souhaite me renseigner gratuitement sur l'ensemble des aides pour la rénovation de mon logement
    div.ui.cards
      - @pris_disponibles.each do |intervenant|
        = render partial: 'projets/intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: true, avec_choix: false }
  p

  - if @operateurs_disponibles.present?
    h4 Je connais déjà les aides disponibles, et je souhaite m'engager dans une demande de subvention à l'anah.


    div.ui.cards.disponibles
      - @operateurs_disponibles.each do |intervenant|
        = render partial: 'projets/intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: true, avec_choix: false }
  br
br
