div class="field"
  = f.label :civilite
  = f.select :civilite, Occupant.civilites.keys
div class="field"
  = f.label :nom
  = f.text_field :nom
div class="field"
  = f.label :prenom
  = f.text_field :prenom
div class="field"
  = f.label :date_de_naissance
  = f.date_field :date_de_naissance
div class="field"
  = f.label :lien_demandeur
  = f.text_field :lien_demandeur
div class="field"
  = f.label :demandeur
  = f.check_box :demandeur
