= form_for @occupant, url: { controller: "occupants", action: "index" }, method: "post" do |f|
  section.occupants
    = render 'shared/errors', resource: @occupant
    h2.occupants-heading
      = t('occupants.title')

    .occupants-recap
      ul
        li
          = t('occupants.nombre_occupant')
          span= " #{@projet_courant.nb_total_occupants}"
        li
          = t('demarrage_projet.etape1_demarrage_projet.revenu_fiscal_reference')
          span= " #{annee_fiscale_reference} : "
          span= number_to_currency(revenu_fiscal_reference_total, precision: 0)
    p.chapo= t('occupants.confirmer_nombre_personnes')
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  = t('occupants.occupants')
          th scope="col"  = t('occupants.date_naissance')
          th scope="col"  = t('occupants.actions')
        - @occupants.each do |occupant|
          tr data-occupant-id=occupant.id
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td= occupant.date_de_naissance.year
            td
              = link_to t('occupants.delete.action'),
                  projet_occupant_path(id: occupant.id),
                  method: :delete,
                  data: { confirm: t('occupants.delete.confirm', fullname: occupant.fullname) }

    .occupant-inline-form
      h3.occupant-inline-form__title Ajouter un occupant
      .occupant-inline-form__fields
        .occupant-inline-form__field
          = f.label :prenom
          = f.text_field :prenom,            class: "occupant-inline-form__prenom", placeholder: "Prénom"
        .occupant-inline-form__field
          = f.label :nom
          = f.text_field :nom,               class: "occupant-inline-form__nom",    placeholder: "Nom"
        .occupant-inline-form__field
          = f.label :date_de_naissance
          = f.date_field :date_de_naissance, class: "occupant-inline-form__dob",    placeholder: "JJ/MM/AAAA"
        = btn name: t('occupants.nouveau.action'), class: "occupant-inline-form__submit"

    .checkbox-validation
      input#dif1 type="checkbox" class="js-engagement"
      label for="dif1" = t('agrements.attestation_communiquer_infos_occupants')
  = btn name: "Valider", class: "btn-large btn-centered js-engagement", icon: "ok"

