app/views/occupants/new.html.erb
<div class="main ui container top">
  <%= affiche_erreurs_avec_cle @occupant, t('occupants.messages.erreur') %>
  <h1 class="ui header"><%= t('occupants.nouveau.titre') %></h1>
  <%= form_for [@projet_courant, @occupant], html: { class:'ui form' } do |f| %>
      <div class="field">
        <%= f.label :civilite %>
        <%= f.select :civilite, Occupant.civilites.keys %>
      </div>
      <div class="field">
        <%= f.label :nom %>
        <%= f.text_field :nom %>
      </div>
      <div class="field">
        <%= f.label :prenom %>
        <%= f.text_field :prenom %>
      </div>
      <div class="field">
        <%= f.label :date_de_naissance %>
        <%= f.date_field :date_de_naissance %>
      </div>
      <div class="field">
        <%= f.label :lien_demandeur %>
        <%= f.text_field :lien_demandeur %>
      </div>
    <%= f.submit I18n.t('occupants.nouveau.action'), class:'ui primary button' %>
  <% end %>
</div>

app/views/occupants/new.html.slim
div class="main ui container top"
  = affiche_erreurs_avec_cle @occupant, t('occupants.messages.erreur')
  h1 class="ui header" = t('occupants.nouveau.titre')
  = form_for [@projet_courant, @occupant], html: { class: 'ui form' } do |f|
    = render partial: "form_fields", locals: { f: f }
    = f.submit I18n.t('occupants.nouveau.action', occupant: @occupant.to_s), class: 'ui primary button'
  = bouton_retour_projet_courant
