section
  h2 S’engager avec l’opérateur qui vous accompagnera
  = simple_form_for :projet, url: projet_engagement_operateur_path(@projet_courant, operateur_id: @operateur.id), method: 'post', html: { class: 'form' } do |f|

    div.checkbox-validation
      label
        input type="checkbox" class="js-engagement"
        | Je m’engage avec "
        span.operator= @operateur.raison_sociale
        | " pour m’accompagner.
        br/
        br/
        | Je lui confie le soin de m’accompagner dans ma démarche de demande de subvention de l’Anah et de consulter et compléter, le cas échéant, les informations concernant mon dossier jusqu’à sa transmission au service instructeur.
        br/
        br/
        | Je confirmerai par la suite tous les éléments de ma demande de subvention avant transmission au service instructeur.
    = btn name: t('projets.visualisation.engagement_action'), class: 'btn-large btn-centered js-engagement'
