section.popin-form
  h2 S’engager avec l’opérateur qui vous accompagnera
  ul.ins-form
    li.checkbox
      input#confirm type="checkbox" class="engagement"
      label for="confirm"
        | Je m’engage avec "
        span.operator= @operateur.raison_sociale
        | " pour m’accompagner.
        br/
        br/
        | Je lui confie le soin de m’accompagner dans ma démarche de demande de subvention de l’Anah et de consulter et compléter, le cas échéant, les informations concernant mon dossier jusqu’à sa transmission au service instructeur.
        br/
        br/
        | Je confirmerai par la suite tous les éléments de ma demande de subvention avant transmission au service instructeur.
  = form_tag(projet_engagement_operateur_path(@projet_courant, operateur_id: @operateur.id), method: 'post', class: 'ui form') do
    = submit_tag t('projets.visualisation.engagement_action'), class:'btn'

