= simple_form_for :projet, url: projet_engagement_operateur_path(@projet_courant, operateur_id: @operateur.id), method: "post", html: { class: "form" } do |f|
  div.checkbox-validation
    label
      input type="checkbox" class="js-engagement"
      | Je suis entré en contact avec #{@operateur.raison_sociale} et je le retiens pour m'accompagner dans la suite de ma démarche.
  = btn name: t("projets.visualisation.engagement_action"), class: "btn-large btn-centered js-engagement", icon: "arrow-right"

