p #{@demandeur.civility} #{@demandeur.fullname}

p Bonjour,

p Le #{format_date(@projet.date_depot, :long)}, vous avez déposé une demande d’aide auprès de l’Agence nationale de l’habitat (Anah).

p Votre demande est enregistrée sous le numéro « #{@projet.plateforme_id} ». Elle est instruite par notre service :

ul
  li= @instructeur.raison_sociale
  li= @instructeur.description_adresse
  li= @instructeur.email
  li= @instructeur.phone

p La décision d’attribution d’une aide est prise en fonction de priorités nationales et locales ainsi que du budget disponible. 

p Vous serez informé-e par courrier postal de la décision de vous attribuer ou pas une aide.

p
  | En l’absence de réponse dans les quatre mois à compter de la réception du présent accusé de réception, votre demande sera réputée rejetée
  sup 1
  | .

p Si votre dossier est incomplet, des renseignements et/ou  pièces complémentaires vous seront demandés, ce qui suspendra le délai mentionné ci-dessus.

p= "Vous pouvez suivre où en est votre demande en allant dans votre espace personnel sur #{link_to(app_name, root_url)}.".html_safe

p Cordialement,

p Pour l’Anah, la (le) #{@instructeur.raison_sociale}

p &nbsp;

hr

p
  small
    | 1. Si vous contestiez cette décision implicite de rejet, vous disposeriez d’un délai de deux mois pour présenter un recours :
    ul
      li soit auprès du service instructeur, en joignant à votre envoi copie du présent accusé de réception ;
      li soit auprès du tribunal administratif compétent.
