p Bonjour #{@demandeur.fullname},
p Nous avons sélectionné pour vous des intervenants qui pourraient vous accompagner dans votre projet de rénovation.
p Ces intervenants pourront discuter avec vous de votre projet, et vous aider à monter un dossier de subventions pour vos travaux.
p
 | Cliquez pour
 a< href=projet_choix_operateur_url(@projet) consulter les intervenants qui vous ont été recommandés
 |, et choisir un d’entre eux pour vous accompagner dans votre projet.
p
 | Cordialement,<br>
 | #{@pris.raison_sociale}<br>
 | Point Rénovation Info-Service
