h2 class="ui horizontal divider header"
  i class="tag icon"
  = "Les revenus"

- @projet_courant.avis_impositions.map(&:annee).uniq.each do |annee|
  h3 class="ui horizontal divider header"
    = "Avis d'imposition pour l'année : #{annee}"
  - @projet_courant.avis_impositions.where(annee: annee).each do |avis_imposition|
    li = link_to avis_imposition.label, projet_avis_imposition_path(@projet_courant, id: avis_imposition.id)

  h2 class="ui horizontal divider header"
  = link_to t('projets.composition_logement.avis_imposition.nouveau.action'), new_projet_avis_imposition_path(@projet_courant), class: 'ui primary button'

  h2 class="ui horizontal divider header"
    i class="tag icon"
    = "Calcul de prééligibilité"
  p L'éligibilité de votre foyer est calculée automatiquement à partir du revenu total de l'année 2014, du nombre d'occupants et de votre département.

  .ui.message.revenus
    h3
    = "Revenus total du ménage : #{calcul_revenu_fiscal_reference_total(annee)} euros" if calcul_revenu_fiscal_reference_total(annee)
  .ui.message.revenus
    h3
    = "Plafond de ressources applicable du foyer : #{calcul_preeligibilite(annee)}" if calcul_revenu_fiscal_reference_total(annee)
