#chat
  .titre_section_non_deployee
    i.dropdown.icon
    = I18n.t('conversation.titre_section')
    span.align_right= "#{@projet_courant.commentaires.count } message(s)"

  span = I18n.t('projets.visualisation.message_pas_de_commentaires') if @projet_courant.commentaires.count == 0


  - @projet_courant.commentaires.each do |commentaire|
    .messages
      .auteur = commentaire.auteur
      span.date-message = l(commentaire.created_at, format: :short)
      .text-message
      = commentaire.corps_message

  .ui.divider

  .formulaire-messages
  = form_for [@projet_courant, @commentaire], html: { class: "ui reply form" } do |f|
    .field
      = f.text_area :corps_message
    = f.submit t('projets.visualisation.lien_ajout_commentaire'), class: "button"
