div.login-demo-column.login-demo-column-right.js-login-helpers
  h3 Identifiants de démo

  table.login-demo-table
    tbody
      tr
        th.login-demo-title colspan="3" Doubs (25)
      tr
        th.login-demo-th
          a class="js-login-helper" data-numero-fiscal="1782453447251" data-reference-avis="1769051442251" Demandeur 1
        td 1782453447251
        td 1769051442251
      tr
        th.login-demo-th
          a class="js-login-helper" data-numero-fiscal="1782453447252" data-reference-avis="1769051442252" Demandeur 2
        td 1782453447252
        td 1769051442252
      tr
        th.login-demo-th
          a class="js-login-helper" data-numero-fiscal="1782453447253" data-reference-avis="1769051442253" Demandeur 3
        td 1782453447253
        td 1769051442253
      tr
        th.login-demo-th
          a class="js-login-helper" data-numero-fiscal="1782453447254" data-reference-avis="1769051442254" Demandeur 4
        td 1782453447254
        td 1769051442254
      tr
        th.login-demo-th Opérateur 1
        td operateur25-1@anah.gouv.fr
        td service-25
      tr
        th.login-demo-th Opérateur 2
        td operateur25-@anah.gouv.fr
        td service-25
      tr
        th.login-demo-th Instructeur 1
        td delegation25-1@anah.gouv.fr
        td service-25
      tr
        th.login-demo-th Instructeur 2
        td delegation25-2@anah.gouv.fr
        td service-25
      tr
        th.login-demo-th PRIS
        td pris25@anah.gouv.fr
        td service-25
