div.login-demo__column.login-demo__column-right.js-login-helpers
  h3 Identifiants de démo

  table.login-demo__table
    tbody
      tr
        th.login-demo__title colspan="3" Doubs (25)
      tr
        th.login-demo__th
          a class="js-login-helper" data-numero-fiscal="1682453447251" data-reference-avis="1669051442251" Demandeur 1
        td 1682453447251
        td 1669051442251
      tr
        th.login-demo__th
          a class="js-login-helper" data-numero-fiscal="1682453447252" data-reference-avis="1669051442252" Demandeur 2
        td 1682453447252
        td 1669051442252
      tr
        th.login-demo__th
          a class="js-login-helper" data-numero-fiscal="1682453447253" data-reference-avis="1669051442253" Demandeur 3
        td 1682453447253
        td 1669051442253
      tr
        th.login-demo__th
          a class="js-login-helper" data-numero-fiscal="1682453447254" data-reference-avis="1669051442254" Demandeur 4
        td 1682453447254
        td 1669051442254
      tr
        th.login-demo__th Opérateur
        td demo-operateur@anah.gouv.fr
        td demo-025
      tr
        th.login-demo__th Instructeur
        td demo-delegation@anah.gouv.fr
        td demo-025
      tr
        th.login-demo__th PRIS
        td demo-pris@anah.gouv.fr
        td demo-025
