h2 class="ui horizontal divider header"
  i class="tag icon"
  = "Calcul de prééligibilité"
p L'éligibilité de votre foyer est calculée automatiquement à partir du revenu total de l'année 2014, du nombre d'occupants et de votre département.
b Vous êtes pré-éligible (Plafond modeste ou très modeste)
br
| Nous vous invitons à vous rapprocher du (ou des) intervenant(s) suivant(s) (PRIS ou opérateur)
br
br
b Vous êtes non pré-éligible (Hors plafond)
br
| Les ressources communiquées ne permettent pas d’envisager une subvention
br
| Pour en savoir plus : contacter PRIS ou opérateur (en secteur programmé)

.ui.message.revenus
  h3
  - annee = #{annee_fiscale_reference}
  = "Revenus total du ménage : #{revenu_fiscal_reference_total} euros" if revenu_fiscal_reference_total
.ui.message.revenus
  h3
  = "Plafond de ressources applicable du foyer : #{calcul_preeligibilite(annee)}" if revenu_fiscal_reference_total
