= form_for @projet_courant, url: { action: 'update'}, html: { class:'ui form'} do |f|
  .field
    = f.label :adresse
    = f.text_field :adresse
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :tel
    = f.text_field :tel
  .field
   = f.label :annee_construction
   = f.text_field :annee_construction, placeholder: 1945
  = f.submit t('projets.edition.action'), class:"ui primary button"
  = bouton_retour_projet_courant
