= simple_form_for @projet_courant, url: { action: 'update'}, html: { class:'ui form'} do |f|
    = f.input :description
    = f.input :adresse
    = f.input :email
    = f.input :tel
    = f.submit t('projets.edition.action'), class:"ui primary button"
