= form_for @projet_courant, url: { action: 'update'}, html: { class:'ui form'} do |f|
  div class="field"
    = f.label :description
    = f.text_area :description
  div class="field"
    = f.label :adresse
    = f.text_field :adresse
  div class="field"
    = f.label :email
    = f.text_field :email
  div class="field"
    = f.label :tel
    = f.text_field :tel
  div class="field"
    = f.submit t('projets.edition.action'), class:"ui primary button"
