article.block.occupants
  h3 Détails du foyer
  - if demandeur?
    = edit_projet_button(@projet_courant, projet_demandeur_path(@projet_courant))
  - elsif current_agent.operateur?
    = edit_projet_button(@projet_courant, dossier_demandeur_path(@projet_courant))
  .occupants-recap
    ul
      li
        | Nombre d’occupants :
        span= " #{@projet_courant.nb_total_occupants}"
      li
        = t('demarrage_projet.demandeur.revenu_fiscal_reference')
        span= " #{@projet_courant.annee_fiscale_reference} : "
        span= number_to_currency(@projet_courant.revenu_fiscal_reference_total, precision: 0)
  .content-block
    h4 Demandeur :
    p
      strong
        span.firstname= @projet_courant.demandeur.prenom
        span.lastname<= @projet_courant.demandeur.nom
      - if @projet_courant.adresse_postale.present?
        br/
        = @projet_courant.adresse_postale.description
      - if @projet_courant.tel.present?
        br/
        = @projet_courant.tel
      - if @projet_courant.email.present?
        br/
        = @projet_courant.email
    h4 Occupants :
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  Occupants
          th scope="col"  Année de naissance
        - @projet_courant.occupants.each do |occupant|
          tr
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td
              - if occupant.date_de_naissance
                = occupant.date_de_naissance.year
              - else
                | -
