article.block.occupants
  h3 Détails du foyer
  - if current_agent && current_agent.operateur?
    = edit_projet_button(@projet_courant, dossier_demandeur_path(@projet_courant))
  - else
    - if can? :update, @projet_courant
      = edit_projet_button(@projet_courant, projet_demandeur_path(@projet_courant))
  .occupants-recap
    ul
      li
        | Nombre d’occupants :
        span= " #{@projet_courant.nb_total_occupants} " + (@projet_courant.future_birth ? "+ enfant(s) à naître" : "")
      li
        = t('demarrage_projet.demandeur.revenu_fiscal_reference')
        span= " #{@projet_courant.annee_fiscale_reference} : "
        - if @projet_courant.modified_revenu_fiscal_reference.blank?
          span= number_to_currency(@projet_courant.revenu_fiscal_reference_total, precision: 0)
        - else
          span.modified= number_to_currency(@projet_courant.modified_revenu_fiscal_reference, precision: 0)
          span= " (initialement #{number_to_currency(@projet_courant.revenu_fiscal_reference_total, precision: 0)})"
  .content-block
    - if @projet_courant.demandeur.present?
      h4 Demandeur :
      p
        strong
          span.firstname= @projet_courant.demandeur.prenom
          span.lastname<= @projet_courant.demandeur.nom
        - if @projet_courant.adresse_postale.present?
          br/
          = @projet_courant.adresse_postale.description
        - if @projet_courant.tel.present?
          br/
          = @projet_courant.tel
        - if @projet_courant.email.present?
          br/
          = @projet_courant.email

    h4 Avis Fiscal :
    p
      = "Numéro Fiscal : #{@projet_courant.numero_fiscal}"
      br/
      = "Référence de l'avis : #{@projet_courant.reference_avis}"
      - if current_agent
        br/
        = link_to "Vérification de l'avis fiscal", "https://cfsmsp.impots.gouv.fr/secavis/", target: :_blank

    h4 Occupants :
    span= t('projets.visualisation.future_birth') if @projet_courant.future_birth
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  Occupants
          th scope="col"  Année de naissance
        - @projet_courant.occupants.each do |occupant|
          tr
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td
              - if occupant.date_de_naissance
                = occupant.date_de_naissance.year
              - else
                | -
