- if @projet_courant.code_opal_op.present?
  p = @projet_courant.name_op
  p = "Code Opal : " + @projet_courant.code_opal_op
- elsif @projet_courant.code_opal_op != nil
  p = ""
- else
  p = "Information sur les Opérations programmée non disponible"
article.block.occupants
  h3 Récapitulatif de ma demande
  - if can? :update, @projet_courant
    = edit_projet_button(@projet_courant, dossier_demandeur_path(@projet_courant))
  .occupants-recap
    ul
      li 
      li
        | Nombre total d’occupant(s) du logement :
        span= " #{@projet_courant.nb_total_occupants} " + (@projet_courant.future_birth ? "+ enfant à naître" : "")
      li
        = t('demarrage_projet.demandeur.revenu_fiscal_reference')
        span= " #{@projet_courant.annee_fiscale_reference} : "
        - if @projet_courant.modified_revenu_fiscal_reference.blank?
          span= number_to_currency(@projet_courant.revenu_fiscal_reference_total, precision: 0)
        - else
          span.modified= number_to_currency(@projet_courant.modified_revenu_fiscal_reference, precision: 0)
          span= " (initialement #{number_to_currency(@projet_courant.revenu_fiscal_reference_total, precision: 0)})"
  .content-block
    - if @projet_courant.demandeur.present?
      h4 Demandeur :
      p
        strong
          span.firstname= @projet_courant.demandeur.prenom
          span.lastname<= @projet_courant.demandeur.nom
        - if @projet_courant.adresse_postale.present?
          br/
          = @projet_courant.adresse_postale.description
        - if @projet_courant.tel.present?
          br/
          = @projet_courant.tel
        - if @projet_courant.email.present?
          br/
          = @projet_courant.email

    div &nbsp;
    h4 Avis Fiscal :
    - i = 1
    - @projet_courant.avis_impositions.each do |avis_fiscal|
      p
        = "Avis numero #{i}"
        br/
        = "Numéro Fiscal : #{avis_fiscal.numero_fiscal}"
        br/
        = "Référence de l'avis : #{avis_fiscal.reference_avis}"
        - if current_agent
          br/
          = link_to "Vérification de l'avis fiscal", "https://cfsmsp.impots.gouv.fr/secavis/", target: :_blank
      - i += 1
      br/

    h4 Occupants :
    span= t('projets.visualisation.future_birth') if @projet_courant.future_birth
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  Occupants
          th scope="col"  Année de naissance
        - @projet_courant.occupants.each do |occupant|
          tr
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td
              - if occupant.date_de_naissance
                = occupant.date_de_naissance.year
              - else
                | -
