.project-menu.clearfix
  .project-menu__top
    .project-menu__demandeur
      - if demandeur = project.demandeur
        h2
          span.firstname= demandeur.prenom
          span.lastname<= demandeur.nom
      p
        = project.adresse.ville
        - if project.themes.any?
          = " / #{project.themes.map(&:name).join(", ")}"
      / TODO 2017-08-07: suppression à valider avec PO
      - if current_agent
        p
          = project.plateforme_id
          - if project.opal_numero.present?
            = " / Opal : #{project.opal_numero}"

  / TODO dynamiser l’élément actif avec la classe `project-menu__item--active`
  .project-menu__list.clearfix
    = link_to projet_or_dossier_path(project), class: "project-menu__item"
      span.project-menu__icon.glyphicon.glyphicon-folder-open
      span.project-menu__text Dossier
    = link_to projet_or_dossier_payment_registry_path(project), class: "project-menu__item"
      span.project-menu__icon.glyphicon.glyphicon-euro
      span.project-menu__text Paiements
    = link_to projet_or_dossier_documents_path(project), class: "project-menu__item"
      span.project-menu__icon.glyphicon.glyphicon-paperclip
      span.project-menu__text Pièces
    = link_to new_projet_or_dossier_message_path(project), class: "project-menu__item"
      span.project-menu__icon.glyphicon.glyphicon-envelope
      span.project-menu__text Messages
    / TODO
    /.project-menu__item
      span.project-menu__icon.glyphicon.glyphicon-user
      span.project-menu__text Contacts
    /.project-menu__item
      span.project-menu__icon.glyphicon.glyphicon-question-sign
      span.project-menu__text Aide
    - if current_user
      / TODO
      /.project-menu__item
        span.project-menu__icon.glyphicon.glyphicon-user
        span.project-menu__text= current_user.projet.demandeur.fullname
      = link_to deconnexion_path, class: "project-menu__item"
        span.project-menu__icon.glyphicon.glyphicon-off
        span.project-menu__text= t("sessions.lien_deconnexion")

