.project-menu.clearfix
  .project-menu-top
    .project-menu__demandeur
      - if demandeur = project.demandeur
        h2
          span.firstname= demandeur.prenom
          span.lastname<= demandeur.nom
          - if project.actif == 0
            span.lastname<= " (PROJET DESACTIVE)"
      p
        = project.adresse.ville
        - if project.themes.any?
          = " / #{project.themes.map(&:name).join(", ")}"
      / TODO 2017-08-07: suppression à valider avec PO
      - if current_agent
        p
          = project.numero_plateforme
          - if project.opal_numero.present?
            = " / Opal : "
            - if current_agent.instructeur?
              = link_to project.opal_numero, dossier_opal_url(project.opal_numero), target: "_blank"
            - else
              = project.opal_numero

  .project-menu-list.clearfix
    = link_to projet_or_dossier_path(project), class: "project-menu-item"
      span.project-menu-icon.glyphicon.glyphicon-folder-open
      span.project-menu-text Dossier
    - if ENV["PAYMENTS_ENABLED"] == "true" && (can? :index, Payment)
      = link_to projet_or_dossier_payments_path(project), class: "project-menu-item"
        span.project-menu-icon.glyphicon.glyphicon-euro
        span.project-menu-text Paiements
    - else
      .project-menu-item
        span.project-menu-icon.glyphicon.glyphicon-euro
        span.project-menu-text Paiements
    = link_to projet_or_dossier_documents_path(project), class: "project-menu-item"
      span.project-menu-icon.glyphicon.glyphicon-paperclip
      span.project-menu-text Pièces
    = link_to new_projet_or_dossier_message_path(project), class: "project-menu-item"
      span.project-menu-icon.glyphicon.glyphicon-envelope
        - if current_agent
          - unread_messages_count = project.unread_messages(current_agent).count
        - elsif demandeur
          - unread_messages_count = project.unread_messages(demandeur).count

        - if 0 < (unread_messages_count || 0)
          span.project-menu-badge= unread_messages_count

      span.project-menu-text Messages
    = link_to projet_or_dossier_intervenants_path(project), class: "project-menu-item"
      span.project-menu-icon.glyphicon.glyphicon-user
      span.project-menu-text Contacts
    /.project-menu-item
      span.project-menu-icon.glyphicon.glyphicon-question-sign
      span.project-menu-text Aide
    - if current_user
      / TODO
      /.project-menu-item
        span.project-menu-icon.glyphicon.glyphicon-user
        span.project-menu-text= current_user.projet.demandeur.fullname
      = link_to deconnexion_path, class: "project-menu-item"
        span.project-menu-icon.glyphicon.glyphicon-off
        span.project-menu-text= t("sessions.lien_deconnexion")

