- if @projet_courant.commentaires.count == 0
  article.block.messagerie
    a name="messagerie" 
    h3.is-open Messagerie
    .content-block
      p
        | Il n’y a pas de message. Soyez le premier/la première à poser votre question.
        br>/
        | Vous serez notifié par email dès qu’un nouveau message apparaitra.
      a.btn.message href="#"  Écrire un message
- else
  article.block.messagerie
    a name="messagerie" 
    h3 Messagerie
    p.nbr-message
      | Nouveaux messages
      span 2
    .content-block
      .chat-container
        article.chat.chat-dem
          h4 Marianne Durano
          p
            | Ok, merci !
            date 06 déc. 18h57
        article.chat.chat-ope
          h4 Opérateur
          p
            | Bonjour, vous pouvez trouver plus d'information sur notre page
            a href="#"  anah.gouv.fr/operateur
            br/
            | Je suis à votre disposition pour plus d'information.
            date 06 déc. 14h22
        article.chat.chat-dem
          h4 Marianne Durano
          p
            | Bonjour, pouvez-vous me donner plus d'informations sur les opérateurs ?
            date 06 déc. 10h37
      textarea.chat-respond
      a.btn.message href="#"  Répondre
