- commentaire_count = @projet_courant.commentaires.count
article#messagerie.block.messagerie
  h3.is-open Messagerie
  - if 0 < commentaire_count
    p.nbr-message
      | Messages
      span= commentaire_count
  .content-block
    - if 0 < commentaire_count
      - @projet_courant.commentaires.reverse.each do |commentaire|
        - auteur = commentaire.auteur
        - role_auteur = auteur.is_a?(Occupant) ? "demandeur" : "intervenant"
        article(class="chat chat-#{role_auteur}")
          h4
            span.firstname= auteur.prenom
            span.lastname<= auteur.nom
            - if auteur.is_a?(Agent)
              = " (#{commentaire.auteur.intervenant.raison_sociale})"
          p
            = commentaire.corps_message
            date= l(commentaire.created_at, format: :short)
    - else
      p Il n’y a pas de message. Soyez le premier/la première à poser votre question.
      p Vous serez notifié par email dès qu’un nouveau message apparaîtra.
    = form_for @commentaire, url: projet_or_dossier_commentaires_path(@projet_courant) do |f|
      = f.text_area :corps_message, class: 'chat-respond'
      = btn name: t('projets.visualisation.lien_ajout_commentaire'), icon: 'envelope'

