- if @projet_courant.commentaires.count == 0
  article.block.messagerie
    a name="messagerie" 
    h3.is-open Messagerie
    .content-block
      p
        | Il n’y a pas de message. Soyez le premier/la première à poser votre question.
        br>/
        | Vous serez notifié par email dès qu’un nouveau message apparaitra.
      = form_for [@projet_courant, @commentaire] do |f|
        = hidden_field_tag :jeton, params[:jeton] if params[:jeton]
        = f.text_area :corps_message, class: 'chat-respond'
        = f.submit t('projets.visualisation.lien_ajout_commentaire'), class: "btn message"
- else
  article.block.messagerie
    a name="messagerie" 
    h3.is-open Messagerie
    p.nbr-message
      | Nouveaux messages
      span 2
    .content-block
      .chat-container
        - @projet_courant.commentaires.each do |commentaire|
          = affiche_commentaire(commentaire)
        = form_for [@projet_courant, @commentaire] do |f|
          = hidden_field_tag :jeton, params[:jeton] if params[:jeton]
          = f.text_area :corps_message, class: 'chat-respond'
          = f.submit t('projets.visualisation.lien_ajout_commentaire'), class: "btn message"

