- commentaire_count = @projet_courant.commentaires.count
article.block.messagerie
  a name="messagerie" 
  h3.is-open Messagerie
  - if 0 < commentaire_count
    p.nbr-message
      | Messages
      span= commentaire_count
  .content-block
    - if 0 < commentaire_count
      - @projet_courant.commentaires.reverse.each do |commentaire|
        - role_auteur = commentaire.auteur.is_a?(Occupant) ? "demandeur" : "intervenant"
        article(class="chat chat-#{role_auteur}")
          h4
            - if commentaire.auteur.is_a?(Agent)
              = "#{commentaire.auteur} (#{commentaire.auteur.intervenant})"
            - else
              = commentaire.auteur
          p
            = commentaire.corps_message
            date= l(commentaire.created_at, format: :short)
    - else
      p Il n’y a pas de message. Soyez le premier/la première à poser votre question.
      p Vous serez notifié par email dès qu’un nouveau message apparaîtra.
    = form_for @commentaire, url: send("#{@dossier_ou_projet}_commentaires_path", @projet_courant) do |f|
      = f.text_area :corps_message, class: 'chat-respond'
      = f.submit t('projets.visualisation.lien_ajout_commentaire'), class: "btn btn-message"

