- if @projet_courant.payment_registry.present?
  article.block.payment_registry
    h3 Dossiers de paiement
    .content-block
      = btn name: "Accéder", href: projet_or_dossier_payment_registry_path(@projet_courant), icon: "arrow-right"
- elsif current_agent.try(:operateur?)
  article.block.payment_registry
    h3 Dossiers de paiement
    .content-block
      = link_to dossier_payment_registry_path(@projet_courant), method: :post, class: "btn btn-icon"
        = "Créer"
        i.glyphicon.glyphicon-edit
