div class="#{scenario} ui segment"
  h3= "Prestations #{adjectif}"
  ul.ui.list
    - prestations.each do |prestation| 
      .li= prestation.libelle

  - prestation = @projet_courant.prestations.build(scenario: scenario)
  = form_for [@projet_courant, prestation] do |prestation_form|
    = prestation_form.hidden_field :scenario
    = prestation_form.text_field :libelle
    = prestation_form.submit "Ajouter cette prestation"
