article.block.projet
  h3 Projet envisagé
  a.edit href="#"  Modifier
  .content-block
    = affiche_demande_souhaitee(@projet_courant.demande)
    hr/
    h4 Organisme qui vous accompagnera pour la suite de votre projet :
    p
      strong= @projet_courant.intervenants.first
      br
      br
      | Vous pouvez à présent dialoguer avec cette entreprise par le chat. Vous serez informé par email pour chaque réponse de sa part.
    = link_to t('projets.visualisation.s_engager_avec_operateur'), new_projet_choix_intervenant_path(@projet_courant, intervenant_id: @projet_courant.intervenants.first), class: 'btn'
/! PROJET PROPOSE - vue demandeur 1er etape
article.block.projet-ope
  h3 Projet proposé par l'opérateur
  .content-block
    p
      = t('projets.operateur_construit_proposition', operateur: @projet_courant.operateur)
      br
      = "Vous serez informé par mail dès que l'opérateur aura terminé sa proposition."
