article.block.recap-projet
  h3.is-open Projet retenu par le demandeur
  .content-block
    .invoice
      = render 'projets/projet_invoice'

      h4 État de la demande
      p= t('projets.transmissions.messages.info_demandeur', instructeur: Intervenant.instructeur_pour(@projet_courant).raison_sociale)
      = yield (:cta)
