/! PROJET PROPOSE - vue operateur 2em etape
article.block.projet-ope
  h3.is-open Projet proposé
  a.edit href="#"  Modifier
  .content-block
    h4 Logement du demandeur
    ul.ctr-ope
      li
        = "Type de logement : "
        span= @projet_courant.type_logement
      li
        = "Etage : "
        span= @projet_courant.etage
      li
        = "Nombre de pièces : "
        span= @projet_courant.nb_pieces
      li
        = "Année de construction : "
        span= @projet_courant.annee_construction
      li
        = "Surface avant travaux : "
        span= "#{@projet_courant.surface_habitable} m2" if @projet_courant.surface_habitable
    h4 Votre évaluation
    ul.ctr-ope
      li
        = "Note de dégradation : "
        span= @projet_courant.note_degradation
      li
        = "Note d'insalubrité : "
        span= @projet_courant.note_insalubrite
      li
        = "Ventilation adaptée : "
        span= @projet_courant.ventilation_adaptee ? "Oui" : "Non"
      li
        = "Présence traces d'humidité : "
        span= @projet_courant.presence_humidite ? "Oui" : "Non"
      li
        = "Autres remarques : "
        span= @projet_courant.remarques_diagnostic

    h4 Travaux
    table.recap-ope-table border="0" cellpadding="0" cellspacing="0" width="100%" 
      tbody
        tr
          th.empty scope="row"  &nbsp;
          td Scérario 1
        - @projet_courant.projet_prestations.preconise.each do |projet_prestation|
          tr
            th scope="row" #{projet_prestation.prestation.libelle}
            td
              = image_tag "check.svg", alt: "Pris en compte"
        - if @projet_courant.gain_energetique
          tr
            th scope="row"  Gain energetique (%)
            td= @projet_courant.gain_energetique
        - @projet_courant.projet_aides.each do |projet_aide|
          tr
            th scope="row" #{projet_aide.aide.libelle} 
            td= "#{projet_aide.montant} €"
    = yield (:cta)

