/! PROJET PROPOSE - vue operateur 1er etape
article.block.projet-ope
  h3 Projet proposé
  a.edit href="#"  Modifier
  .content-block
    p
      | Suite à votre visite chez le demandeur, veuillez remplir le projet que vous lui recommandez.
      br
      | Une fois les informations remplies, vous pourrez proposer effectivement ce projet au demandeur.
    a.btn.pen href="#"  Remplir le projet
