article.block.projet
  h3 Projet envisagé
  = link_to t('projets.visualisation.lien_edition'), etape2_description_projet_path(@projet_courant), class: 'edit'
  .content-block
    = affiche_demande_souhaitee(@projet_courant.demande)
    hr/
    h4 Organisme qui vous accompagne pour la suite de votre projet :
    - operateur = @projet_courant.intervenants.pour_role(:operateur).first
    - if operateur.present?
      p
        strong= operateur
      - unless current_agent
        br
        br
        p Vous pouvez à présent dialoguer avec cet intervenant par la messagerie. Vous serez informé par email pour chaque réponse de sa part.
        - unless @projet_courant.operateur
          = link_to t('projets.visualisation.s_engager_avec_operateur'), new_projet_choix_intervenant_path(@projet_courant, intervenant_id: @projet_courant.intervenants.first), class: 'btn'
      - else
        p
          strong Aucun
        - unless current_agent
          br
          br
          = link_to "Choisir un opérateur", etape3_choix_intervenant_path(@projet_courant), class: 'btn'
