article.block.projet
  h3 Projet envisagé
  = link_to t('projets.visualisation.lien_edition'), etape2_description_projet_path(@projet_courant), class: 'edit'
  .content-block
    - if @projet_courant.demande.blank?
      - if current_agent
        p Le demandeur n’a pas encore rempli le projet.
      - else
        .button-group
          = link_to "Remplir le projet", etape2_description_projet_path(@projet_courant), class: 'btn pen'
    - else
      = affiche_demande_souhaitee(@projet_courant.demande)
      hr/
      h4 Organisme qui vous accompagne pour la suite de votre projet :
      - operateur = @projet_courant.intervenants.pour_role(:operateur).first
      - if operateur.present?
        .description-operateur
          strong= operateur.raison_sociale
          p= operateur.adresse_postale
        - unless current_agent
          br
          br
          | Vous pouvez à présent dialoguer avec cet intervenant par la&nbsp;
          = link_to 'messagerie', '#messagerie'
          |. Vous serez informé par email pour chaque réponse de sa part.
        .button-group
          - if @projet_courant.can_validate_operateur?
            = link_to t('projets.visualisation.s_engager_avec_operateur'), projet_engagement_operateur_path(@projet_courant, operateur_id: @projet_courant.invited_operateur), class: 'btn'
          - if @projet_courant.can_switch_operateur?
            = link_to t('projets.visualisation.changer_intervenant'), projet_choix_operateur_path(@projet_courant), class: 'btn btn-edit'
      - elsif @projet_courant.suggested_operateurs.present?
        p= t('projets.visualisation.le_pris_a_recommande_des_operateurs')
        - unless current_agent
          .button-group
            = link_to t('projets.visualisation.choisir_operateur_recommande'), projet_choix_operateur_path(@projet_courant), class: 'btn'
      - else
        p= t('projets.visualisation.le_pris_selectionne_des_operateurs')
        - unless current_agent
          = link_to t('projets.visualisation.choisir_operateur'), projet_choix_operateur_path(@projet_courant), class: 'btn'
