article.block.recap-projet
  h3.is-open Projet retenu par le demandeur
  .content-block
    .invoice
      = render 'projets/projet_invoice'

      h4 État de la demande
      = message_projet_transmis
      = yield (:cta)
