/! PROJET PROPOSE - vue demandeur 1er etape
article.block.projet-ope
  h3 &nbsp;
  .content-block
    p
      = t('projets.operateur_construit_proposition', operateur: @projet_courant.operateur.raison_sociale)
      br
