ul.demandeur-info
  li
    strong= @projet_courant.demandeur_principal
  li= @projet_courant.tel
  li= @projet_courant.adresse
- if @projet_courant.operateur
  ul.operateur-info
    li
      strong= @projet_courant.operateur
    li= @projet_courant.operateur.adresse_postale
= render 'projets/projet_details'
