article.block.recap-projet
  h3.is-open Projet retenu par le demandeur
  .content-block
    .invoice
      = render 'projets/projet_invoice'

      h4 État de la demande
      p= t('projets.transmission.messages.success', instructeur: '')
      - instructeur = @projet_courant.invited_instructeur
      ul.list
        - [:raison_sociale, :adresse_postale, :phone].each do |field|
          - if (value = instructeur.send(field)).present?
            li= value
      p= t('projets.transmission.messages.info_demandeur')
      = yield (:cta)

