article.block.projet
  h3 Projet envisagé
  a.edit href="#"  Modifier
  .content-block
    = affiche_demande_souhaitee(@projet_courant.demande)
    hr/
    h4 Organisme qui vous accompagne pour la suite de votre projet :
    - if @projet_courant.intervenants.pour_role(:operateur).count > 0
      p
        strong= @projet_courant.intervenants.pour_role(:operateur).first
        br
        br
        | vous pouvez à présent dialoguer avec cette entreprise par la messagerie. vous serez informé par email pour chaque réponse de sa part.
      = link_to t('projets.visualisation.s_engager_avec_operateur'), new_projet_choix_intervenant_path(@projet_courant, intervenant_id: @projet_courant.intervenants.first), class: 'btn' unless @projet_courant.operateur
    - else
      p
        strong Aucun
        br
        br
      = link_to "Choisir un opérateur", etape3_choix_intervenant_path(@projet_courant), class: 'btn'
