- content_for :cta do
  .button-group
    = btn name: t("projets.transmission.modification_demande_2"), href: new_projet_or_dossier_message_path(@projet_courant), class: "btn-secondary transmission-button"
    = btn name: t('projets.transmission.bouton_continuer'), href: projet_transmission_path(@projet_courant), class: 'proposal'

    div &nbsp;
    div
    	= "Les montants affichés sont prévisionnels, le montant des aides définitives sera communiqué ultérieurement, à la réception de la notification."

= render 'projet_proposition'
