h4= current_agent ? 'Projet proposé' : 'Votre logement'
ul.ctr-ope
  li
    = "Date de visite : "
    - if @projet_courant.date_de_visite.present?
      span= l(@projet_courant.date_de_visite, format: :long)
    - else
      span= "non renseignée"
  li
    = "Type de logement : "
    span= @projet_courant.type_logement
  li
    = "Étage : "
    span class='etage'= @projet_courant.etage
  li class='pieces'
    = "Nombre de pièces : "
    span= @projet_courant.nb_pieces
  - if @projet_courant.demande.try(:annee_construction).present?
    li
      = "Année de construction : "
      span class='construction'= @projet_courant.demande.annee_construction
  - if @projet_courant.surface_habitable.present?
    li
      = "Surface avant travaux : "
      span= "#{@projet_courant.surface_habitable} m2"
  - if @projet_courant.etiquette_avant_travaux.present?
    li
      = with_semicolon(t('helpers.label.proposition.etiquette_avant_travaux'))
      span class='etiquette_avant' = @projet_courant.etiquette_avant_travaux

h4 Votre évaluation
ul.ctr-ope
  - if @projet_courant.autonomie.present?
    li
      = t('helpers.label.diagnostic.autonomie')
      span=< readable_bool(@projet_courant.autonomie)
  - if @projet_courant.niveau_gir.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.niveau_gir'))
      span= @projet_courant.niveau_gir
  - if @projet_courant.autonomie.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.handicap'))
      span= readable_bool(@projet_courant.handicap)
  - if @projet_courant.note_degradation.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.note_degradation'))
      span= number_with_delimiter(@projet_courant.note_degradation)
  - if @projet_courant.note_insalubrite.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.note_insalubrite'))
      span= number_with_delimiter(@projet_courant.note_insalubrite)
  - if @projet_courant.ventilation_adaptee.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.ventilation_adaptee'))
      span= readable_bool(@projet_courant.ventilation_adaptee)
  - if @projet_courant.presence_humidite.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.presence_humidite'))
      span= readable_bool(@projet_courant.presence_humidite)
  - if @projet_courant.auto_rehabilitation.present?
    li
      = t('helpers.label.diagnostic.auto_rehabilitation')
      span=< readable_bool(@projet_courant.auto_rehabilitation)
  - if @projet_courant.remarques_diagnostic.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.remarques_diagnostic'))
      span= @projet_courant.remarques_diagnostic

h4 Travaux
table.recap-projet-table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      th.empty scope="row"  &nbsp;
      td Proposition
    - @projet_courant.prestations.each do |prestation|
      tr
        th scope="row" #{prestation.libelle}
        td= image_tag "check.svg", alt: "Pris en compte"
    - if @projet_courant.gain_energetique
      tr
        th scope="row"= t('helpers.label.proposition.gain_energetique')
        td class='gain_energetique' = @projet_courant.gain_energetique
    - if @projet_courant.etiquette_apres_travaux.present?
      tr
        th scope="row"= t('helpers.label.proposition.etiquette_apres_travaux')
        td class='etiquette_apres' = @projet_courant.etiquette_apres_travaux
    - if @projet_courant.travaux_ht_amount.present?
      tr
        th scope="row"= t('helpers.label.proposition.travaux_ht_amount')
        td= number_to_currency(@projet_courant.travaux_ht_amount)
    - if @projet_courant.travaux_ttc_amount.present?
      tr
        th scope="row"= t('helpers.label.proposition.travaux_ttc_amount')
        td= number_to_currency(@projet_courant.travaux_ttc_amount)
    - @projet_courant.projet_aides.each do |projet_aide|
      tr
        th scope="row" #{projet_aide.aide.libelle}
        td= number_to_currency(projet_aide.amount)
    - if 0 == @projet_courant.personal_funding_amount || @projet_courant.personal_funding_amount.present?
      tr
        th scope="row"= t('helpers.label.proposition.personal_funding')
        td= number_to_currency(@projet_courant.personal_funding_amount)
    - if 0 == @projet_courant.loan_amount || @projet_courant.loan_amount.present?
      tr
        th scope="row"= t('helpers.label.proposition.loan_amount')
        td= number_to_currency(@projet_courant.loan_amount)

ul.ctr-ope
  - if @projet_courant.precisions_travaux.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_travaux'))
      span= @projet_courant.precisions_travaux
  - if @projet_courant.precisions_financement.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_financement'))
      span= @projet_courant.precisions_financement

date= l(Time.now.to_date)

- if @projet_courant.documents.present?
  h4 Pièces jointes
  ul.ctr-ope.documents-list
    - @projet_courant.documents.each do |document|
      li
        i.glyphicon.glyphicon-file
        = link_to document.label, document.fichier_url, target: "_blank"
