- content_for :cta do
  .button-group
    = btn name: t("projets.transmission.modification_demande"), href: new_projet_or_dossier_message_path(@projet_courant), class: "btn-secondary transmission__button"
    = btn name: t('projets.transmission.bouton_accepter'), href: projet_transmission_path(@projet_courant), class: 'proposal'
= render 'projet_proposition'
