/! PROJET PROPOSE - vue operateur 1er etape
article.block.projet-ope
  h3 Projet proposé
  a.edit href="#"  Modifier
  .content-block
    p

    - if @projet_courant.intervenants.pour_role(:operateur).count > 0
      | N'oubliez pas de fixer un rendez-vous avec le demandeur
    - else
      p
        strong Aucun
        br
        br
      = link_to "Choisir un opérateur", etape3_choix_intervenant_path(@projet_courant), class: 'btn'
