h3 &nbsp;
.table-responsive
  table.table.table-striped.table-sm
    tbody
      tr
        td= sf_label :projet, :date_de_visite_du_logement
        td.test-date-de-visite= @projet_courant.date_de_visite.present? ? l(@projet_courant.date_de_visite, format: :long) : "Non renseignée"
      - if @projet_courant.type_logement.present?
        tr
          td= sf_label :projet, :type_logement
          td.test-type-logement= @projet_courant.type_logement
      - if @projet_courant.etage.present?
        tr
          td= sf_label :projet, :etage
          td.test-etage= @projet_courant.etage
      - if @projet_courant.nb_pieces.present?
        tr
          td= sf_label :projet, :nb_pieces
          td.test-pieces= @projet_courant.nb_pieces
      - if @projet_courant.demande.try(:annee_construction).present?
        tr
          td= sf_label "projet.demande", :annee_construction
          td.test-annee-construction= @projet_courant.demande.annee_construction
      - if @projet_courant.surface_habitable.present?
        tr
          td= sf_label :projet, :surface_habitable
          td.test-surface-habitable #{@projet_courant.surface_habitable} m²
      - if @projet_courant.consommation_avant_travaux.present?
        tr
          td= sf_label :projet, :consommation_avant_travaux
          td.test-consommation-avant= number_to_power_consumption(@projet_courant.consommation_avant_travaux)
      - if @projet_courant.etiquette_avant_travaux.present?
        tr
          td= sf_label :projet, :etiquette_avant_travaux
          td.test-etiquette-avant= @projet_courant.etiquette_avant_travaux

- if @projet_courant.has_house_evaluation?
  h3 Diagnostic opérateur
  .table-responsive
    table.table.table-striped.table-sm
      tbody
        - if @projet_courant.autonomie.present?
          tr
            td= sf_label :projet, :autonomie
            td.test-autonomie= readable_bool @projet_courant.autonomie
        - if @projet_courant.niveau_gir.present?
          tr
            td= sf_label :projet, :niveau_gir
            td.test-niveau-gir= @projet_courant.niveau_gir
        - if @projet_courant.handicap.present?
          tr
            td= sf_label :projet, :handicap
            td.test-handicap= readable_bool @projet_courant.handicap
        - if @projet_courant.note_degradation.present?
          tr
            td= sf_label :projet, :note_degradation
            td.test-note-degradation= number_with_delimiter @projet_courant.note_degradation
        - if @projet_courant.note_insalubrite.present?
          tr
            td= sf_label :projet, :note_insalubrite
            td.test-note-insalubrite= number_with_delimiter @projet_courant.note_insalubrite
        - if @projet_courant.ventilation_adaptee.present?
          tr
            td= sf_label :projet, :ventilation_adaptee
            td.test-ventilation-adaptee= readable_bool @projet_courant.ventilation_adaptee
        - if @projet_courant.presence_humidite.present?
          tr
            td= sf_label :projet, :presence_humidite
            td.test-presence-humidite= readable_bool @projet_courant.presence_humidite
        - if @projet_courant.auto_rehabilitation.present?
          tr
            td= sf_label :projet, :auto_rehabilitation
            td.test-auto-rehabilitation= readable_bool @projet_courant.auto_rehabilitation
        - if @projet_courant.remarques_diagnostic.present?
          tr
            td= sf_label :projet, :remarques_diagnostic
            td.test-remarques-diagnostic= @projet_courant.remarques_diagnostic

h3 Type d’intervention
.table-responsive
  table.table.table-striped.table-sm
    tbody
    - if @projet_courant.themes.present?
      tr
        td Type d’intervention
        td= @projet_courant.themes.map(&:libelle).join(", ")

h3 Travaux
- if @projet_courant.prestations.present?
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th
          th= t("projets.proposition.state.desired")
          th= t("projets.proposition.state.recommended")
          th= t("projets.proposition.state.selected")
      tbody
        - @projet_courant.prestation_choices.each do |prestation_choice|
          tr
            - prestation = prestation_choice.prestation
            td= prestation.libelle
            - [:desired, :recommended, :selected].each do |state|
              td.recap-projet-image-cell
                - if prestation_choice.send(state)
                  - alt = t("projets.proposition.state.#{state}")
                  = image_tag "check.svg", alt: alt, title: alt, id: "test-prestation-#{prestation.id}-#{state}"

- if @projet_courant.has_energy_evaluation?
  h3 Consommation énergétique
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th
          th Proposition
      tbody
        - if @projet_courant.consommation_apres_travaux.present?
          tr
            td= sf_label :projet, :consommation_apres_travaux
            td class="test-consommation-apres"= number_to_power_consumption(@projet_courant.consommation_apres_travaux)
        - if @projet_courant.etiquette_apres_travaux.present?
          tr
            td= sf_label :projet, :etiquette_apres_travaux
            td class="test-etiquette-apres"= @projet_courant.etiquette_apres_travaux

        - if @projet_courant.gain_energetique
          tr
            td= sf_label :projet, :gain_energetique
            td class="test-gain-energetique"= @projet_courant.gain_energetique

- if @projet_courant.has_fundings?
  h3 Plan de financement prévisionnel
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th
          th Proposition
      tbody
        - [:travaux_ht_amount, :assiette_subventionnable_amount].each do |field|
          - value = @projet_courant.send field
          - if value.present?
            tr
              td = sf_label :projet, field
              td class="proposition-cell-price test-#{field.to_s.dasherize}" = number_to_currency value

        - if 0 < @global_ht_sum
          tr
            td.bold-label.black-label.medium-size-label = sf_label :projet, :global_ht_sum
            td.proposition-cell-price.test-global-ht-sum.bold-label.black-label.medium-size-label = number_to_currency @global_ht_sum

        - [:travaux_ttc_amount, :amo_amount, :maitrise_oeuvre_amount].each do |field|
          - value = @projet_courant.send field
          - if value.present?
            tr
              td = sf_label :projet, field
              td class="proposition-cell-price test-#{field.to_s.dasherize}" = number_to_currency value

        - if 0 < @projet_courant.global_ttc_sum
          tr
            td.bold-label.black-label.medium-size-label = sf_label :projet, :global_ttc_sum
            td.proposition-cell-price.test-global-ttc-sum.bold-label.black-label.medium-size-label = number_to_currency @projet_courant.global_ttc_sum

        - @public_aids_with_amounts.each do |aid|
          - if aid.amount.present? && 0 < aid.amount
            tr
              td = aid.libelle
              td class="proposition-cell-price test-projet-aide-#{aid.id}"= number_to_currency aid.amount

        - if 0 < @public_aids_sum
          tr
            td.bold-label.black-label.medium-size-label = sf_label :projet, :public_aids_sum
            td.proposition-cell-price.test-public-aids-sum.bold-label.black-label.medium-size-label = number_to_currency @public_aids_sum

        - @private_aids_with_amounts.each do |aid|
          - if aid.amount.present? && 0 < aid.amount
            tr
              td = aid.libelle
              td class="proposition-cell-price test-projet-aide-#{aid.id}"= number_to_currency aid.amount

        - [:personal_funding_amount, :loan_amount].each do |field|
          - value = @projet_courant.send field
          - if value.present?
            tr
              td = sf_label :projet, field
              td class="proposition-cell-price test-#{field.to_s.dasherize}"= number_to_currency value

        - if 0 < @fundings_sum
          tr
            td.bold-label.black-label.medium-size-label = sf_label :projet, :fundings_sum
            td.proposition-cell-price.test-fundings-sum.bold-label.black-label.medium-size-label = number_to_currency @fundings_sum

        - if 0 < @remaining_sum
          tr
            td.bold-label.black-label.medium-size-label = sf_label :projet, :remaining_sum
            td.proposition-cell-price.test-fundings-sum.bold-label.black-label.medium-size-label = number_to_currency @remaining_sum

ul.ctr-ope
  - if @projet_courant.precisions_travaux.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_travaux'))
      span= @projet_courant.precisions_travaux
  - if @projet_courant.precisions_financement.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_financement'))
      span= @projet_courant.precisions_financement

- if @projet_courant.date_depot.present?
  div#indent-depot
    span
      b Date de dépot :
    span#indent-date
      =l(@projet_courant.date_depot.to_date)

- if @projet_courant.documents.present?
  h4 Pièces jointes
  ul.ctr-ope.documents-list
    - @projet_courant.documents.each do |document|
      li
        i.glyphicon.glyphicon-file
        = link_to document.label, document.fichier_url, target: "_blank"
