h3 Logement
.table-responsive
  table.table.table-striped.table-sm
    tbody
      tr
        td= sf_label :projet, :date_de_visite
        td= @projet_courant.date_de_visite.present? ? l(@projet_courant.date_de_visite, format: :long) : "Non renseignée"
      - if @projet_courant.type_logement.present?
        tr
          td= sf_label :projet, :type_logement
          td= @projet_courant.type_logement
      - if @projet_courant.etage.present?
        tr
          td= sf_label :projet, :etage
          td= @projet_courant.etage
      - if @projet_courant.nb_pieces.present?
        tr
          td= sf_label :projet, :nb_pieces
          td= @projet_courant.nb_pieces
      - if @projet_courant.demande.try(:annee_construction).present?
        tr
          td= sf_label "projet.demande", :annee_construction
          td= @projet_courant.demande.annee_construction
      - if @projet_courant.surface_habitable.present?
        tr
          td= sf_label :projet, :surface_habitable
          td #{@projet_courant.surface_habitable} m²
      - if @projet_courant.consommation_avant_travaux.present?
        tr
          td= sf_label :projet, :consommation_avant_travaux
          td= number_to_power_consumption(@projet_courant.consommation_avant_travaux)
      - if @projet_courant.etiquette_avant_travaux.present?
        tr
          td= sf_label :projet, :etiquette_avant_travaux
          td= @projet_courant.etiquette_avant_travaux

- if @projet_courant.has_house_evaluation?
  h3 Diagnostic opérateur
  .table-responsive
    table.table.table-striped.table-sm
      tbody
        - if @projet_courant.autonomie.present?
          tr
            td= sf_label :projet, :autonomie
            td= readable_bool @projet_courant.autonomie
        - if @projet_courant.niveau_gir.present?
          tr
            td= sf_label :projet, :niveau_gir
            td= @projet_courant.niveau_gir
        - if @projet_courant.handicap.present?
          tr
            td= sf_label :projet, :handicap
            td= readable_bool @projet_courant.handicap
        - if @projet_courant.note_degradation.present?
          tr
            td= sf_label :projet, :note_degradation
            td= number_with_delimiter @projet_courant.note_degradation
        - if @projet_courant.note_insalubrite.present?
          tr
            td= sf_label :projet, :note_insalubrite
            td= number_with_delimiter @projet_courant.note_insalubrite
        - if @projet_courant.ventilation_adaptee.present?
          tr
            td= sf_label :projet, :ventilation_adaptee
            td= readable_bool @projet_courant.ventilation_adaptee
        - if @projet_courant.presence_humidite.present?
          tr
            td= sf_label :projet, :presence_humidite
            td= readable_bool @projet_courant.presence_humidite
        - if @projet_courant.auto_rehabilitation.present?
          tr
            td= sf_label :projet, :auto_rehabilitation
            td= readable_bool @projet_courant.auto_rehabilitation
        - if @projet_courant.remarques_diagnostic.present?
          tr
            td= sf_label :projet, :remarques_diagnostic
            td= @projet_courant.remarques_diagnostic

h3 Type d’intervention
.table-responsive
  table.table.table-striped.table-sm
    tbody
    - if @projet_courant.themes.present?
      tr
        td Type d’intervention
        td= @projet_courant.themes.map(&:libelle).join(", ")

h3 Travaux
- if @projet_courant.prestations.present?
  .table-responsive
    table.table.table-striped.table-sm
      thead
        tr
          th
          th= t("projets.proposition.state.desired")
          th= t("projets.proposition.state.recommended")
          th= t("projets.proposition.state.selected")
      tbody
        - @projet_courant.prestation_choices.each do |prestation_choice|
          tr
            - prestation = prestation_choice.prestation
            td= prestation.libelle
            - [:desired, :recommended, :selected].each do |state|
              td.recap-projet-image-cell
                - if prestation_choice.send(state)
                  - alt = t("projets.proposition.state.#{state}")
                  = image_tag "check.svg", alt: alt, title: alt

- if @projet_courant.has_energy_evaluation?
  h4 Consommation énergétique
  .table-responsive
  table.recap-projet-table border="0" cellpadding="0" cellspacing="0"
    tbody
      tr
        th.empty scope="row"  &nbsp;
        td Proposition
      - if @projet_courant.consommation_apres_travaux.present?
        tr
          th scope="row"= t('helpers.label.proposition.consommation_apres_travaux')
          td class='consommation_apres' = number_to_power_consumption(@projet_courant.consommation_apres_travaux)

      - if @projet_courant.etiquette_apres_travaux.present?
        tr
          th scope="row"= t('helpers.label.proposition.etiquette_apres_travaux')
          td class='etiquette_apres' = @projet_courant.etiquette_apres_travaux

      - if @projet_courant.gain_energetique
        tr
          th scope="row"= t('helpers.label.proposition.gain_energetique')
          td class='gain_energetique' = @projet_courant.gain_energetique

- if @projet_courant.has_fundings?
  h4 Plan de financement prévisionnel
  table.recap-projet-table border="0" cellpadding="0" cellspacing="0"
    tbody
      tr
        th.empty scope="row"  &nbsp;
        td Proposition
      - if @projet_courant.travaux_ht_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.travaux_ht_amount')
          td= number_to_currency(@projet_courant.travaux_ht_amount)

      - if @projet_courant.assiette_subventionnable_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.assiette_subventionnable_amount')
          td= number_to_currency(@projet_courant.assiette_subventionnable_amount)

      - if @projet_courant.amo_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.amo_amount')
          td= number_to_currency(@projet_courant.amo_amount)

      - if @projet_courant.maitrise_oeuvre_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.maitrise_oeuvre_amount')
          td= number_to_currency(@projet_courant.maitrise_oeuvre_amount)

      - if @projet_courant.travaux_ttc_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.travaux_ttc_amount')
          td= number_to_currency(@projet_courant.travaux_ttc_amount)

      - @public_helps_with_amounts.each do |aide|
        - if aide.amount.present?
          tr
            th scope="row" #{aide.libelle}
            td= number_to_currency(aide.amount)

      - if @public_helps_sum > 0
        tr
          th scope="row" = t('helpers.label.proposition.public_helps_sum')
          td= number_to_currency(@public_helps_sum)

      - @private_helps_with_amounts.each do |aide|
        - if aide.amount.present?
          tr
            th scope="row" #{aide.libelle}
            td= number_to_currency(aide.amount)

      - if @projet_courant.personal_funding_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.personal_funding')
          td= number_to_currency(@projet_courant.personal_funding_amount)

      - if @projet_courant.loan_amount.present?
        tr
          th scope="row"= t('helpers.label.proposition.loan_amount')
          td= number_to_currency(@projet_courant.loan_amount)

      - if @fundings_sum > 0
        tr
          th scope="row" = t('helpers.label.proposition.fundings_sum')
          td= number_to_currency(@fundings_sum)

ul.ctr-ope
  - if @projet_courant.precisions_travaux.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_travaux'))
      span= @projet_courant.precisions_travaux
  - if @projet_courant.precisions_financement.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_financement'))
      span= @projet_courant.precisions_financement

- if @projet_courant.date_depot.present?
  date= l(@projet_courant.date_depot.to_date)

- if @projet_courant.documents.present?
  h4 Pièces jointes
  ul.ctr-ope.documents-list
    - @projet_courant.documents.each do |document|
      li
        i.glyphicon.glyphicon-file
        = link_to document.label, document.fichier_url, target: "_blank"
