h4= current_agent ? 'Projet proposé' : 'Votre logement'
ul.ctr-ope
  li
    = "Type de logement : "
    span= @projet_courant.type_logement
  li
    = "Étage : "
    span= @projet_courant.etage
  li
    = "Nombre de pièces : "
    span= @projet_courant.nb_pieces
  - if @projet_courant.annee_construction.present?
    li
      = "Année de construction : "
      span= @projet_courant.annee_construction
  - if @projet_courant.surface_habitable.present?
    li
      = "Surface avant travaux : "
      span= "#{@projet_courant.surface_habitable} m2"

h4 Votre évaluation
ul.ctr-ope
  li
    = t('helpers.label.diagnostic.autonomie')
    span=< readable_bool(@projet_courant.autonomie)
  - if @projet_courant.niveau_gir.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.niveau_gir'))
      span= @projet_courant.niveau_gir
  li
    = with_semicolon(t('helpers.label.diagnostic.handicap'))
    span= readable_bool(@projet_courant.handicap)
  - if @projet_courant.note_degradation.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.note_degradation'))
      span= @projet_courant.note_degradation
  - if @projet_courant.note_insalubrite.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.note_insalubrite'))
      span= @projet_courant.note_insalubrite
  li
    = with_semicolon(t('helpers.label.diagnostic.ventilation_adaptee'))
    span= readable_bool(@projet_courant.ventilation_adaptee)
  li
    = with_semicolon(t('helpers.label.diagnostic.presence_humidite'))
    span= readable_bool(@projet_courant.presence_humidite)
  li
    = t('helpers.label.diagnostic.auto_rehabilitation')
    span=< readable_bool(@projet_courant.auto_rehabilitation)
  - if @projet_courant.remarques_diagnostic.present?
    li
      = with_semicolon(t('helpers.label.diagnostic.remarques_diagnostic'))
      span= @projet_courant.remarques_diagnostic

h4 Travaux
table.recap-projet-table border="0" cellpadding="0" cellspacing="0"
  tbody
    tr
      th.empty scope="row"  &nbsp;
      td Scénario 1
    - @projet_courant.prestations.each do |prestation|
      tr
        th scope="row" #{prestation.libelle}
        td= image_tag "check.svg", alt: "Pris en compte"
    - if @projet_courant.gain_energetique
      tr
        th scope="row"= t('helpers.label.proposition.gain_energetique')
        td= @projet_courant.gain_energetique
    - if @projet_courant.etiquette_apres_travaux.present?
      tr
        th scope="row"= t('helpers.label.proposition.etiquette_apres_travaux')
        td= @projet_courant.etiquette_apres_travaux
    - if @projet_courant.montant_travaux_ht.present?
      tr
        th scope="row"= t('helpers.label.proposition.montant_travaux_ht')
        td= number_to_currency(@projet_courant.montant_travaux_ht)
    - if @projet_courant.montant_travaux_ttc.present?
      tr
        th scope="row"= t('helpers.label.proposition.montant_travaux_ttc')
        td= number_to_currency(@projet_courant.montant_travaux_ttc)
    - @projet_courant.projet_aides.each do |projet_aide|
      tr
        th scope="row" #{projet_aide.aide.libelle}
        td= number_to_currency(projet_aide.montant)
    - if 0 == @projet_courant.reste_a_charge || @projet_courant.reste_a_charge.present?
      tr
        th scope="row"= t('helpers.label.proposition.reste_a_charge')
        td= number_to_currency(@projet_courant.reste_a_charge)

ul.ctr-ope
  - if @projet_courant.precisions_travaux.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_travaux'))
      span= @projet_courant.precisions_travaux
  - if @projet_courant.precisions_financement.present?
    li
      = with_semicolon(t('helpers.label.proposition.precisions_financement'))
      span= @projet_courant.precisions_financement

date= l(Time.now.to_date)

- if @projet_courant.documents.present?
  h4 Pièces jointes
  ul.ctr-ope.documents-list
    - @projet_courant.documents.each do |document|
      li
        i.icon.file-dark
        = link_to document.label, document.fichier_url, target: "_blank"
