article.block.recap-projet
  h3.is-open Projet retenu par le demandeur
  .content-block
    .invoice
      ul.demandeur-info
        li
          strong= @projet_courant.demandeur_principal
        li= @projet_courant.tel
        li= @projet_courant.adresse
      - if @projet_courant.operateur
        ul.operateur-info
          li
            strong= @projet_courant.operateur
          li= @projet_courant.operateur.adresse_postale
          li TOULOUSE
      p.delegataire Délégataire : Conseil départemental de la Haute-Garonne
      h4 Votre logement
      ul.ctr-ope
        li
          = "Type de logement : "
          span= @projet_courant.type_logement
        li
          = "Etage : "
          span= @projet_courant.etage
        li
          = "Nombre de pièces : "
          span= @projet_courant.nb_pieces
        li
          = "Année de construction : "
          span= @projet_courant.annee_construction
        li
          = "Surface avant travaux : "
          span= "#{@projet_courant.surface_habitable} m2" if @projet_courant.surface_habitable
      h4 Votre évaluation
      ul.ctr-ope
        li
          = "Note de dégradation : "
          span= @projet_courant.note_degradation
        li
          = "Note d'insalubrité : "
          span= @projet_courant.note_insalubrite
        li
          = "Ventilation adaptée : "
          span= @projet_courant.ventilation_adaptee ? "Oui" : "Non"
        li
          = "Présence traces d'humidité : "
          span= @projet_courant.presence_humidite ? "Oui" : "Non"
        li
          = "Autres remarques : "
          span= @projet_courant.remarques_diagnostic

      h4 Travaux
      table.recap-projet-table border="0" cellpadding="0" cellspacing="0" 
        tbody
          tr
            th.empty scope="row"  &nbsp;
            td Scérario 1
          - @projet_courant.projet_prestations.preconise.each do |projet_prestation|
            tr
              th scope="row" #{projet_prestation.prestation.libelle}
              td
                = image_tag "check.svg", alt: "Pris en compte"
          - if @projet_courant.gain_energetique
            tr
              th scope="row"  Gain energetique (%)
              td= @projet_courant.gain_energetique
          - @projet_courant.projet_aides.each do |projet_aide|
            tr
              th scope="row" #{projet_aide.aide.libelle} 
              td= "#{projet_aide.montant} €"
          tr
            th scope="row" Reste à charge
            td= "#{@projet_courant.reste_a_charge} €"
      date= l(Time.now.to_date)
      h4 Pièces jointes
      - if @projet_courant.documents
        ul.ctr-ope
          - @projet_courant.documents.each do |document|
            li
              = link_to document.label, document.fichier_url, target: "_blank"
      = yield (:cta)
