article.block.projet
  h3 Projet envisagé
  .content-block
    - if @projet_courant.demande.present?
      = affiche_demande_souhaitee(@projet_courant.demande)
      hr/
      h4 Organisme qui vous accompagne pour la suite de votre projet :
      - operateur = @projet_courant.contacted_operateur
      - if operateur.present?
        .description-operateur
          strong= operateur.raison_sociale
          p= operateur.description_adresse
          p= operateur.email
          p= operateur.phone
        - unless current_agent
          br
          br
          | Vous pouvez à présent dialoguer avec cet intervenant par la&nbsp;
          = link_to 'messagerie', '#messagerie'
          |. Vous serez informé par email pour chaque réponse de sa part.
        .button-group
          - if @projet_courant.can_validate_operateur?
            = btn name: t('projets.visualisation.s_engager_avec_operateur'), href: projet_engagement_operateur_path(@projet_courant, operateur_id: @projet_courant.contacted_operateur)
          - if @projet_courant.can_switch_operateur?
            = btn name: t('projets.visualisation.changer_intervenant'), href: projet_choix_operateur_path(@projet_courant)
      - elsif @projet_courant.pris_suggested_operateurs.present?
        p= t('projets.visualisation.le_pris_a_recommande_des_operateurs')
        .button-group
          = btn name: t('projets.visualisation.choisir_operateur_recommande'), href: projet_choix_operateur_path(@projet_courant)
      - elsif @projet_courant.invited_pris.present?
        p= t('projets.visualisation.le_pris_selectionne_des_operateurs')
      - else
        p= t('projets.visualisation.select_operator_without_pris')
        = btn name: t('projets.visualisation.choisir_operateur'), href: projet_choix_operateur_path(@projet_courant)
