.registration-menu.clearfix
  - ["Identité", "Imposition", "Occupants", "Éligibilité", "Travaux", "Contacts"].each_with_index do |name, index|
    - classes = ["registration-menu__item"]
    - classes << "registration-menu__item--active" if @current_registration_step == index + 1
    .registration-menu__item-wrapper
      div class="#{classes.join(" ")}"
        span.registration-menu-number= index + 1
        span.registration-menu-name= name
