table.subventions.ui.basic.table
  thead
    tr
      th Libellé
      th Montant
  tbody
    - @projet_courant.subventions.each do |subvention|
      tr
        td= subvention.libelle
        td= subvention.montant
