= display_errors  @document, "Le document n'a pas pu être ajouté au projet" if @document

h1.ui.header Opérateur
table.ui.basic.table
  tbody
    tr
      td Operateur
      td= @projet_courant.operateur

h1.ui.header Demandeur
table.ui.basic.table
  tbody
    tr
      td Nom
      td= @projet_courant.demandeur_principal
    tr
      td Nombre d'occupants
      td= @projet_courant.nb_total_occupants
    tr
      td Catégorie
      td Propriétaire Occupant

h1.ui.header Logement
table.ui.basic.table
  tbody
    tr
      td Adresse postale
      td= @projet_courant.adresse
    tr
      td Année de construction
      td= @projet_courant.annee_construction

h1.ui.header Plan de travaux
.prestations.ui.horizontal.segments

  - sections = [ {adjectif: 'souhaitées', scenario: 'souhaite'}, {adjectif: 'préconisées', scenario: 'preconise'}, {adjectif: 'retenues', scenario: 'retenu'} ]
  - sections.each do |section|
    - prestations = @projet_courant.prestations.where(scenario: section[:scenario])
    = render partial: 'projets/prestations', locals: section.merge(prestations: prestations)

h3 class="ui horizontal divider header" Déposer un plan de travaux
= form_tag({action: :create, controller: 'transfert_csv' }, multipart: true) do
  = file_field_tag 'fichier_travaux'
  = submit_tag 'Envoyer'

h1.ui.header Plan de financement
= render partial: 'projets/subventions', locals: { subventions: @projet_courant.subventions }

= mise_en_relation_instructeur

= render partial: 'documents/show'
