= display_errors  @document, "Le document n'a pas pu être ajouté au projet" if @document

h1.ui.header Opérateur
table.ui.basic.table
  tbody
    tr
      td Operateur
      td= @projet_courant.operateur

h1.ui.header Demandeur
table.ui.basic.table
  tbody
    tr
      td Nom
      td= @projet_courant.demandeur_principal
    tr
      td Nombre d'occupants
      td= @projet_courant.nb_total_occupants
    tr
      td Catégorie
      td Propriétaire Occupant

h1.ui.header= I18n.t('projets.demande.titre_affiche_adresse')
table.ui.basic.table
  tbody
    tr
      td Adresse postale
      td= @projet_courant.adresse
    tr
      td Année de construction
      td= @projet_courant.annee_construction

h1.ui.header Plan de travaux
.prestations.ui.horizontal.segments

- Theme.all.each do |theme|
  table.ui.striped.celled.table
    thead
      tr
        td= theme.libelle.capitalize
        td.right.aligned Souhaité
        td.right.aligned Préconisé
        td.right.aligned Retenu
    tbody
      - theme.prestations.each do |prestation|
        tr(data-url=projet_prestations_url(@projet_courant))
          td(data-prestation-id=prestation.id)= prestation.libelle.capitalize
          td.right.aligned.plan_travaux(data-prestation-id=prestation.id)
            = projet_prestation_checkbox(@projet_courant, prestation, :souhaite)
          td.right.aligned.plan_travaux(data-prestation-id=prestation.id)
            = projet_prestation_checkbox(@projet_courant, prestation, :preconise)
          td.right.aligned.plan_travaux(data-prestation-id=prestation.id)
            = projet_prestation_checkbox(@projet_courant, prestation, :retenu)


h1.ui.header = t('projets.demande.plan_financement')

- TypeAide.all.each do |type_aide|
  h2.ui.header =type_aide.libelle
  ul(data-url=projet_aides_url(@projet_courant))
    - type_aide.aides.each do |aide|
      li
        label
          = "#{aide.libelle} "
          - if aide_courante = @projet_courant.projet_aides.find_by(aide_id: aide.id)
            = number_field_tag aide.id, aide_courante.montant, class: "aide"
          - else
            = number_field_tag aide.id, 0, class: "aide"

= transmission_instructeur(@projet_courant)

= render partial: 'documents/show'
