app/views/projets/edit.html.erb
<div class="main ui container top">
  <h1 class="ui header"><%= t('projets.edition.titre') %></h1>
  <p><%= t('projets.edition.description') %>
  <%= form_for @projet, url: { action: 'update'}, html: { class:'ui form'} do |f| %>
      <div class="field">
        <%= f.label :adresse %>
        <%= f.text_field :adresse %>
      </div>
      <%= f.submit t('projets.edition.action'), class:"ui button" %>
  <% end %>
</div>

app/views/projets/edit.html.slim
div class="main ui container top"
  = display_errors @projet_courant, t('projets.edition_projet.messages.erreur')
  h1 class="ui header" = t('projets.edition.titre')
  p
    = t('projets.edition.description')
    = render "form"
