div.class.ui.grid
  div.twelve.wide.column
    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('tableau_de_bord.titre_section')


    .ui.selection.dropdown
      input name="etatprojet" type="hidden" /
      i.dropdown.icon
      .default.text Filter les projets par :
      .menu
        .item data-value="0"  Prospect
        .item data-value="1"  En cours
        .item data-value="2"  Transmis aux services instructeurs


    table.ui.celled.structured.table
      thead
        tr
          th Etat du dossier
          th Demandeur
          th Adresse
          th Num Dossier Opal
      tbody
        - @invitations.each do |invitation|
          - projet = invitation.projet
          tr id="projet_#{projet.id}"
            td = t(projet.statut, scope: "projets.statut")
            td = link_to projet.demandeur_principal.to_s, projet_path(projet, jeton: invitation.token)
            td = projet.adresse
            td = projet.opal_numero
