= simple_form_for @projet_courant, url: projet_or_dossier_proposition_path(@projet_courant), html: { method: :put, class: "form form-proposition" } do |f|
  = render "shared/errors", resource: @projet_courant
  .occupants-recap Opérateur : #{@projet_courant.operateur.raison_sociale}

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Logement
    = f.input :date_de_visite, as: :string, required: true, wrapper_html: { class: "size-s" }, input_html: { value: @projet_courant.date_de_visite? ? l(@projet_courant.date_de_visite) : "" }
    = f.input :type_logement, collection: Projet::TYPE_LOGEMENT_VALUES, wrapper_html: { class: "size-s" }
    = f.input :etage,         collection: Projet::ETAGE_VALUES,         wrapper_html: { class: "size-s" }, input_html: { class: "input-number" }
    = f.input :nb_pieces,     collection: Projet::NB_PIECES_VALUES,     wrapper_html: { class: "size-s" }, input_html: { class: "input-number" }
    = f.fields_for :demande do |demande_form|
      = demande_form.input :annee_construction, wrapper_html: { class: "size-s" }
    = f.input :surface_habitable, wrapper: "append", wrapper_html: { class: "size-s" } do
      = f.input_field :surface_habitable, class: "input-number"
      span.input-group-addon m²
    = f.input :consommation_avant_travaux, wrapper: "append", wrapper_html: { class: "size-s" } do
      = f.input_field :consommation_avant_travaux, class: "input-number"
      span.input-group-addon = t("helpers.units.power_consumption")
    = f.input :etiquette_avant_travaux, wrapper_html: { class: "size-s" }

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Diagnostic opérateur
    = f.input :autonomie, as: :radio_buttons, collection: yes_no_collection
    = f.input :niveau_gir, wrapper_html: { class: "size-s" }, input_html: { class: "input-number" }
    = f.input :handicap, as: :radio_buttons, collection: yes_no_collection
    = f.input :note_degradation, wrapper_html: { class: "size-s" }, input_html: { class: "input-number" }
    = f.input :note_insalubrite, wrapper_html: { class: "size-s" }, input_html: { class: "input-number" }
    = f.input :ventilation_adaptee, as: :radio_buttons, collection: yes_no_collection
    = f.input :presence_humidite, as: :radio_buttons, collection: yes_no_collection
    = f.input :auto_rehabilitation, as: :radio_buttons, collection: yes_no_collection
    = f.input :remarques_diagnostic

  / TODO CSS pas jolie
  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Types d’intervention
    = f.input :theme_ids, as: :check_boxes, collection: @themes, label: false

  /TODO enrober les checkboxes dans des labels
  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Description des travaux proposés
    table.table.table-striped.table-sm
      thead
        tr
          th
          th= t("projets.proposition.state.desired")
          th= t("projets.proposition.state.recommended")
          th= t("projets.proposition.state.selected")
      tbody
        - @projet_courant.prestations_with_choices.each do |prestation|
          / prestation.id is the Hash key value
          - field_name = "projet[prestation_choices_attributes][#{prestation.id}]"
          tr
            td
              = prestation.libelle.capitalize
              = hidden_field_tag "#{field_name}[prestation_id]", prestation.id
            td= check_box_tag "#{field_name}[desired]",     true, prestation.desired,     id: "prestation_#{prestation.id}_desired"
            td= check_box_tag "#{field_name}[recommended]", true, prestation.recommended, id: "prestation_#{prestation.id}_recommended"
            td= check_box_tag "#{field_name}[selected]",    true, prestation.selected,    id: "prestation_#{prestation.id}_selected"

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Efficacité énergétique
    = f.input :consommation_apres_travaux, wrapper: "append", wrapper_html: { class: "size-s" } do
      = f.input_field :consommation_apres_travaux, class: "input-number"
      span.input-group-addon= t("helpers.units.power_consumption")
    = f.input :etiquette_apres_travaux, wrapper_html: { class: "size-s" }
    = f.input :gain_energetique, wrapper: "append", wrapper_html: { class: "size-s" } do
      = f.input_field :gain_energetique, class: "input-number"
      span.input-group-addon %

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Plan de financement prévisionnel
    .form-inline2
      = f.input :localized_travaux_ttc_amount, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_travaux_ttc_amount, class: "input-price js-global-ttc-part"
        span.input-group-addon €
      - [:travaux_ht_amount, :assiette_subventionnable_amount].each do |field|
        - localized_field = "localized_#{field}"
        = f.input localized_field, wrapper: "append", wrapper_html: { class: "size-s" } do
          = f.input_field localized_field, class: "input-price"
          span.input-group-addon €
      - [:amo_amount, :maitrise_oeuvre_amount].each do |field|
        - localized_field = "localized_#{field}"
        = f.input localized_field, wrapper: "append", wrapper_html: { class: "size-s" } do
          = f.input_field localized_field, class: "input-price js-global-ttc-part"
          span.input-group-addon €
      = f.input :localized_global_ttc_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_global_ttc_sum, class: "input-price", id: "js-global-ttc-sum", disabled: true
        span.input-group-addon €
      = f.simple_fields_for :projet_aides do |ff|
        - aid = ff.object.aide
        = ff.input :localized_amount, label: aid.libelle, wrapper: "append", wrapper_html: { class: "size-s" } do
          - classes = "input-price js-#{aid.public? ? :public : :private}-aid js-funding"
          = ff.hidden_field :aide_id, value: aid.id
          = ff.input_field :localized_amount, class: classes, value: ff.object.localized_amount || "0,00"
          span.input-group-addon €
      = f.input :localized_public_aids_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_public_aids_sum, class: "input-price", id: "js-public-aids-sum", disabled: true
        span.input-group-addon €
      - [:personal_funding_amount, :loan_amount].each do |field|
        - localized_field = "localized_#{field}"
        = f.input localized_field, wrapper: "append", wrapper_html: { class: "size-s" } do
          = f.input_field localized_field, class: "input-price"
          span.input-group-addon €
      = f.input :localized_fundings_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_fundings_sum, class: "input-price", id: "js-fundings-sum", disabled: true
        span.input-group-addon €
  = f.input :precisions_travaux
  = f.input :precisions_financement
  = btn name: 'Enregistrer cette proposition', icon: 'save'

