= simple_form_for @projet_courant, url: send("#{@dossier_ou_projet}_proposition_path", @projet_courant), html: { method: :put, class: "edition-demande" } do |f|
  = render "shared/errors", resource: @projet_courant
  section.content-projet
    article.block.projet-ope
      h3.is-open Projet proposé par l’opérateur
      .occupants-recap
        ul
          li
            = "Opérateur : "
            span= @projet_courant.operateur.raison_sociale
      .content-block
        .form
          fieldset
            legend Logement
            ul.ins-form
              li
                = f.label :date_de_visite, "Date de visite (obligatoire)"
                = f.text_field :date_de_visite, placeholder: "JJ/MM/AAAA", value: format_date(@projet_courant.date_de_visite)
              li
                = f.label :type_logement, "Type de logement"
                = f.select :type_logement, options_for_select(["Maison","Appartement"], @projet_courant.type_logement)
              li
                = f.label :etage, "Votre étage"
                = f.select :etage, options_for_select(["0","1","2","3","4","5","Plus de 5"], @projet_courant.etage)

              li
                = f.label :nb_pieces, "Nombre de pièces"
                = f.select :nb_pieces, options_for_select(["1","2","3","4","5","Plus de 5"], @projet_courant.nb_pieces)
              li
                = f.label :annee_construction, "Année de construction"
                = f.text_field :annee_construction, value: @projet_courant.demande.annee_construction
              li
                = f.label :surface_habitable, "Surface habitable"
                = f.text_field :surface_habitable
                = " m²"
              li
                = f.label :etiquette_avant_travaux, "Étiquette énergétique avant travaux"
                = f.text_field :etiquette_avant_travaux
          fieldset
            legend Diagnostic opérateur
            ul.ins-form
              li.radio
                p.like-label= t('helpers.label.diagnostic.autonomie')
                = f.radio_button :autonomie, true
                = f.label :autonomie, "Oui", value: "true"
                = f.radio_button :autonomie, false
                = f.label :autonomie, "Non", value: "false"
              li
                = f.label :niveau_gir, t('helpers.label.diagnostic.niveau_gir')
                = f.text_field :niveau_gir
              li.radio
                p.like-label= t('helpers.label.diagnostic.handicap')
                = f.radio_button :handicap, true
                = f.label :handicap, "Oui", value: "true"
                = f.radio_button :handicap, false
                = f.label :handicap, "Non", value: "false"
              li
                = f.label :note_degradation, t('helpers.label.diagnostic.note_degradation')
                = text_field_tag "projet[note_degradation]", number_with_delimiter(@projet_courant.note_degradation)
              li
                = f.label :note_insalubrite, t('helpers.label.diagnostic.note_insalubrite')
                = text_field_tag "projet[note_insalubrite]", number_with_delimiter(@projet_courant.note_insalubrite)
              li.radio
                p.like-label= t('helpers.label.diagnostic.ventilation_adaptee')
                = f.radio_button :ventilation_adaptee, true
                = f.label :ventilation_adaptee, "Oui", value: "true"
                = f.radio_button :ventilation_adaptee, false
                = f.label :ventilation_adaptee, "Non", value: "false"
              li.radio
                p.like-label= t('helpers.label.diagnostic.presence_humidite')
                = f.radio_button :presence_humidite, true
                = f.label :presence_humidite, "Oui", value: "true"
                = f.radio_button :presence_humidite, false
                = f.label :presence_humidite, "Non", value: "false"
              li.radio
                p.like-label= t('helpers.label.diagnostic.auto_rehabilitation')
                = f.radio_button :auto_rehabilitation, true
                = f.label :auto_rehabilitation, "Oui", value: "true"
                = f.radio_button :auto_rehabilitation, false
                = f.label :auto_rehabilitation, "Non", value: "false"
              li
                = f.label :remarques_diagnostic, t('helpers.label.diagnostic.remarques_diagnostic')
                = f.text_area :remarques_diagnostic
          fieldset
            legend Types d’intervention
            p (2 maximum)
            = f.association :themes, as: :check_boxes, collection: @themes, label: false
          fieldset
            legend Description des travaux proposés
            table.pp-table border="0" cellpadding="0" cellspacing="0" width="100%"
              tbody
                tr
                  th.empty scope="col"  &nbsp;
                  th.top-tab scope="col"  Proposition
                - @prestations.each do |prestation|
                  tr
                    th scope="row"
                      label for="prestation_#{prestation.id}"
                        = prestation.libelle.capitalize
                    td.plan_travaux(data-prestation-id=prestation.id)
                      = prestation_checkbox(@projet_courant, prestation)
                tr
                  th.tab-title colspan="3" scope="row" Efficacité énergétique
                tr
                  th scope="row"= t('helpers.label.proposition.gain_energetique')
                  td
                    = f.text_field :gain_energetique
                    = " %"
                tr
                  th scope="row"= t('helpers.label.proposition.etiquette_apres_travaux')
                  td
                    = f.text_field :etiquette_apres_travaux
                tr
                  th.tab-title colspan="3" scope="row"= t('helpers.label.proposition.montant')
                tr
                  th scope="row"= t('helpers.label.proposition.montant_travaux_ht')
                  td
                    = text_field_tag "projet[montant_travaux_ht]", number_to_currency(@projet_courant.montant_travaux_ht, unit: '')
                    = " €"

                tr
                  th scope="row"= t('helpers.label.proposition.montant_travaux_ttc')
                  td
                    = text_field_tag "projet[montant_travaux_ttc]", number_to_currency(@projet_courant.montant_travaux_ttc, unit: '')
                    = " €"
                tr
                  th.tab-title colspan="3" scope="row"  Plan de financement prévisionnel

                - TypeAide.all.each do |type_aide|
                  - type_aide.aides.each do |aide|
                    tr
                      - field_name = "projet[projet_aides_attributes][#{aide.id}]"
                      th scope="row"
                        = label_tag "#{field_name}[montant]", "#{aide.libelle}"
                      td
                        - aide_courante = @projet_courant.projet_aides.find_by(aide_id: aide.id)
                        = hidden_field_tag "#{field_name}[aide_id]", aide.id
                        = hidden_field_tag "#{field_name}[id]",      aide_courante.try(:id)
                        = text_field_tag   "#{field_name}[montant]", number_to_currency(aide_courante.try(:montant), unit: ''), class: "aide"
                        = " €"

                tr
                  th.tab-title colspan="3" scope="row"= t('helpers.label.proposition.financement_personnel')
                tr
                  th scope="row"= t('helpers.label.proposition.reste_a_charge')
                  td
                    = text_field_tag "projet[reste_a_charge]", number_to_currency(@projet_courant.reste_a_charge, unit: '')
                    = " €"
                tr
                  th scope="row"= t('helpers.label.proposition.pret_bancaire')
                  td
                    = text_field_tag "projet[pret_bancaire]", number_to_currency(@projet_courant.pret_bancaire, unit: '')
                    = " €"
          ul.ins-form
            li
              = f.label :precisions_travaux, t('helpers.label.proposition.precisions_travaux')
              = f.text_area :precisions_travaux
            li
              = f.label :precisions_financement, t('helpers.label.proposition.precisions_financement')
              = f.text_area :precisions_financement
          = btn name: 'Enregistrer cette proposition', icon: 'save'
= render partial: 'documents/show'
