= simple_form_for @projet_courant, url: projet_or_dossier_proposition_path(@projet_courant), html: { method: :put, class: "form form-proposition" } do |f|
  = render "shared/errors", resource: @projet_courant
  .occupants-recap Opérateur : #{@projet_courant.operateur.raison_sociale}

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Logement
    = f.input :numero_siret, required: true, wrapper: "append", wrapper_html: { class: "size-s" } do
      / Edit input field with new schema value
      = f.input_field :numero_siret, class: "input-number siretNum", input_html: {value: @projet_courant.numero_siret? ? @projet_courant.numero_siret : ""}

  fieldset.form-proposition__fieldset
    legend.form-proposition__legend Plan de financement prévisionnel
    .form-inline2

      br
      div.cat-flex-box-home
        span.line-home
        span.subtitle-home COUT DES TRAVAUX
        span.line-home
      br

      = f.fields_for :hma do |hma_form|

        = hma_form.input :devis_ht, required: true, wrapper: "append", wrapper_html: { class: "size-s" } do
          = hma_form.input_field :devis_ht, class: "input-price js-global-ht-part devisHT", input_html: {value: @projet_courant.hma.devis_ht}
          span.input-group-addon €

        = hma_form.input :devis_ttc, required: true, wrapper: "append", wrapper_html: { class: "size-s" } do
          = hma_form.input_field :devis_ttc, class: "input-price js-global-ttc-part devisTTC"
          span.input-group-addon €

        = hma_form.input :moa, required: true, wrapper: "append", wrapper_html: { class: "size-s" } do
          = hma_form.input_field :moa, class: "input-price js-global-ttc-part amountMOA"
          span.input-group-addon €

        = hma_form.input :localized_global_ttc_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
          = hma_form.input_field :localized_global_ttc_sum, class: "input-price", id: "js-global-ttc-sum", disabled: true
          span.input-group-addon €

        = hma_form.input :other_aids, as: :radio_buttons, collection: yes_no_collection, :checked => [@projet_courant.hma.other_aids]

        = hma_form.input :other_aids_amount, wrapper: "append", wrapper_html: { class: "size-s other_aids_amount" } do
          = hma_form.input_field :other_aids_amount, class: "input-price js-private-aid"
          span.input-group-addon €
        div.other_aids_amount Pour le paiement de la subvention, vous devez fournir un document justifiant des sommes perçues dans le cadre des 'autres aides'

        br

        = hma_form.input :ptz, wrapper: "append", wrapper_html: { class: "size-s" } do
          = hma_form.input_field :ptz, class: "input-price", id: "PTZDate", placeholder: "aaaa-mm-dd"

      br
      div.cat-flex-box-home
        span.line-home
        span.subtitle-home MONTANT DES AIDES
        span.line-home
      br

      = f.simple_fields_for :projet_aides do |ff|
        - aid = ff.object.aide
        - if nil != aid
          - if aid.public
            = ff.input :localized_amount, label: aid.libelle, wrapper: "append", wrapper_html: { class: "size-s" } do
              - classes = "input-price #{aid.public? ? "js-public-aid js-funding" : ""}"
              = ff.hidden_field :aide_id, value: aid.id
              = ff.input_field :localized_amount, class: classes, value: ff.object.localized_amount || "0,00"
              span.input-group-addon €
          end
        end

      = f.input :localized_public_aids_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_public_aids_sum, class: "input-price", id: "js-public-aids-sum", disabled: true
        span.input-group-addon €

      = f.simple_fields_for :projet_aides do |ff|
        - aid = ff.object.aide
        - if nil != aid
          - if !aid.public
            = ff.input :localized_amount, label: aid.libelle, wrapper: "append", wrapper_html: { class: "size-s" } do
              - classes = "input-price js-private-aid #{aid.public? ? "js-funding" : ""}"
              = ff.hidden_field :aide_id, value: aid.id
              = ff.input_field :localized_amount, class: classes, value: ff.object.localized_amount || "0,00"
              span.input-group-addon €
          end
        end

      br
      div.cat-flex-box-home
        span.line-home
        span.subtitle-home MONTANT DES APPORTS PERSONNELS
        span.line-home
      br

      - [:personal_funding_amount, :loan_amount].each do |field|
        - localized_field = "localized_#{field}"
        = f.input localized_field, wrapper: "append", wrapper_html: { class: "size-s" } do
          = f.input_field localized_field, class: "input-price js-funding"
          span.input-group-addon €

      br
      div.cat-flex-box-home
        span.line-home
        span.subtitle-home TOTAL DES FINANCEMENTS
        span.line-home
      br

      = f.input :localized_fundings_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_fundings_sum, class: "input-price", id: "js-fundings-sum", disabled: true
        span.input-group-addon €

      br
      div.cat-flex-box-home
        span.line-home
        span.subtitle-home RESTE A CHARGE
        span.line-home
      br

      = f.input :localized_remaining_sum, wrapper: "append", wrapper_html: { class: "size-s" } do
        = f.input_field :localized_remaining_sum, class: "input-price", id: "js-remaining-sum", disabled: true
        span.input-group-addon €

  = f.input :precisions_travaux, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'precisions_travaux_count')"}
  <div class="char-count" id="precisions_travaux_count">250 caractère(s) restant</div>
  = f.input :precisions_financement, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'precisions_financement_count')"}
  <div class="char-count" id="precisions_financement_count">250 caractère(s) restant</div>
  <p class="alert alert-danger invalidSiret" style="display: none;">Valeur du numéro de siret incohérente ou format INVALIDE</p>
  <p class="alert alert-danger invalidDevisHT" style="display: none;">Valeur du devis HT incohérente ou format INVALIDE</p>
  <p class="alert alert-danger invalidDevisTTC" style="display: none;">Valeur du devis TTC incohérente ou format INVALIDE</p>
  <p class="alert alert-danger invalidMOA" style="display: none;">Valeur de la MOA incohérente ou format INVALIDE</p>
  <p class="alert alert-danger invalidRemain" style="display: none;">Le reste à charge doit être égale à 0</p>

  = btn name: 'Enregistrer cette proposition', icon: 'save', class: "btn-validate-submit"

javascript:
  function checkInputCalculAid(elem) {
    var input_other = $(elem).find('input:checked');

    if (input_other.get(0).id == "projet_hma_attributes_other_aids_true") {
      $('.other_aids_amount').find('input').addClass('js-private-aid');
      $('.other_aids_amount').show();
      sumFundings();
    } else {
      $('.other_aids_amount').find('input').removeClass('js-private-aid');
      $('.other_aids_amount').hide();
      sumFundings();
    }
  }

  setTimeout(function() {
    checkInputCalculAid(".projet_hma_other_aids");
  }, 100);

  function countChar(val, inject) {
    var len = val.value.length;
    if (len > 250) {
      val.value = val.value.substring(0, 250);
    } else {
      $('#' + inject).text(250 - len + " caractère(s) restant");
    }
  };

  $(function() {
    $( "#PTZDate" ).datepicker({ dateFormat: 'yy-mm-dd'});
  });

  function verif_siren_siret(num, len) {
    var is_valid;
    if ((num.length != 14) || (isNaN(num)))
      is_valid = false;
    else {
      var mod;
      mod = len == 14 ? 0 : 1;
      var somme = 0;
      var tmp;
      for (var cpt = 0; cpt < num.length && cpt < len; cpt++) {
        if ((cpt % 2) == mod) {
          tmp = num.charAt(cpt) * 2;
          if (tmp > 9)
            tmp -= 9; // AWESOME ! GENIEEEEEWWWWS
        }
        else
          tmp = num.charAt(cpt);
        somme += parseInt(tmp);
      }
      if ((somme % 10) == 0)
        is_valid = true; // Si la somme est un multiple de 10 alors le SIRET est valide
      else
        is_valid = false;
    }
    return is_valid;
  }

  $('.btn-validate-submit').click(function(e) {
    e.preventDefault();
    var validSiret,
        validDHT,
        validDHT,
        validDTTC,
        validMOA,
        validRemain = false;

    var numSiret = $('.siretNum').val().toString(),
        devisHT = $('.devisHT').val(),
        devisTTC = $('.devisTTC').val(),
        amountMOA = $('.amountMOA').val(),
        remainSum = parseFloat($("#js-remaining-sum")[0].value);

    console.log(remainSum);

    if (undefined != remainSum && remainSum == 0)
      validRemain = true;

    if (undefined != devisHT && "" != devisHT && devisHT > 0)
      validDHT = true;

    if (undefined != devisTTC && "" != devisTTC && devisTTC > 0)
      validDTTC = true;

    if (undefined != amountMOA && "" != amountMOA && amountMOA > 0)
      validMOA = true;

    if (undefined != numSiret && "" != numSiret) {
      if (verif_siren_siret(numSiret, 9) && verif_siren_siret(numSiret, 14))
        validSiret = true;
    }


    if (validSiret && validDHT && validDTTC && validMOA && validRemain)
      $('.simple_form').submit();
    else {
      if (!validSiret)
        $('.invalidSiret').css("display", "block");
      if (!validDHT)
        $('.invalidDevisHT').css("display", "block");
      if (!validDTTC)
        $('.invalidDevisTTC').css("display", "block");
      if (!validMOA)
        $('.invalidMOA').css("display", "block");
      if (!validRemain)
        $('.invalidRemain').css("display", "block");
    }
  });

  $(document).ready(function() {

    $('.projet_hma_other_aids').change(function() {
      checkInputCalculAid(this);
    });

  });