section.content-projet
  = render "shared/errors", resource: @projet_courant
  = render "projets/foyer"
  = render "projet_envisage"
  - if @projet_courant.statut != "prospect"
    = render "projet_#{@projet_courant.statut}"

p
	- @projet_courant.documents.each do |doc|
		p
			= doc.label
