
/! Header
header.project-header
  section.top-bar
    h2 Dossier en cours
    a.btn.logoff href="#"  Déconnexion
  hr/
  section.notification
    a.btn-notif href="#messagerie"  Vous 2 nouveaux messages
    a.btn-notif href="#choose"  Vous devez choisir un opérateur
/! Blocks Projet
section.content-projet
  = render partial: 'messagerie'
  /! OCCUPANTS
  article.block.occupants
    h3 Détails des occupants
    a.edit href="#"  Modifier
    hr/
    .occupants-recap
      ul
        li
          | Nombre d’occupants :
          span= " #{@projet_courant.nb_total_occupants}"
        li
          | Total Revenu Fiscal de Référence :
          span= " #{calcul_revenu_fiscal_reference_total(2015)} €"
    .content-block
      h4 Demandeur :
      p
        strong= @projet_courant.demandeur_principal
        br/
        = @projet_courant.adresse
        br/
        = @projet_courant.tel
        br/
        = @projet_courant.email
      h4 Occupants :
      table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
        tbody
          tr
            th scope="col"  Occupants
            th scope="col"  Année de naissance
          - @projet_courant.occupants.each do |occupant|
            tr
              td= occupant
              td= occupant.date_de_naissance.year
  /! PROJET ENVISAGE
  article.block.projet
    h3 Projet envisagé
    a.edit href="#"  Modifier
    .content-block
      = affiche_demande_souhaitee(@projet_courant.demande)
      hr/
      h4 Organisme qui vous accompagnera pour la suite de votre projet :
      p= @projet_courant.intervenants.first
      a.btn href="#" name="choose"  S'engager avec un opérateur
