section.content-projet
  = render 'messagerie'
  article.block.occupants
    h3 Détails des occupants
    a.edit href="#"  Modifier
    hr/
    .occupants-recap
      ul
        li
          | Nombre d’occupants :
          span= " #{@projet_courant.nb_total_occupants}"
        li
          | Total Revenu Fiscal de Référence #{annee_fiscale_reference} :
          span= " #{revenu_fiscal_reference_total} €"
    .content-block
      h4 Demandeur :
      p
        strong= @projet_courant.demandeur_principal
        br/
        = @projet_courant.adresse
        br/
        = @projet_courant.tel
        br/
        = @projet_courant.email
      h4 Occupants :
      table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
        tbody
          tr
            th scope="col"  Occupants
            th scope="col"  Année de naissance
          - @projet_courant.occupants.each do |occupant|
            tr
              td= occupant
              td= occupant.date_de_naissance.year
  = render "projet_envisage"
  - if @projet_courant.statut != "prospect" && !demandeur?
    = render "projet_#{@projet_courant.statut}_#{projet_suffix}"
