/! Header
header.project-header
  section.top-bar
    h2 Projet en cours
    a.btn.logoff href="#"  Déconnexion
  hr/
  section.notification
    a.btn-notif href="#messagerie"  Vous 2 nouveaux messages
    a.btn-notif href="#choose"  Vous devez choisir un opérateur
    p.bacon Lorem ipsum dolor sit amet message lorem ipsum.
/! Blocks Projet
section.content-projet
  /! MESSAGERIE
  article.block.messagerie
    a name="messagerie" 
    h3 Messagerie
    .content-block
      p
        | Il n’y a pas de message. Soyez le premier/la première à poser votre question.
        br>/
        | Vous serez notifié par email dès qu’un nouveau message apparaitra.
      a.btn.btn-message href="#"  Écrire un message
  article.block.messagerie
    a name="messagerie" 
    h3 Messagerie
    p.nbr-message
      | Nouveaux messages
      span 2
    .content-block
      .chat-container
        article.chat.chat-dem
          h4 Marianne Durano
          p
            | Bonjour, pouvez-vous me donner plus d'informations sur les opérateurs ?
            date 06 déc. 10h37
        article.chat.chat-ope
          h4 Opérateur
          p
            | Bonjour, vous pouvez trouver plus d'information sur notre page
            a href="#"  anah.gouv.fr/operateur
            br/
            | Je suis à votre disposition pour plus d'information.
            date 06 déc. 14h22
        article.chat.chat-dem
          h4 Marianne Durano
          p
            | Ok, merci !
            date 06 déc. 18h57
      textarea.chat-respond
      a.btn.btn-message href="#"  Répondre
  /! OCCUPANTS
  article.block.occupants
    h3 Détails des Occupants
    a.edit href="#"  Modifier
    hr/
    .occupants-recap
      ul
        li
          | Nombre d’occupants :
          span 4
        li
          | Numéro fiscal :
          span 123 456 789
        li
          | Total RFR :
          span 12 345,00 €
    .content-block
      h4 Demandeur :
      p
        strong Marianne Durano
        br/
        | 78 avenue Maréchal de Lattre de Tassigny 78500 SARTROUVILLE
        br/
        | 06 74 14 14 14
        br/
        | marianne.durano@gmail.com
      h4 Occupants :
      table.occ-table border="0" cellpadding="0" cellspacing="0" width="70%" 
        tbody
          tr
            th scope="col"  Occupants
            th.col-birth scope="col"  Année de naissance
          tr
            td Demandeur
            td 1970
          tr
            td Occupant 1
            td 1980
          tr
            td Occupant 2
            td 1990
          tr
            td Occupant 3
            td 1983
  /! PROJET ENVISAGE
  article.block.projet
    h3 Projet envisagé pas le demandeur
    a.edit href="#"  Modifier
    .content-block
      h4 Difficultés rencontrées dans ce logement :
      ul
        li Je veux réaliser des économies d’énergies
        li J’ai du mal à me déplacer
      h4 Travaux envisagés :
      ul
        li Isoler mon logement
        li Adapter ma salle de bain
        li Rendre plus accessible mon logement
      h4 Informations supplémentaires :
      ul
        li Je souhaite rénover mon logement pour l’isoler davantage. De plus, suite à mon accident survenu en 2015, j’ai de plus en plus de mal à me déplacer. J’aimerai pouvoir faire des travaux pour m’aider à mieux vivre.
        li
          | Année d’achèvement du logement ou de l’immeuble :
          strong Non renseigné
        li
          | Prêt à taux zéro contracté dans les 5 dernières années :
          strong Non
      hr/
      h4 Organisme qui vous accompagnera pour la suite de votre projet :
      p Aucun opérateur sélectionné
      a.btn href="#" name="choose"  Choisir un opérateur
      hr/
      h4 Organisme qui vous accompagnera pour la suite de votre projet :
      p
        strong Soliha 31
        br/
        br/
        | Vous pouvez à présent dialoguer avec cet intervenant par la messagerie. Vous serez informé par email pour chaque réponse de leur part.
      a.btn.open-popin href="#" name="choose"  S’engager avec cet opérateur pour la suite du projet
  /! PROJET PROPOSE - vue demandeur 1er etape
  article.block.projet-ope
    h3 Projet proposé par l'opérateur
    .content-block
      p
        | L’opérateur chargé de vous accompagner est en train de construire une proposition de projet.
        br/
        | Vous serez informé par mail dès Soliha31 aura terminé sa proposition.
        br/
        br/
        | Vous pouvez dès à présent remplir les informations liées à votre logement afin d’accélérer la procédure.
      a.btn.pen href="#"  Remplir les informations
  /! PROJET PROPOSE - vue demandeur 2em etape
  article.block.projet-ope
    h3 Projet proposé par l'opérateur
    a.edit href="#"  Modifier
    .content-block
      ul.ctr-ope
        li
          | Type de logement :
          span Maison
        li
          | Nombre d’étages :
          span 2
        li
          | Nombre de pièces :
          span 4
        li
          | Année de construction :
          span 1989
        li
          | Surface avant travaux :
          span 79m2
      p
        | L’opérateur chargé de vous accompagner est en train de construire une proposition de projet.
        br/
        | Vous serez informé par mail dès Soliha31 aura terminé sa proposition.
  /! PROJET PROPOSE - vue demandeur 3em etape
  article.block.projet-ope
    h3 Projet proposé par l'opérateur
    .content-block
      h4 Votre logement
      ul.ctr-ope
        li
          | Type de logement :
          span Maison
        li
          | Nombre d’étages :
          span 2
        li
          | Nombre de pièces :
          span 4
        li
          | Année de construction :
          span 1989
        li
          | Surface avant travaux :
          span 79m2
      h4 Evaluation operateur
      ul.ctr-ope
        li
          | Note de dégradation :
          span 2
        li
          | Note d'insalubrité :
          span 1
        li
          | Ventilation inadapté :
          span non
        li
          | Présence traces d'humidité :
          span oui
        li
          | Autres remarques :
          span Problème de canalisations
      h4 Travaux
      table.recap-ope-table border="0" cellpadding="0" cellspacing="0" width="100%" 
        tbody
          tr
            th.empty scope="row"  &nbsp;
            td Scérario 1
            td Scénario 2
          tr
            th scope="row"  WC surelevé
            td
              img alt=("Non pris en compte") src="img/uncheck.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row" 
              | Chaudier
            td
              img alt=("Non pris en compte") src="img/uncheck.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Chauffage
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Couverture
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Charpente
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Gain energetique (%)
            td 20%
            td 30%
          tr
            th scope="row"  Subvention ANAH
            td 1 000 €
            td 1 500 €
          tr
            th scope="row"  Subvention FART
            td 500 €
            td 500 €
          tr
            th scope="row"  Subvention commune / EPCI
            td 100 €
            td 150 €
          tr
            th scope="row"  Montant total HT
            td 5 000 €
            td 6 000 €
          tr
            th scope="row"  Montant total TTC
            td 5 500 €
            td 6 500 €
          tr
            th scope="row"  Prêt banquaire
            td 4 000 €
            td 4 500 €
          tr
            th scope="row"  Reste à charge
            td 1 500 €
            td 2 000 €
          tr
            th scope="row" 
            td
              a.btn.validate href="#"  Accepter ce projet
            td
              a.btn.validate href="#"  Accepter ce projet
  /! PROJET PROPOSE - vue demandeur 4em etape
  article.block.recap-projet
    h3.is-open Projet proposé par l'opérateur
    a.edit href="#"  Modifier
    .content-block
      .invoice
        ul.demandeur-info
          li
            strong Marianne Durano
          li 06 12 22 32 42
          li SARTROUVILLE
        ul.operateur-info
          li
            strong Soliha31
          li 06 44 55 66 77
          li TOULOUSE
        h4 Votre logement
        ul.ctr-ope
          li
            | Type de logement :
            span Maison
          li
            | Nombre d’étages :
            span 2
          li
            | Nombre de pièces :
            span 4
          li
            | Année de construction :
            span 1989
          li
            | Surface avant travaux :
            span 79m2
        h4 Evaluation operateur
        ul.ctr-ope
          li
            | Note de dégradation :
            span 2
          li
            | Note d'insalubrité :
            span 1
          li
            | Ventilation inadapté :
            span non
          li
            | Présence traces d'humidité :
            span oui
          li
            | Autres remarques :
            span Problème de canalisations
        table.recap-projet-table border="0" cellpadding="0" cellspacing="0" 
          tbody
            tr
              th scope="row"  WC surelevé
              td
                img alt=("Pris en compte") src="img/check.svg" /
            tr
              th scope="row" 
                | Chaudier
              td
                img alt=("Pris en compte") src="img/check.svg" /
            tr
              th scope="row"  Chauffage
              td
                img alt=("Pris en compte") src="img/check.svg" /
            tr
              th scope="row"  Couverture
              td
                img alt=("Pris en compte") src="img/check.svg" /
            tr
              th scope="row"  Charpente
              td
                img alt=("Pris en compte") src="img/check.svg" /
            tr
              th scope="row"  Gain energetique (%)
              td 30%
            tr
              th scope="row"  Subvention ANAH
              td 1 500 €
            tr
              th scope="row"  Subvention FART
              td 500 €
            tr
              th scope="row"  Subvention commune / EPCI
              td 150 €
            tr
              th scope="row"  Montant total HT
              td 6 000 €
            tr
              th scope="row"  Montant total TTC
              td 6 500 €
            tr
              th scope="row"  Prêt banquaire
              td 4 500 €
            tr
              th scope="row"  Reste à charge
              td 2 000 €
        date Le 16/12/2016
        a.btn.open-popin href="#" name="valid"  Je valide mon projet
  /! PROJET PROPOSE - vue operateur 1er etape
  article.block.projet-ope
    h3 Projet proposé
    a.edit href="#"  Modifier
    .content-block
      p
        | Suite à votre visite chez le demandeur, veuillez remplir le projet que vous lui recommandez.
        br/
        | Une fois les informations remplies, vous pourrez proposer effectivement ce projet au demandeur.
      a.btn.pen href="#"  Remplir le projet
  /! PROJET PROPOSE - vue operateur 2em etape
  article.block.projet-ope
    h3.is-open Projet proposé
    a.edit href="#"  Modifier
    .content-block
      h4 Logement du demandeur
      ul.ctr-ope
        li
          | Type de logement :
          span Maison
        li
          | Nombre d’étages :
          span 2
        li
          | Nombre de pièces :
          span 4
        li
          | Année de construction :
          span 1989
        li
          | Surface avant travaux :
          span 79m2
      h4 Votre évaluation
      ul.ctr-ope
        li
          | Note de dégradation :
          span 2
        li
          | Note d'insalubrité :
          span 1
        li
          | Ventilation inadapté :
          span non
        li
          | Présence traces d'humidité :
          span oui
        li
          | Autres remarques :
          span Problème de canalisations
      h4 Travaux
      table.recap-ope-table border="0" cellpadding="0" cellspacing="0" width="100%" 
        tbody
          tr
            th.empty scope="row"  &nbsp;
            td Scérario 1
            td Scénario 2
          tr
            th scope="row"  WC surelevé
            td
              img alt=("Non pris en compte") src="img/uncheck.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row" 
              | Chaudier
            td
              img alt=("Non pris en compte") src="img/uncheck.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Chauffage
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Couverture
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Charpente
            td
              img alt=("Pris en compte") src="img/check.svg" /
            td
              img alt=("Pris en compte") src="img/check.svg" /
          tr
            th scope="row"  Gain energetique (%)
            td 20%
            td 30%
          tr
            th scope="row"  Subvention ANAH
            td 1 000 €
            td 1 500 €
          tr
            th scope="row"  Subvention FART
            td 500 €
            td 500 €
          tr
            th scope="row"  Subvention commune / EPCI
            td 100 €
            td 150 €
          tr
            th scope="row"  Montant total HT
            td 5 000 €
            td 6 000 €
          tr
            th scope="row"  Montant total TTC
            td 5 500 €
            td 6 500 €
          tr
            th scope="row"  Prêt banquaire
            td 4 000 €
            td 4 500 €
          tr
            th scope="row"  Reste à charge
            td 1 500 €
            td 2 000 €
          tr
            th scope="row" 
      a.btn.proposal href="#"  Proposer le projet au demandeur
      em.incomplet Il manque des informations dans le projet proposé, veuillez le modifier.
footer.main-footer
  ul
    li
      a href="#"  À propos de la xxxx
      | \-
    li
      a href="#"  Conditions générales
      | \-
    li
      a href="#"  Contact
/! popin
.layer
#choose.popin
  a.close href="#" 
  h2 Choisir l’opérateur qui vous accompagnera
  .popin-content
    ul.ins-form
      li.radio
        input#confirm type="checkbox" /
        label for="confirm" 
          | Je choisis "
          span.operator> Soliha31
          | " pour m’accompagner.
          br/
          br/
          | Je lui confie le soin de m’accompagner dans ma démarche de demande de subvention de l’Anah et de consulter et compléter, le cas échéant, les informations concernant mon dossier jusqu’à sa transmission au service instructeur.
          br/
          br/
          | Je confirmerai par la suite tous les éléments de ma demande de subvention avant transmission au service instructeur.
    a.btn href="projet.html"  Valider
#valid.popin
  a.close href="#" 
  h2 Despoer mon projet
  .popin-content
    ul.ins-form
      li.radio
        input#popin-valid type="checkbox" /
        label for="popin-valid" 
          | Le demandeur :
          br/
          | \- atteste de l’exactitude des informations et en cas d’inexactitude.
          br/
          | \- atteste que les travaux n’ont commencé à la date du dépôt du dossier de demande de subvention ;
          br/
          | \- s’engage à respecter les conditions d’octroi et de paiement des subventions de l’Anah (liste exhaustive en infobulle + notice explicative) et notamment à :
          br/
          | \- occuper son logement durant 6 ans ;
          br/
          | \- engager les travaux dans un délai d’un an et à les terminer dans un délai de trois ans ;
          br/
          | \- faire réaliser les travaux par des entreprises
          br/
          | \- réserver  les CEE (il reconnaît le rôle actif de l’Anah) de son logement.
    a.btn href="projet.html"  Valider

