section.content-projet
  = render "shared/errors", resource: @projet_courant
  = render "projets/messagerie"
  = render "projets/foyer"
  = render "projet_envisage"
  - if @projet_courant.statut != "prospect"
    = render "projet_#{@projet_courant.statut}"
  - if ENV["PAYMENTS_ENABLED"] == "true"
    = render "projets/payment_registry"
