div.class.ui.grid
  div.twelve.wide.column
    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('projets.visualisation.titre_description_projet')

    table.ui.definition.table
      tbody
        tr
          td Demandeur principal #{bouton_modification_occupant(@projet_courant.demandeur_principal)}
          td = @projet_courant.demandeur_principal

        tr
          td Adresse du logement à rénover #{bouton_modification_projet}
          td = @projet_courant.adresse

        - if @utilisateur_courant.is_a? Occupant

          tr
            td Email de contact #{bouton_modification_projet}
            td = @projet_courant.email

          tr
            td Le projet #{bouton_modification_projet}
            td = @projet_courant.description
          tr
            td Année de construction
            td =@projet_courant.annee_construction

    = link_to t('projets.visualisation.lien_edition_projet'), edit_projet_path(@projet_courant), class: "ui primary button" if @role_utilisateur == :demandeur

    = render partial: 'compositions/show'

    = render partial: 'calculerevenus'

    - if @pris_departement.present?
      h2.ui.horizontal.divider.header
        i.info.circle.icon
        'Point Information Rénovation Energétique'
      h4 Partout en France, prenez rendez-vous avec un conseiller rénovation info service indépendant qui vous aidera gratuitement à choisir les solutions techniques adaptées et à identifier les aides dont vous pouvez bénéficier. Il vous orientera vers l’intervenant pertinent sur votre territoire.
      div.ui.cards
        - @pris_departement.each do |intervenant|
          = render partial: 'intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: true}

      h4
        i.info.circle.icon
        Vous pouvez également contacter, dans votre département, l'opérateur de votre choix :

    - if @projet_courant.intervenants.present?
      h2.ui.horizontal.divider.header Intervenants invités
      div.ui.cards.invites

        - @projet_courant.intervenants.each do |intervenant|
          = render partial: 'intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: false}

    - if @intervenants_disponibles.present?
      h2.ui.horizontal.divider.header Intervenants disponibles
      div.ui.cards.disponibles
        - @intervenants_disponibles.each do |intervenant|
          = render partial: 'intervenant', locals: {projet: @projet_courant, intervenant: intervenant, avec_appel_a_agir: true}

    h2.class.ui.horizontal.divider.header
      i.comments.icon
      = "Conversations autour du projet"
    = render partial: 'commentaires'

    h2.ui.horizontal.divider.header
      i.map.icon
      = "Carte"

    div.ui.container.eight.wide.column
      div#mapid

  div.four.wide.column
    h2 = t('projets.visualisation.titre_fil_actualite')
    div.ui.feed
      - @projet_courant.evenements.each do |evenement|
        div.event
          div.label
            i class=("#{icone_evenement(evenement.label)} icon")
          div.content
            div.summary = evenement
            div.date = l(evenement.quand, format: :short)
