div.class.ui.grid
  div.twelve.wide.column
    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('projets.visualisation.titre_tableau_de_bord')
    p Exemples de messages :
    ul
      li "Votre dossier a été consulté par Soliha 95"
      li "Il manque des informations"
      li "Votre dossier est complet, veuillez choisir un opérateur pour le suivi de votre projet"

    .ui.warning.message
      i.close.icon
      .header
      | Vous n'avez pas encore fourni le revenu fiscal de référence.
      | Ces informations sont utilisées pour savoir si vos revenus vous permettent de bénéficier d'aides.

    h2.class.ui.horizontal.divider.header
      i.comments.icon
      = I18n.t('conversation.titre_section')
    = render partial: 'commentaires'

    / = render partial: 'infos_projet' if demandeur?

  div.four.wide.column
    - if demandeur?
      .div
        h2 = t('projets.visualisation.titre_infos_demandeur')
        = bouton_modification_projet(@projet_courant) if demandeur?
        ul.infos-demandeur
          li.hide
            = icone_presence(@projet_courant, :adresse)
            = @projet_courant.adresse
          li.hide
            = icone_presence(@projet_courant, :annee_construction)
            = @projet_courant.annee_construction
          li.hide
            = icone_nombre_occupant(@projet_courant)
            = t('projets.visualisation.titre_section_composition', count: @projet_courant.nb_total_occupants)
          li.hide
            = icone_revenus(@projet_courant, 2015)
            = calcul_revenu_fiscal_reference_total(2015) if calcul_revenu_fiscal_reference_total(2015)

    - if demandeur?
        .div
          h2 Mon opérateur
          | Vous ne vous êtes pas encore engagé avec un opérateur

    h2 = t('projets.visualisation.titre_fil_actualite')
    div.ui.feed
      - @projet_courant.evenements.each do |evenement|
        div.event
          div.label
            i class=("#{icone_evenement(evenement.label)} icon")
          div.content
            div.summary = evenement
            div.date = l(evenement.quand, format: :short)
