div.class.ui.grid
  div.twelve.wide.column

    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('projets.visualisation.titre_tableau_de_bord')

    - if @invitations_demandeur.empty?
      .ui.warning.message
        .header
          p Félicitations ! Vous avez initialisé votre projet et nous avons pu récupérer certaines informations grâce à votre numéro fiscal.
          p Vous pouvez compléter votre projet ou bien contacter une structure qui pourra vous accompagner dans votre demande d'aide Anah.
          p Vous n'avez encore invité personne à consulter votre projet. Rendez-vous simplement sur la page #{link_to 'Intervenants', projet_intervenants_path(@projet_courant)} et invitez des opérateurs !

    p Merci de compléter, si vous en disposez, les deux informations qui suivent :
    ul
      li Année d’achèvement du logement ou de l’immeuble
      li Avez-vous bénéficié d’un Prêt à taux zéro ?
    p Si vous n’en disposez pas à l’instant, elles vous seront demandées par la suite.
    
    h2.class.ui.horizontal.divider.header
      i.comments.icon
      = I18n.t('conversation.titre_section')
    = render partial: 'commentaires'

    / = render partial: 'infos_projet' if demandeur?

  div.four.wide.column
    - if demandeur?
      .div
        h2 = t('projets.visualisation.titre_infos_demandeur')
        = bouton_modification_projet(@projet_courant) if demandeur?
        ul.infos-demandeur
          li.hide
            = icone_presence(@projet_courant, :adresse)
            = @projet_courant.adresse
          li.hide
            = icone_presence(@projet_courant, :annee_construction)
            = @projet_courant.annee_construction
          li.hide
            = icone_nombre_occupant(@projet_courant)
            = t('projets.visualisation.titre_section_composition', count: @projet_courant.nb_total_occupants)
          li.hide
            = icone_revenus(@projet_courant, 2015)
            = calcul_revenu_fiscal_reference_total(2015) if calcul_revenu_fiscal_reference_total(2015)

    - if demandeur?
        .div
          h2 Mon opérateur
          | Vous ne vous êtes pas encore engagé avec un opérateur

    h2 = t('projets.visualisation.titre_fil_actualite')
    div.ui.feed
      - @projet_courant.evenements.each do |evenement|
        div.event
          div.label
            i class=("#{icone_evenement(evenement.label)} icon")
          div.content
            div.summary = evenement
            div.date = l(evenement.quand, format: :short)
