div.class.ui.grid
  div.twelve.wide.column
    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('tableau_de_bord.titre_section')

    / ul
    /   - @invitations_intervenant.each do |projet|
    /     li = projet.adresse
    /     li = projet.description

    .ui.selection.dropdown
      input name="etatprojet" type="hidden" /
      i.dropdown.icon
      .default.text Filter les projets par :
      .menu
        .item data-value="1"  Prospect
        .item data-value="0"  En cours
        .item data-value="0"  Transmis aux services instructeurs


    table.ui.celled.structured.table
      thead
        tr
          th Etat du dossier
          th Détails
          th Nom Prénom
          th id opal
          th Adresse
          th Nature des travaux
          th Type d'immeuble
          th Projet
          th Nom du référant
          th Contact
      tbody
        tr
          td Demande d'information
          td
            a href="#" Voir le projet
          td Emile Durano
          td Non créé
          td
          td
            / i.large.green.checkmark.icon
          td
          td
          td
          td
            a href="#" Voir la demande

        tr
          td Operateur missionné
          td
            a href="#" Voir le projet
          td Caroline Rafu
          td Non créé
          td
          td
          td
          td
          td
          td
            a href="#" Voir la demande
