div.class.ui.grid
  div.twelve.wide.column

    h2.ui.horizontal.divider.header
      i.tag.icon
      = t('projets.visualisation.titre_tableau_de_bord')

    - if @invitations_demandeur.empty?
      .ui.warning.message
        .header
          p Félicitations ! Vous avez initialisé votre projet et nous avons pu récupérer certaines informations grâce à votre numéro fiscal.
          p Vous pouvez compléter votre projet ou bien contacter une structure qui pourra vous accompagner dans votre demande d'aide Anah.
          p Vous n'avez encore invité personne à consulter votre projet. Rendez-vous simplement sur la page #{link_to 'Intervenants', projet_intervenants_path(@projet_courant)} et invitez des opérateurs !
