/! Demandeur
= form_for @projet_courant, url: { controller: 'demandeurs', action: 'update' }, html: { class: 'form' }  do |f|
  = render 'shared/errors', resource: @projet_courant
  = render 'shared/errors', resource: @demandeur
  section.demandeur
    h2.header-blk= t('demarrage_projet.demandeur.section_demandeur')
    p.chapo= t('demarrage_projet.demandeur.recapitulatif_informations')
    ul.dem-info.ins-form.civilite
      li.radio
        = radio_button_tag 'demandeur[civilite]', Occupant.civilites.keys[1], (@demandeur.try(:civilite) == Occupant.civilites.keys[1])
        = label_tag 'demandeur_civilite_mme', t(:"occupants.civilite.mme")
      li.radio
        = radio_button_tag 'demandeur[civilite]', Occupant.civilites.keys[0], (@demandeur.try(:civilite) == Occupant.civilites.keys[0])
        = label_tag 'demandeur_civilite_mr', t(:"occupants.civilite.mr")
    ul.dem-info.ins-form
      li.full
        = label_tag 'projet[demandeur_id]', t('demarrage_projet.demandeur.demandeur_identity')
        = select_tag 'projet[demandeur_id]', options_for_select(@declarants, @demandeur.try(:id)), class: 'form-control', prompt: @declarants_prompt
      li.full
        = f.label :adresse_postale
        = text_field_tag "projet[adresse_postale]", @projet_courant.adresse_postale.try(:description)
      li.full
        = f.label :adresse_a_renover, "Adresse du logement à rénover si différente"
        = text_field_tag "projet[adresse_a_renover]", @projet_courant.adresse_a_renover.try(:description)
      li
        = f.label :tel
        = f.telephone_field :tel
      li
        = f.label :email
        = f.text_field :email
    .dem-contact-wrapper
      p.chapo= t('demarrage_projet.demandeur.personne_confiance')
      - has_personne = params[:contact].present? ? "1" == params[:contact] : @projet_courant.personne_id.present?
      ul.dem-contact.ins-form
        li.radio
          label for="contact-idem"
            input#contact-idem name="contact" type="radio" value="0" checked=(has_personne ? false : 'checked') /
            = t('demarrage_projet.demandeur.personne_confiance_choix1')
        li.radio
          label for="contact-diff"
            input#contact-diff name="contact" type="radio" value="1" checked=(has_personne ? 'checked' : false) /
            = t('demarrage_projet.demandeur.personne_confiance_choix2')
      = f.fields_for :personne do |ff|
          ul.dem-diff.ins-form
            li.radio
              = ff.radio_button :civilite, "Mme", :value => "madame"
              = ff.label :civilite_mme, "Madame"
            li.radio
              = ff.radio_button :civilite, "Mr", :value => "monsieur"
              = ff.label :civilite_mr, "Monsieur"
            li
              = ff.label :prenom
              = ff.text_field :prenom
            li
              = ff.label :nom
              = ff.text_field :nom
            li
              = ff.label :tel
              = ff.text_field :tel
            li
              = ff.label :email
              = ff.text_field :email
            li
             = ff.label :lien_avec_demandeur
             = ff.text_field :lien_avec_demandeur, placeholder:  t('demarrage_projet.demandeur.personne_de_confiance_placeholder')
  = btn name: t('demarrage_projet.action'), class: 'btn-large btn-centered', icon: 'ok'

