= simple_form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form" } do |f|
  section.section.projet
    h2.section__title= t("devise.sessions.section_name")
    .section__content
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = btn name: t("sessions.nouvelle.action"), class: "btn-large btn-centered", icon: "log-in"
