- f = simple_form_builder
div.section__content
  = f.input :disponibilite, placeholder: t('demarrage_projet.mise_en_relation.disponibilite_placeholder')

.checkbox-validation
  label.form-control-label
    input type="checkbox" class="js-engagement"
    = t('agrements.autorisation_acces_donnees_intervenants')
