= form_tag(projet_show_eligible_hma_valid_operateur_path, method: :post)
	p Je suis déjà en contact avec un opérateur-conseil pour m'accompagenr dans mon projet
	div.md-radio
			input.op_q.margin-radio id="op_question_true" type="radio" name="op_question" value="true"
			label for="op_question_true" style="margin-right: 50px;"  Oui
			input.op_q.margin-radio id="op_question_false" type="radio" name="op_question" value="false"
			label for="op_question_false" Non
	div.op_select
		p Je sélectionne le nom de mon opérateur-conseil :
		select.op_s.form-control name="operateur"
			- @ops.each do |op|
				option value="#{op.raison_sociale}" #{op.raison_sociale}
	input.btn.btn-large.btn-centered.btn-icon type="submit"

javascript:
	$(".op_select").hide();
	$(".op_q").change(function () {
		console.log($(this).val());
		if ($(this).val() == "true")
			$(".op_select").show();
		else
			$(".op_select").hide();
	});