= simple_form_for @projet_courant, url: {controller: 'mises_en_relation', action: 'update'}, method: 'patch', html: { class:'ui form'}  do |f|
  section
    h2 = t('demarrage_projet.mise_en_relation.assignement_pris_titre')
    p.chapo
      - if @not_eligible
        = t('demarrage_projet.mise_en_relation.non_eligible_recontacter',  { pris: @pris.raison_sociale})
        = render 'mises_en_relation/disponibilite_form', simple_form_builder: f
        = btn name: @action_label, class: 'btn-large btn-centered js-engagement', icon: 'ok'
      - elsif @operations.count == 1 && @operateurs.count == 1
        = t('demarrage_projet.mise_en_relation.to_operator')
        = btn name: @action_label, class: 'btn-large btn-centered', icon: 'ok'
      - else
        = t('demarrage_projet.mise_en_relation.information_pris', { pris: @pris.raison_sociale})
        p.chapo Il pourra vous recommander un opérateur chargé de vous accompagner tout au long de votre démarche.
        = render 'mises_en_relation/disponibilite_form', simple_form_builder: f
        = btn name: @action_label, class: 'btn-large btn-centered js-engagement', icon: 'ok'
