section.avis-imposition
  h2 Avis d’imposition
  .section__content
    table.table
      thead
        tr
          th Numéro fiscal
          th Référence de l’avis
          th Revenu fiscal
          th Déclarant 1
          th Déclarant 2
          th Personnes à charge
          th
      tbody
        - @projet_courant.avis_impositions.each_with_index do |avis_imposition, index|
          tr
            td= avis_imposition.numero_fiscal
            td= avis_imposition.reference_avis
            td= number_to_currency(avis_imposition.revenu_fiscal_reference, precision: 0, locale: :fr)
            td= avis_imposition.declarant_1
            td= avis_imposition.declarant_2
            td= avis_imposition.nombre_personnes_charge
            td
              - if 0 < index
                = link_to "Supprimer", projet_or_dossier_avis_imposition_path(@projet_courant, avis_imposition), method: :delete, data: { confirm: "Êtes-vous sûr de vouloir supprimer cet avis d’imposition ?" }
    p.content__question= "Parmi les occupants du logement actuel y a-t-il d’autres avis d’imposition pour l’année #{@projet_courant.annee_fiscale_reference} ?"
    = btn name: "Ajouter un avis d’imposition", href: new_projet_or_dossier_avis_imposition_path(@projet_courant), icon: "plus"
  .section__content
    - if current_agent && current_agent.operateur?
      = simple_form_for @projet_courant, url: dossier_update_project_rfr_path(@projet_courant), html: { method: :put, class: "form" } do |f|
        = f.input :modified_revenu_fiscal_reference, as: :string, wrapper_html: { class: "size-s" }
        = btn name: t("demarrage_projet.action"), class: "btn-large btn-centered", icon: "arrow-right"
    - else
      = btn name: t("demarrage_projet.action"), href: projet_or_dossier_occupants_path(@projet_courant), class: "btn-large btn-centered", icon: "arrow-right"
