table.table.table-striped.table-sm
  thead
    tr
      th Numéro fiscal
      th Référence de l’avis
      th.imposition-form-cell-price Revenu fiscal
      th Déclarant 1
      th Déclarant 2
      th Personnes à charge
      th
  tbody
    - @projet_courant.avis_impositions.each_with_index do |avis_imposition, index|
      tr
        td= avis_imposition.numero_fiscal
        td= avis_imposition.reference_avis
        td.imposition-form-cell-price= number_to_currency(avis_imposition.revenu_fiscal_reference, precision: 0, locale: :fr)
        td= avis_imposition.declarant_1
        td= avis_imposition.declarant_2
        td= avis_imposition.nombre_personnes_charge
        td
          - if 0 < index
            = link_to projet_or_dossier_avis_imposition_path(@projet_courant, avis_imposition),
                method: :delete,
                class: "btn btn-icon btn-secondary btn-small",
                data: { confirm: "Êtes-vous sûr de vouloir supprimer cet avis d’imposition ?" } do
              span Supprimer
              i.glyphicon.glyphicon-remove

p.content-question= "S'il y a d'autres occupants dans le logement, ajoutez leurs avis d'imposition pour l'année #{@projet_courant.annee_fiscale_reference}."
= btn name: "Ajouter un avis d’imposition", href: new_projet_or_dossier_avis_imposition_path(@projet_courant), icon: "plus", class: "btn-secondary"

.imposition-form-footer
  - if current_agent && current_agent.operateur?
    .imposition-form-align-left
      = simple_form_for @projet_courant, url: dossier_update_project_rfr_path(@projet_courant), html: { method: :put, class: "form" } do |f|
        = f.input :modified_revenu_fiscal_reference, as: :string, wrapper_html: { class: "size-s" }
        = btn name: t("demarrage_projet.action"), class: "btn-centered", icon: "arrow-right"
  - else
    - unless current_agent
      = btn name: t("demarrage_projet.go_back"), href: projet_demandeur_path(@projet_courant), class: "btn-secondary btn-large", icon: "arrow-left", icon_before: true
    = btn name: t("demarrage_projet.action"), href: projet_or_dossier_occupants_path(@projet_courant), class: "btn-large", icon: "arrow-right"
