section.avis-imposition
  h2 Avis d’imposition
  .section__content
    table.table
      thead
        tr
          th Numéro fiscal
          th Référence de l’avis
          th Revenu fiscal
          th Déclarant 1
          th Déclarant 2
          th Personnes à charge
          /TODO th
      tbody
        - @projet_courant.avis_impositions.each_with_index do |avis_imposition, index|
          - revenu_fiscal = @projet_courant.get_revenu_fiscal_reference(avis_imposition)
          tr
            td= avis_imposition.numero_fiscal
            td= avis_imposition.reference_avis
            td= number_to_currency(revenu_fiscal, precision: 0, locale: :fr)
            td= avis_imposition.declarant_1
            td= avis_imposition.declarant_2
            td= avis_imposition.nombre_personnes_charge
            /TODO td
              - if 0 < index
                = btn name: "Supprimer", href: "#", icon: "remove"
    p.content__question= "Parmi les occupants du logement actuel y a-t-il d’autres avis d’imposition pour l’année #{annee_fiscale_reference} ?"
    = btn name: "Ajouter un avis d’imposition", href: new_projet_avis_imposition_path, icon: "plus"
= btn name: "Valider", href: projet_occupants_path, class: "btn-large btn-centered", icon: "ok"

