= simple_form_for @avis_imposition, url: { controller: "avis_impositions", action: "create" }, html: { class: "form" } do |f|
  section.section
    h2.section__title Ajouter un avis d’imposition
    = render "shared/errors", resource: @avis_imposition
    .section__content
      = f.input :numero_fiscal,  wrapper_html: { class: "size-s" }, required: true
      = f.input :reference_avis, wrapper_html: { class: "size-s" }, required: true
    .checkbox-validation
      label.form-control-label
        input type="checkbox" class="js-engagement"
        = t("agrements.attestation_communiquer_infos_occupants")
  = btn name: "Ajouter", class: "btn-large btn-centered js-engagement", icon: "arrow-right"

