section.section__imposition
  h2 Ajouter un avis d’imposition
  = form_for @projet_courant, url: { controller: 'avis_impositions', action: 'create' }, method: 'post', html: { class: 'form' }  do |f|
    ul.imposition-form
      li.imposition-form__field
        = f.label :numero_fiscal, 'Numéro fiscal', class: 'imposition-form__label'
        = text_field_tag 'avis_imposition[numero_fiscal]', '', class: 'imposition-form__input'
      li.imposition-form__field
        = f.label :reference_avis, 'Référence de l’avis', class: 'imposition-form__label'
        = text_field_tag 'avis_imposition[reference_avis]', '', class: 'imposition-form__input'
    = btn name: 'Ajouter', class: 'btn-large btn-centered', icon: 'plus'
