div
  h2 = @avis_imposition.annee
div
  h2 = t('projets.composition_logement.avis_imposition.visualisation.sections.declarants')
  - @contribuable.declarants.each do |declarant|
    div
      = "#{declarant[:prenom]} #{declarant[:nom]}, né(e) le #{declarant[:date_de_naissance]}"


div class="ui grid"
  div class="twelve wide column"
    h2 class="ui horizontal divider header"
      i class="tag icon"
      = "Foyer Fiscal"

div
  = link_to t('projets.composition_logement.avis_imposition.supprimer.action'), projet_occupant_avis_imposition_path(@projet_courant, occupant_id: @avis_imposition.occupant.id, id: @avis_imposition.id), method: :delete

  table class="ui definition table"
    tbody
      tr
        td Date de recouvrement
        td = @contribuable.date_recouvrement
      tr
        td Date d'établissement
        td = @contribuable.date_etablissement
      tr
        td Nombre de parts
        td = @contribuable.nombre_parts
      tr
        td Situation familiale
        td = @contribuable.situation_famille
      tr
        td Nombre de personnes à charge
        td = @contribuable.nombre_personnes_charge
      tr
        td Revenu brut global
        td = @contribuable.revenu_brut_global
      tr
        td Revenu imposable
        td = @contribuable.revenu_imposable
      tr
        td Revenu net avant corrections
        td = @contribuable.impot_revenu_net_avant_corrections
      tr
        td Montant impôt
        td = @contribuable.montant_impot
      tr
        td Revenu fiscal de référence
        td = @contribuable.revenu_fiscal_reference
      tr
        td Année impôts
        td = @contribuable.annee_impots
      tr
        td Année revenus
        td = @contribuable.annee_revenus

