- unless @projet_courant.payment_registry.code_opal
  .registry__warning
    p= t("payment_registry.info_only_prepare")

- if can? :send_in_opal, Payment
  .registry__warning
    p= t("payment_registry.info_no_opal")

.registry__content
  - if @payments.blank?
    p= t("payment_registry.no_paiement")
  - else
    - @payments.each_with_index do |payment, index|
      div class="registry__entry test-entry-#{index}"
        - action = ((can? :update, payment) || (can? :ask_for_modification, payment) || (can? :ask_for_instruction, payment)) ? "action" : "no_action"

        div class="registry__entry_header_#{action}"
          .registry__title_header
            h3.registry__title= payment.description
          .registry__actions_header

            - if can? :destroy, payment
              = link_to dossier_payment_path(@projet_courant, payment), method: :delete, class: "registry__action", data: { confirm: t("payment.actions.delete.confirmation") }
                span.registry__action_text= t("payment.actions.delete.label")
                i.registry__action_icon.glyphicon.glyphicon-remove

            - if can? :update, payment
              = link_to edit_dossier_payment_path(@projet_courant, payment), class: "registry__action"
               span.registry__action_text= t("payment.actions.modify.label")
               i.registry__action_icon.glyphicon.glyphicon-edit

            - if can? :ask_for_validation, payment
              = link_to ask_for_validation_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry__action"
               span.registry__action_text= t("payment.actions.ask_for_validation.label")
               i.registry__action_icon.glyphicon.glyphicon-send

            - if can? :ask_for_modification, payment
              = link_to ask_for_modification_projet_or_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry__action"
               span.registry__action_text= t("payment.actions.ask_for_modification.label")
               i.registry__action_icon.glyphicon.glyphicon-edit

            - if can? :ask_for_instruction, payment
              = link_to ask_for_instruction_projet_or_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry__action"
                span.registry__action_text= t("payment.actions.ask_for_instruction.label")
                i.registry__action_icon.glyphicon.glyphicon-send

        .registry__details
          .registry__status
            = payment.status_with_action
          .registry__beneficiary
            = t("payment_registry.#{payment.personne_morale ? :legal_person : :physical_person}", beneficiaire: payment.beneficiaire)

- if can? :create, Payment
  .registry__button-group
    = btn name: t("payment_registry.add_payment"), href: new_dossier_payment_path(@projet_courant), class: "btn-centered", icon: "plus"

