h2.ui.horizontal.divider.header
  i.users.icon
  = t('projets.visualisation.occupants', count: @projet_courant.nb_total_occupants)

p Sources des données :  Numero fiscal: #{@projet_courant.numero_fiscal} / Reference avis :  #{@projet_courant.reference_avis}

table.ui.compact.celled.definition.table
  thead
    tr
      th
      th Date de naissance
      th Lien demandeur principal
      th Revenus 2014
  tbody
    - @projet_courant.occupants.each do |occupant|
      tr
        td
          = link_to occupant.to_s, edit_projet_occupant_path(@projet_courant, occupant)
          - if occupant.demandeur?
            div.ui.label Demandeur
          br
            | #{bouton_suppression_occupant(occupant)}
            | #{bouton_modification_occupant(occupant)}
        td
          = l(occupant.date_de_naissance)
        td
          = occupant.lien_demandeur
        td
          | Revenus de #{occupant.to_s} Via RFR Api + Avis #{annee_fiscale_reference}
  tfoot.full-width
    tr
      th
          = bouton_ajout_occupant
      th colspan="5"
        - if @projet_courant.nb_occupants_a_charge > 0
        = t("projets.visualisation.occupants_a_charge", count: @projet_courant.nb_occupants_a_charge)
        = bouton_modifier_composition

br
