= render "stats_composition"
ul
  - @projet_courant.occupants.each do |occupant|
    li
      = link_to occupant.to_s, edit_projet_occupant_path(@projet_courant, occupant)
      = "(#{l(occupant.date_de_naissance)})"
      - if occupant.demandeur
        div class="ui label" Demandeur

  = link_to t('projets.visualisation.lien_ajout_occupant'), new_projet_occupant_path(@projet_courant), class: "ui primary button" if @role_utilisateur == :demandeur
