div class="ui"
  h2 class="ui horizontal divider header"
      i class="tag icon"
      = "Occupants"
  .ui.container
  = affiche_erreurs_avec_cle @projet_courant, t('compositions.messages.erreur')
  h3
    = t("projets.visualisation.occupants_a_charge", count: @projet_courant.nb_occupants_a_charge)

  p Si le nombre de personne à charge et sans revenus a changé, veuillez le renseignez ci-dessous :
  = form_for @projet_courant, url: { action: "update" }, html: { class: 'ui form' } do |f|
    .field
      = f.label :nb_occupants_a_charge
      = f.number_field :nb_occupants_a_charge
    .field
    = f.submit t('projets.composition_logement.edition.action', projet: @projet_courant.to_s), class: 'ui primary button'
  = bouton_retour_projet_courant
