= affiche_erreurs_avec_cle @projet_courant, t('compositions.messages.erreur')

h3 Occupants
ul
  - @projet_courant.occupants.each do |occupant|
    li id="occupant_#{occupant.id}"
      = link_to occupant.to_s, edit_projet_occupant_path(@projet_courant, occupant)
      = "(#{l(occupant.date_de_naissance)})"
      - if occupant.demandeur
        div class="ui label" Demandeur
  = link_to t('projets.visualisation.lien_ajout_occupant'), new_projet_occupant_path(@projet_courant), class: "ui primary button" if @role_utilisateur == :demandeur

h3 Avis d'imposition
ul
  - @projet_courant.occupants.each do |occupant|
    - occupant.avis_impositions.each do |avis_imposition|
      li = link_to avis_imposition.annee, projet_occupant_avis_imposition_path(@projet_courant, occupant_id: occupant.id, id: avis_imposition.id)
  = link_to t('projets.composition_logement.avis_imposition.nouveau.action'), new_projet_occupant_avis_imposition_path(@projet_courant, occupant_id: @projet_courant.occupants.first), class: 'ui primary button'

h3 Calcul global du revenu fiscal de référence
div
  = @calcul
= link_to t('projets.composition_logement.calcul_revenu_fiscal_reference.calcul.action'), projet_calcul_revenu_fiscal_reference_path(@projet_courant), class: 'ui primary button'

h3 Nombre d'occupants à charge
br
  = form_for @projet_courant, url: { action: "update" }, html: { class: 'ui form' } do |f|
    = f.number_field :nb_occupants_a_charge
    = f.submit t('projets.composition_logement.edition.action', projet: @projet_courant.to_s), class: 'ui primary button'
