div.ui.inverted.vertical.footer.segment
  div.ui.container
    div.ui.stackable.inverted.divided.equal.height.stackable.grid
      div.three.wide.column
        h4.ui.inverted.header ANAH
        div.ui.inverted.link.list
          a href="https://beta.gouv.fr/" class="item" À propos
          = link_to 'Foire aux questions', :controller => :infos_projet, :action => :faq
          br
          = link_to "CGU", :controller => :infos_projet, :action => :cgu
          br
          = link_to "Mentions légales", :controller => :infos_projet, :action => :mentions_legales
          a href="https://github.com/sgmap/mpal/blob/dev/README.md" class="item" Contribuez !
          a href="#" class="item" Contact

      div.three.wide.column
        h4.ui.inverted.header Partenaires
        div.ui.inverted.link.list
          a href="http://www.anah.fr/" class="item" ANAH
          a href="http://modernisation.gouv.fr/le-sgmap" class="item" SGMAP

      div.seven.wide.column
        h4.ui.inverted.header Service expérimental
        p Ici l'État innove avec la société civile pour offrir aux usagers le service public de demain.

      ui.container
        br
        | Crédits photographiques
        p Polenergie Ardèche : Visite DOREMI - Aubenas - 19 mars 2016
