- if resource && resource.errors.present?
  - model = resource.class.to_s.underscore
  .form-errors.alert.alert-danger
    i.alert-icon.glyphicon.glyphicon-remove
    .alert-p
      p #{resource.errors.count} #{"erreur".pluralize(resource.errors.count)} :
      ul.form-errors__list
        - resource.errors.each do |error, message|
          - id = i18n_simple_form_id(model, error)
          - label = :base == error ? nil : i18n_simple_form_label(model, error)
          li.form-errors-item
            label for=id class="form-errors-label" = [label, message].compact.join(" ")

