- if resource && resource.errors.present?
  .row
    .col-xxs-12
      div.form-errors.alert.alert-danger
        - if resource.errors.count == 1
          p = resource.errors.full_messages.first
        - else
          = "#{resource.errors.count} erreurs :"
          ul
            - resource.errors.full_messages.each do |message|
              li = message
