- unless @__flash_already_displayed
  - @__flash_already_displayed = true
  - [:error, :alert, :notice, :warning, :success].each do |level|
    - if flash[level].present?
      - alert_data = alert_data_for level
      div class="alert alert-#{alert_data[:class]}"
        /button.close data-dismiss="alert" type="button" &times;
        i class="alert__icon glyphicon glyphicon-#{alert_data[:icon]}"
        p.alert__p
          - if :notice == level && (title = flash[:notice_titre]).present?
            strong= title
            br
          = flash[level]
      - flash[level] = nil # Ensure flash cleanup

