.header.clearfix
  = link_to root_path, class: "header__logo-anah" do
    = image_tag "logo-anah.png", class: "header__logo-anah-img", alt: "#{app_name} - Agence Nationale de l’Habitat", title: "#{app_name} - Agence Nationale de l’Habitat"
  = image_tag "logo-rf.png", class: "header__logo-rf", alt: "République Française - Ministère du logement et de l’habitat durable", title: "République Française - Ministère du logement et de l’habitat durable"
  - if @homepage
    h1.header__title= app_name
  - else
    strong.header__title= app_name
- if current_agent
  .agent-menu.clearfix
    = btn name: "", href: dossiers_path, icon: "list", class: "btn-default", html: { title: "Aller au tableau de bord" }
    .agent-menu__right
      span.agent-menu__fullname= current_agent.fullname
      = btn name: "", href: destroy_agent_session_path, icon: "off", class: "btn-default", html: { title: t("sessions.lien_deconnexion") }

