.header.clearfix
  = link_to root_path, class: "header__logo-anah" do
    = image_tag "logo-anah.png", class: "header__logo-anah-img", alt: "#{app_name} - Agence Nationale de l’Habitat", title: "#{app_name} - Agence Nationale de l’Habitat"
  = image_tag "logo_ministere.jpg", class: "header__logo-ministere", alt: "République Française - Ministère de la cohésion des territoires", title: "République Française - Ministère du logement et de l’habitat durable"
  - if @homepage
    h1.header__title= app_name
  - else
    strong.header__title= app_name
- if current_agent
  - unless current_agent.intervenant
    .alert.alert-danger Votre compte rencontre une erreur, merci de contacter le #{link_to "support Anah", new_contact_path}
  .agent-menu.clearfix
    = link_to home_dossiers_path, class: "btn btn-default btn-icon agent-menu__item", title: "Aller à l’accueil" do
      i.glyphicon.glyphicon-home
      span.agent-menu__text-button Accueil
    = link_to dossiers_path, class: "btn btn-default btn-icon agent-menu__item", title: "Aller au tableau de bord" do
      i.glyphicon.glyphicon-list
      span.agent-menu__text-button Tableau de bord
    .agent-menu__item.agent-menu__right
      p.agent-menu__identity
        span.agent-menu__fullname
          span.firstname= current_agent.prenom
          span.lastname<= current_agent.nom
        - if current_agent.intervenant
          span.agent-menu__intervenant<= "(#{current_agent.intervenant.raison_sociale})"
      = link_to destroy_agent_session_path, class: "btn btn-default btn-icon", title: t("sessions.lien_deconnexion") do
        i.glyphicon.glyphicon-off
        span.agent-menu__text-button= t("sessions.lien_deconnexion")

