header.project-header.clearfix
  - logo_path = current_agent ? dossiers_path : root_path
  = link_to logo_path, class: "logo-link", title: "Agence Nationale de l’Habitat - Anah" do
    = image_tag "logo-anah.png", alt: "Agence Nationale de l’Habitat - Anah", class: "logo-anah"
  h1.heading= @page_heading || "Bonjour"
  - if current_agent || demandeur?
    .connection
      - if current_agent
        - if current_agent.intervenant
          p.nom-intervenant= current_agent.intervenant.raison_sociale
        - else
          p.nom-intervenant-error.alert.alert-danger
            | Votre compte rencontre une erreur. Merci de contacter le #{link_to "support Anah", "mailto:#{ENV['EMAIL_CONTACT']}"}.
        p.nom-agent
          span.firstname= current_agent.prenom
          span.lastname<= current_agent.nom
        = link_to t('sessions.lien_deconnexion'), destroy_agent_session_path, class: 'btn btn-secondary btn-logout'
      - else
        = link_to t('sessions.lien_deconnexion'), deconnexion_path, class: 'btn btn-secondary btn-logout'
  /section.notification
    hr/

