.header.clearfix
  = link_to root_path, class: "header-logo-anah" do
    = image_tag "logo-anah.png", class: "header-logo-anah-img", alt: "#{app_name} - Agence Nationale de l’Habitat", title: "#{app_name} - Agence Nationale de l’Habitat"
  = link_to root_path, class: "header-anah-chartnum" do
    = image_tag "anah_chartemum.png", class: "header-anah-chartnum-img", alt: "#{app_name} - Agence Nationale de l'Habitat", title: "#{app_name} - Agence Nationale de l'Habitat"
  = image_tag "logo_ministere.jpg", class: "header-logo-ministere", alt: "République Française - Ministère de la cohésion des territoires", title: "République Française - Ministère du logement et de l’habitat durable"
- if current_agent
  - unless current_agent.intervenant
    .alert.alert-danger Votre compte rencontre une erreur, merci de contacter le #{link_to "support Anah", new_contact_path}
  .agent-menu.clearfix
   = link_to dossiers_path, class: "btn btn-default btn-icon agent-menu-item", title: "Aller au tableau de bord" do
     i.glyphicon.glyphicon-list
     span.agent-menu-text-button Tableau de bord
   - if current_agent.dreal? || current_agent.instructeur? || current_agent.siege?
     = link_to indicateurs_dossiers_path, class: "btn btn-default btn-icon agent-menu-item", title: "Aller aux indicateurs" do
       i.glyphicon.glyphicon-list
       span.agent-menu-text-button Indicateurs
   .agent-menu-item.agent-menu-right
     p.agent-menu-identity
       span.agent-menu-fullname
         span.firstname= current_agent.prenom
         span.lastname<= current_agent.nom
       - if current_agent.intervenant
         span.agent-menu-intervenant<= "(#{current_agent.intervenant.raison_sociale})"
     = link_to destroy_agent_session_path, class: "btn btn-default btn-icon", title: t("sessions.lien_deconnexion") do
       i.glyphicon.glyphicon-off
       span.agent-menu-text-button= t("sessions.lien_deconnexion")