app/views/shared/_menu.html.slim
div.ui.large.fixed.menu
  div.ui.container
    = link_to 'Le projet', @projet_courant, class: "active item"
    = link_to 'Demande', projet_demande_path(@projet_courant), class: "active item" if intervenant?
    = link_to 'Intervenants', projet_intervenants_path(@projet_courant), class: "active item" if @projet_courant
    div.right.menu
      div.item
        = @utilisateur_courant

app/views/shared/_menu.html.erb
<div class="ui large fixed menu">
  <div class="ui container">
    <%= link_to 'Le projet', @projet, class: "active item" %>
    <div class="right menu">
      <div class="item"> <%= @utilisateur_courant %></div>
    </div>
  </div>
</div>
