div.ui.large.fixed.menu
  div.ui.container
    = link_to 'ANAH', root_path, class: "header item"

    - if intervenant?
      = link_to 'Tableau de bord', projets_path(@projet_courant), class: (menu_actif?(projets_path(@projet_courant))) if @projet_courant
      = link_to 'Demande', projet_demande_path(@projet_courant), class: (menu_actif?(projet_demande_path(@projet_courant))) unless @projet_courant.prospect?
    = link_to 'Le projet', @projet_courant, class: (menu_actif?(@projet_courant)) if @projet_courant

    - if demandeur?
      = link_to 'Tableau de bord', projet_suivi_path(@projet_courant), class: (menu_actif?(projet_suivi_path(@projet_courant))) if @projet_courant

    = link_to 'Intervenants', projet_intervenants_path(@projet_courant), class: (menu_actif?(projet_intervenants_path(@projet_courant))) if @projet_courant


    div.right.menu
      div.item
        = @utilisateur_courant
        - if @utilisateur_courant
          div.item
          = link_to t('sessions.lien_deconnexion'), :controller => :sessions, :action => :deconnexion
