div.ui.large.fixed.menu
  div.ui.container
    = link_to 'Le projet', @projet_courant, class: "active item"

    = link_to 'Demande', projet_demande_path(@projet_courant), class: "active item" if intervenant?

    div.right.menu
      div.item
        = @utilisateur_courant
