.pagination-wrapper
  p.page-entries= custom_page_entries_info items
.pagination-wrapper
	- if items.respond_to?(:total_pages)
	  = will_paginate items, inner_window: 1, outer_window: 1, :previous_label => '<  ', :next_label => '  >'

