.ribbon_heading
  h2= @projet_courant.payment_registry.demandeur
  p= @projet_courant.payment_registry.adresse
  p= "Plateforme : #{@projet_courant.payment_registry.plateforme_id}" + (@projet_courant.payment_registry.code_opal.present? ? " / Op@l : #{@projet_courant.payment_registry.code_opal}" : "")

  .ribbon_heading__icon_list
    .ribbon_heading__icon_element
      = link_to projet_or_dossier_path(@projet_courant)
        span.ribbon_heading__icon.glyphicon.glyphicon-folder-open
        span.ribbon_heading__text Mon Dossier
    .ribbon_heading__icon_element
      = link_to projet_or_dossier_payment_registry_path(@projet_courant)
        span.ribbon_heading__icon--active.glyphicon.glyphicon-euro
        span.ribbon_heading__text--active Mes Paiements
    .ribbon_heading__icon_element
      - deconnect_link = current_agent ? destroy_agent_session_path : deconnexion_path
      = link_to deconnect_link
        span.ribbon_heading__icon.glyphicon.glyphicon-off
        span.ribbon_heading__text Déconnexion
