p Bonjour,

p  #{@projet.demandeur.fullname} souhaite modifier la demande de paiement suivante:
ul
  li= "Numéro de la demande de paiement : #{@payment.id}"
  li= "Statut de la demande de paiement : #{@payment.statut}"
  li= "Bénéficiaire : #{@payment.beneficiaire}"
  li= "Montant : #{@payment.montant}"

  p= link_to "Pour visualiser la demande, cliquer sur ce lien", dossier_payment_registry_url(@projet)