p= "Bonjour #{@projet.invited_instructeur.raison_sociale},"

p= "Le #{l(@payment.updated_at, format: :humanized)}, #{@projet.demandeur.fullname} vient de déposer la demande de paiement ci-dessous :"
ul
  li= "Type de paiement : #{@payment.type_paiement}"
  li= "Bénéficiaire : #{@payment.beneficiaire}"

p= link_to "Pour visualiser la demande de paiement, cliquer sur ce lien", dossier_payment_registry_url(@projet)
