p Bonjour,

p= "#{@projet.demandeur.fullname} vient de déposer le dosssier de paiement ci-dessous :"
ul
  li= "Numéro de la demande de paiement : #{@payment.id}"
  li= "Statut de la demande de paiement : #{@payment.statut}"
  li= "Bénéficiaire : #{@payment.beneficiaire}"
  li= "Montant : #{@payment.montant}"

p= link_to "Pour visualiser le dossier de paiement, cliquer sur ce lien", dossier_payment_registry_url(@projet)