p= "Bonjour #{@projet.invited_instructeur.raison_sociale},"

p= "#{@projet.demandeur.fullname} vient de déposer le dosssier de paiement ci-dessous :"
ul
  li= "Type de paiement : #{@payment.type_paiement}"
  li= "Bénéficiaire : #{@payment.beneficiaire}"

p= link_to "Pour visualiser le dossier de paiement, cliquer sur ce lien", dossier_payment_registry_url(@projet)
