app/views/welcome/index.html.slim
div.ui.large.fixed.menu
  div.ui.container
    a.active.item Accueil
    div.notice
    = notice if notice
    div.right.menu
      div.item
        = link_to t('accueil.menu.mon_projet'), new_session_path, class: "ui primary button"
        = link_to t('accueil.reset'), reset_path, class: "ui primary button" if Tools.demo?
        = link_to "Messagerie Demo", letter_opener_web_path, class: "ui primary button" if Tools.demo?

div.pushers
  div.ui.inverted.vertical.masthead.center.aligned.segment.teal.img_accueil
    div#texte-accueil
      h1.ui.inverted.header = t('accueil.promesse')
      h2 = t('accueil.baseline')
    div
      = link_to t('accueil.action'), new_session_path, class: "ui huge primary button", id: "bouton-accueil"


  div.ui.vertical.stripe.segment
    div.ui.middle.aligned.stackable.grid.container
      div.row
        div.eight.wide.column
        h3.ui.header = t('accueil.description_titre')
        p = t('accueil.description')

app/views/welcome/index.html
<div class="ui large fixed menu">
  <div class="ui container">
    <a class="active item">Accueil</a>
    <div class="notice">
      <%= notice if notice %>
    </div>
    <div class="right menu">
      <div class="item">
        <%= link_to t('accueil.menu.mon_projet'), new_session_path, class: "ui primary button" %>
        <%= link_to t('accueil.reset'), reset_path, class: "ui primary button" if Tools.can_reset? %>
      </div>
    </div>
  </div>
</div>
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment teal">
    <div id="#texte-accueil">
      <h1 class="ui inverted header"><%= t('accueil.promesse') %></h1>
      <h2><%= t('accueil.baseline') %></h2>
      <%= link_to t('accueil.action'), new_session_path, class: "ui huge primary button" %>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header"><%= t('accueil.description_titre') %></h3>
          <p><%= t('accueil.description') %></p>
        </div>
      <div class="six wide right floated column">
        <%= image_tag('visite_chantier.jpg', class: "ui large bordered rounded image") %>
      </div>
      </div>
    </div>
  </div>

  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div>
</div>
