div.ui.large.fixed.menu
  div.ui.container
    a.active.item Accueil
    div.notice
    = notice if notice
    div.right.menu
      div.item
        = link_to t('accueil.menu.mon_projet'), new_session_path, class: "ui primary button"
        = link_to t('accueil.reset'), reset_path, class: "ui primary button" if Tools.demo?
        = link_to "Messagerie Demo", letter_opener_web_path, class: "ui primary button" if Tools.demo?

div.pushers
  div.ui.inverted.vertical.masthead.center.aligned.segment.teal.img_accueil
    div#texte-accueil
      h1.ui.inverted.header = t('accueil.promesse')
      h2 = t('accueil.baseline')
      br
      p Vous êtes propriétaire d'un appartement ou d'une maison et vous y habitez. Mais ce logement est en mauvais état, difficile à chauffer ou mal adapté à votre handicap. Vous pouvez aussi souhaiter anticiper des travaux nécessaires pour vieillir confortablement chez vous.
      p L'Agence Nationale de l'Habitat (Anah) vous aide à financer ces travaux et vous accompagne dans votre projet. Ses aides sont accordées sous conditions de ressources des occupants.
      p Pour savoir si vous pouvez bénéficier d’une aide, munissez-vous de vos deux derniers avis d’imposition ou de situation fiscale (ou de votre dernier avis d’imposition ou de situation fiscale si on peut interroger plusieurs années de RFR avec le numéro fiscal seul).

      p Avertissement: les travaux ne doivent pas avoir commencé avant le dépôt de la demande de subvention
    div
      = link_to t('accueil.action'), new_session_path, class: "ui huge primary button", id: "bouton-accueil"


  div.ui.vertical.stripe.segment
    div.ui.middle.aligned.stackable.grid.container
      div.row
        div.eight.wide.column
        h3.ui.header = t('accueil.description_titre')
        p = t('accueil.description')
