h3 Un problème, une question ? Contactez nous !
= simple_form_for @contact, html: { class: "form form-contact" } do |f|
  = render "shared/errors", resource: @contact
  = f.input :name, wrapper_html: { class: "size-s" }, required: true, autofocus: true
  = f.input :email, wrapper_html: { class: "size-m" }, required: true
  = f.input :phone, wrapper_html: { class: "size-s" }
  = f.input :subject, required: true
  = f.input :description, input_html: { cols: 40, rows: 6 }
  = btn name: t("helpers.submit.defaults.send"), class: "btn-large", icon: "send"
