= simple_form_for @contact, html: { class: "form-horizontal form-regular form-with-alerts form-contact clearfix" }, wrapper: :bootstrap do |f|
  = render "shared/errors", resource: @contact
  = f.input :name, wrapper_html: { class: "size-m" }, required: true
  = f.input :email, wrapper_html: { class: "size-m" }, required: true
  = f.input :phone, wrapper_html: { class: "size-m" }
  = f.input :subject, required: true
  = f.input :description, as: :text, input_html: { cols: 40, rows: 6 }
  = f.button :submit
