section.content-projet
  article.block.projet-ope
    h3.is-open Pièces jointes
    hr/
    .content-block
      - if @projet_courant.documents
        ul
        - @projet_courant.documents.select{|document| document.persisted? }.each do |document|
          li
            i.file.icon
            = link_to document.label, document.fichier_url, target: "_blank"

      p
        br
      = form_tag({action: :create, controller: 'documents' }, multipart: true) do
        fieldset
          legend Pièce à ajouter
          .field
            = label_tag 'Nom du document'
          .field
            = text_field_tag 'label_document'
          .field
            = file_field_tag 'fichier_document'
          .field
            = submit_tag t('projets.demande.action_depot_document'), class: 'btn'
