- @document_blocks.each_with_index do |block, block_id|
  .document-block
    p.document-block__title = block[:title]

    - block[:groups].each_with_index do |group, group_id|
      .document-group
        p.document-group__title = I18n.t("document.condition.#{group[:condition]}", total: group[:elements].count)

        - group[:elements].each_with_index do |element, element_id|
          - id = "#{block_id}-#{group_id}-#{element_id}"

          div class="document-panel document-panel--#{(group[:condition] != :none && element[:missing]) ? "missing" : "present"} test-document-panel-#{id}"
            .document-panel-header= I18n.t("document.#{block[:payment_id] ? "payment" : "projet"}.#{element[:type]}")

            - unless element[:missing]
              ul.document-panel-body
                - element[:documents].each do |document|
                  li.document
                    .document-icon
                      i.glyphicon.glyphicon-file
                    .document-name
                      - if can? :show, document
                        = link_to document.label, document.fichier_url, target: :_blank, class: "document__link"
                      - else
                        = document.label
                    .document-upload-time= document.created_at.strftime("%d/%m/%Y %Hh%M")
                    - if can? :destroy, document
                      .document-actions
                        - if block[:payment_id].present?
                          - delete_path = dossier_payment_document_path(@projet_courant, block[:payment_id], document)
                        - else
                          - delete_path = projet_or_dossier_document_path(@projet_courant, document)
                        = link_to delete_path, method: :delete, data: { confirm: t("document.messages.delete.confirmation") }
                          i.glyphicon.glyphicon-trash

            - if can? :create, Document
              - if block[:payment_id].present?
                - create_path = dossier_payment_documents_path(@projet_courant, block[:payment_id])
              - else
                - create_path = projet_or_dossier_documents_path(@projet_courant)
              = form_tag create_path, class: "document-panel-footer", multipart: true do
                = file_field_tag :fichier, id: "document-file-upload-#{id}", class: "document-file-upload-invisible js-document__file"
                = hidden_field_tag :type_piece, element[:type]
                = label_tag "document-file-upload-#{id}", class: "btn btn-secondary btn-small document-file-upload"
                  = t("document.select")
                = btn name: t("document.send"), class: "btn-secondary btn-small document__send-button js-document__send-button"
                .document-file-added.js-document__file-added
