- @document_blocks.each_with_index do |block, block_id|
  .document-block
    p.document-block__title = block[:title]

    - block[:groups].each_with_index do |group, group_id|
      .document-group
        p.document-group__title = I18n.t("document.condition.#{group[:condition]}", total: group[:elements].count)

        - group[:elements].each_with_index do |element, element_id|
          - id = "#{block_id}-#{group_id}-#{element_id}"

          div class="document-panel document-panel--#{(group[:condition] != :none && element[:missing]) ? "missing" : "present"} test-document-panel-#{id}"
            .document-panel__header= I18n.t("document.#{block[:payment_id] ? "payment" : "projet"}.#{element[:type]}")

            - unless element[:missing]
              ul.document-panel__body
                - element[:documents].each do |document|
                  li.document
                    .document__icon
                      i.glyphicon.glyphicon-file
                    .document__name
                      = link_to document.label, document.fichier_url, target: :_blank, class: "document__link"
                    .document__upload-time= document.created_at.strftime("%d/%m/%Y %Hh%M")
                    - if can? :destroy, document
                      .document__actions
                        = link_to projet_or_dossier_document_path(@projet_courant, document), method: :delete, data: { confirm: t("document.messages.delete.confirmation") }
                          i.glyphicon.glyphicon-trash

            - if can? :create, Document
              = form_tag projet_or_dossier_documents_path(@projet_courant), class: "document-panel__footer", multipart: true do
                = file_field_tag :fichier, id: "document__file-upload-#{id}", class: "document__file-upload--invisible js-document__file"
                = hidden_field_tag :type_piece, element[:type]
                = hidden_field_tag :payment_id, block[:payment_id]
                = label_tag "document__file-upload-#{id}", class: "btn btn-secondary btn-small document__file-upload"
                  = t("document.select")
                = btn name: t("document.send"), class: "btn-secondary btn-small document__send-button js-document__send-button"
                .document__file-added.js-document__file-added
