h2 Messages

.alert.alert-success
  i.alert__icon.glyphicon.glyphicon-ok
  p.alert__p Un message de succès avec #{link_to "un lien", "#"}
.alert
  code .alert.alert-success

.alert.alert-info
  i.alert__icon.glyphicon.glyphicon-info-sign
  p.alert__p Un message d’information avec #{link_to "un lien", "#"}
.alert
  code .alert.alert-info

.alert.alert-warning
  i.alert__icon.glyphicon.glyphicon-warning-sign
  p.alert__p Un message d’alarme avec #{link_to "un lien", "#"}
.alert
  code .alert.alert-warning

.alert.alert-danger
  i.alert__icon.glyphicon.glyphicon-remove
  p.alert__p Un message d’erreur avec #{link_to "un lien", "#"}
.alert
  code .alert.alert-danger
