.public-information
  p Service expérimental
  p Ici l’État innove avec la société civile pour offrir aux usagers le service public de demain.
  p
    | Partenaires :
    ul
      li
        a href="http://www.anah.fr/" class="public-information__a" Anah
      li
        a href="http://modernisation.gouv.fr/le-sgmap" class="public-information__a" SGMAP
  
  h2 Déclaration à la CNIL
  p Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l’égard des traitements de données à caractère personnel) relative à l’informatique, aux fichiers et aux libertés, le site a fait l’objet d’une déclaration par l’Anah auprès de la #{link_to "Commission nationale de l’informatique et des libertés", "https://www.cnil.fr", class: "public-information__a"}) sous le numéro : 1979129.
  
  h2 Droit d’accès
  p En application de cette loi, les internautes disposent d’un droit d’accès, de rectification, de modification et de suppression concernant les données qui les concernent personnellement. Ce droit peut être exercé par voie postale auprès XXXXX ou par voie électronique à l’adresse email suivante : XXXXX.
  p Les informations personnelles collectées ne sont en aucun cas confiées à des tiers hormis pour l’éventuelle bonne exécution de la prestation commandée par l’internaute.
  
  h2 Confidentialité
  p Vos données personnelles sont confidentielles et ne seront en aucun cas communiquées à des tiers hormis pour la bonne exécution de la prestation.
  
  h2 Crédits photographiques
  p Polenergie Ardèche : Visite DOREMI - Aubenas - 19 mars 2016
