- content_for :head do
  = stylesheet_link_tag    "chartist.min", media: "all"
  = javascript_include_tag "chartist.min"
  = javascript_include_tag "moment"

h2.stats-heading Depuis la création du service

.stats
  .stats-metric
    p.stats-metric-value= Tools.enabled_state_count
    p.stats-metric-name départements ouverts
  .stats-metric
    p.stats-metric-value= @project_count
    p.stats-metric-name demandes de projet

h2.stats-heading Nouvelles demandes de projet par semaine

.stats
  .ct-chart

javascript:
  var data = {
    series: [{
      data: [#{@project_count_by_week.map { |x| "{x: new Date(#{x[:date].to_time.to_f * 1000}), y: #{x[:total]}}" }.join(", ")}]
    }]
  };
  var options = {
    axisX: {
      type: Chartist.FixedScaleAxis,
      divisor: 5,
      labelInterpolationFnc: function(value) {
        return moment(value).format('MMM D Y');
      }
    }
  };
  new Chartist.Line('.ct-chart', data, options);

h2.stats-heading Ces 30 derniers jours

.stats
  - @project_count_by_status.each do |status, count|
    .stats-metric
      p.stats-metric-value= count
      p.stats-metric-name= t("stats.status.#{status}")

