.public-information
  p Les présentes conditions générales d’utilisation (ci-après CGU) ont pour objet de définir les conditions dans lesquelles l’Agence nationale de l’habitat (ci-après Anah) vous (le demandeur) fournit son service en ligne  permettant de déposer, par voie électronique, une demande d’aide.
  p Le présent service en ligne se dénomme Monprojet.anah.gouv.fr.
  p Monprojet.anah.gouv.fr est un service multicanal que vous pouvez trouver sur le site #{link_to "https:// monprojet.anah.gouv.fr", root_path} (téléphone portable ou tablette).

  h3 I-  Modalités d’accès à Monprojet.anah.gouv.fr

  h4 a)  Première phase – Prise de renseignements et vérification des ressources
  p
    ' Vous vous connectez sur Monprojet.anah.gouv.fr avec votre dernier avis d'imposition, ou votre dernier avis de situation déclarative dans le cas où l'avis d'imposition n'est pas encore disponible (pour plus d’informations, consulter le site 
    a href="https://www.impots.gouv.fr" https://www.impots.gouv.fr/ 
    ' ).
  p Par cette connexion, vous autorisez l’Anah à aller rechercher auprès de la Direction générale des finances publiques (DGFIP) des informations personnelles vous concernant (nom(s) et prénom(s) du/des déclarant(s) ; adresse ; revenu(s) fiscal(-ux) de référence - RFR - et composition du foyer fiscal), via l’ « API particuliers » (il s’agit d’une Interface de Programmation d’Application permettant à Monprojet.anah.gouv.fr de communiquer de manière sécurisée avec d’autres administrations, en l’occurrence ici la DGFIP).
  p L’Anah ne peut attribuer une aide que si la condition de ressources de l’ensemble des occupants du logement est remplie. Ainsi, dans l’éventualité où une (ou plusieurs) autre(s) personne(s) que celle(s) constituant votre foyer habite(nt) votre logement, vous serez également invité à communiquer le(s) avis d’imposition et numéro(s) fiscal (-aux) de cette (-s) dernière(s). Vous reconnaissez le cas échéant avoir reçu l’autorisation de qui de droit de communiquer ces informations fiscales à l’Anah pour lui permettre de rapatrier les mêmes données personnelles et fiscales que celles susmentionnées.
  p Si la somme des ressources des personnes habitant dans votre logement dépasse le plafond de ressources permettant l’attribution d’une aide de l’Anah, vous serez invité à contacter un Point Rénovation Info Service (PRIS) qui effectuera une analyse plus approfondie de votre situation. Il pourra ainsi considérer que votre situation financière spécifique permet de poursuivre la démarche en ligne de demande d’aide ou bien vous orienter vers un autre type d’aide.
  p Pour plus d’informations sur les conditions de ressources permettant l’attribution d’une aide à un propriétaire occupant : #{link_to "http://www.anah.fr/proprietaires/proprietaires-occupants/les-conditions-de-ressources/", "http://www.anah.fr/proprietaires/proprietaires-occupants/les-conditions-de-ressources/"}.

  h4 b)  Deuxième phase - Création du compte
  p Vous êtes ensuite invité à créer votre compte vous permettant de constituer votre dossier de demande d’aide. La constitution d’un dossier de demande d’aide en ligne est conditionnée par la création de ce compte.
  p La création de votre compte nécessite :
  ul
    li Un identifiant qui correspond à une adresse mail.Cette adresse mail ne peut être utilisée qu’une fois pour la création d’un compte sur Monprojet.anah.gouv.fr ;
    li Un mot de passe de votre choix composé d’un minimum de 6 caractères.
  p Les identifiant et mot de passe sont identiques que vous vous connectiez sur ordinateur, avec un mobile ou sur une tablette. En cas d’oubli de votre mot de passe, vous devrez suivre une procédure standardisée de réinitialisation de votre mot de passe.
  p Le mot de passe est personnel et strictement confidentiel, vous ne devez pas le communiquer à un tiers.
  p Vous êtes informé qu’une identification automatique sur ordinateur engendre le risque qu’un tiers utilise votre compte. Vous êtes par conséquent invité à sécuriser l’accès à votre espace personnel (par exemple, suppression de  l’identification automatique ; fermeture de la session active ; modification régulière du mot de passe qui doit être différent d’un mot de passe utilisé pour un autre site…).
  p Les informations de connexion sont conservées de manière sécurisée sur l’ordinateur, le mobile ou la tablette que vous avez utilisé. Vous pouvez vous déconnecter à tout moment et reprendre la création de votre dossier là où vous en étiez resté.

  h4 c)  Troisième phase - Identification de l’auteur de la demande 
  p L’auteur de la demande d’aide en ligne peut différer selon qu’il existe ou non un mandat pour constituer le dossier et déposer la demande d’aide pour le compte du bénéficiaire de l’aide.
  p Si vous êtes le bénéficiaire de l’aide, vous continuez votre démarche sur Monprojet.anah.gouv.fr.
  p Si un mandat vous a été donné par le bénéficiaire (mandant), en votre qualité de mandataire, il vous sera demandé de créer votre propre espace personnel pour accéder à Monprojet.anah.gouv.fr. Vous aurez, le cas échéant, à accepter les présentes CGU.

  h3 II-  Fonctionnement de Monprojet.anah.gouv.fr

  h4 a)  Intervenants – Mises en relation
  p Un dossier de demande d’aide nécessite l’action de plusieurs autres intervenants que vous-même :
  ul
    li Le PRIS, qui a pour mission de vous renseigner et de vous orienter ;
    li L’opérateur-conseil, qui a pour rôle de vous accompagner dans votre projet de travaux et le montage de votre dossier de demande d’aide ;
    li Le service instructeur, qui examine votre demande (de subvention ou de paiement).
  p Ces différents intervenants sont, comme vous, des utilisateurs de Monprojet.anah.gouv.fr.
  p Vous reconnaissez et acceptez que, chaque fois que vous choisissez d’entrer en relation avec l’un de ces intervenants, celui-ci ait en conséquence accès à l’ensemble des informations constituant votre dossier.

  h4 b)  Documents télé-versés : intégrité et transfert
  p Les documents à télé-verser pour votre dossier peuvent être de types suivants :
  ul
    li Documents de type texte: .txt .docx .doc .dot .rtf .pdf ;
    li Documents de type tableur: .csv .xlsx .xls .xlt .odt .ott .ods .ots ;
    li Documents de type image : .img .tga .svg .tiff .jpg .jpeg .gif .png.
  p La taille maximale d’un fichier est limitée à 5Mo.

  h4 c)  Dépôt de la demande
  p Vous pourrez déposer votre demande d’aide après avoir validé un récapitulatif de votre projet et pris certains engagements découlant de la règlementation en vigueur.
  p La demande ne peut être déposée que par vous-même (le demandeur), que vous soyez bénéficiaire de l’aide ou mandataire pour le compte du bénéficiaire pour effectuer la démarche en ligne (Cf. I c)).
  p Le dépôt de la demande s’effectue au moyen d’un «  clic » qui envoie la demande au service instructeur compétent dont l’identité et les coordonnées vous seront immédiatement transmises.

  h4 d)  Accusé de réception électronique – ARE
  p Au moment du dépôt de votre demande, un ARE vous est adressé à l’adresse mail communiquée à cet effet (elle peut être différente de celle utilisée lors de la création de votre compte).

  h3 III-  Données personnelles

  h4 a)  Protection des données
  p L’utilisation de Monprojet.anah.gouv.fr nécessite le traitement des données personnelles. Ce traitement concerne toute opération ou tout ensemble d’opérations portant sur des données personnelles, quel que soit le procédé utilisé et, notamment, la collecte, l’enregistrement, l’organisation, la conservation, l’adaptation ou la modification, l’extraction, la consultation, l’utilisation, la communication par transmission, diffusion ou toute autre forme de mise à disposition, le rapprochement ou l’interconnexion, ainsi que le verrouillage, l’effacement ou la destruction.
  p Monprojet.anah.gouv.fr respecte la règlementation générale de sécurité (RGS) version 2.0. Une politique de sécurité des systèmes d’information (PSSI) issue du RGS a été éditée spécifiquement pour les applications de l’Anah.

  h4 b)  Droit d’accès et de rectification
  p Conformément aux dispositions de la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, aucune information personnelle n'est collectée à votre insu ou cédée à des tiers. Vous disposez d'un droit d'accès, de rectification et d'opposition aux données vous concernant. Vous pouvez ainsi contacter par courrier (Anah – A l’attention du CIL – 8, avenue de l’opéra 75001 Paris) ou par voie électronique (cil@anah.gouv.fr) le correspondant informatique et libertés (CIL) de la CNIL à l’Anah.

  h4 c)  Utilisation de témoins de connexion « Cookies »
  p Les Cookies sont des fichiers traceurs de pages web visitées qui se chargent sur les ordinateurs, mobiles, tablettes.
  p Le cookie déposé sert uniquement à la conservation de vos données de connexion pendant 24 heures maximum. Les données collectées ne sont pas recoupées avec d’autres traitements ou d’autres sites.
  p Vous pouvez paramétrer votre navigateur afin qu’il vous signale la présence de cookies. Vous pouvez accepter ou refuser les cookies au cas par cas ou bien les refuser de manière généralisée. Mais il est rappelé que ce paramétrage est susceptible de modifier vos conditions d’accès à Monprojet.anah.gouv.fr car ce dernier nécessite l’utilisation de cookies.

  h3 IV-  Menaces sur internet
  p Monprojet.anah.gouv.fr est protégé par un certificat électronique, matérialisé pour la grande majorité des navigateurs par un cadenas. Cette protection participe à la confidentialité des échanges et vous permet de vous assurer de l’authenticité de Monprojet.anah.gouv.fr au regard d’éventuelles tentatives de filoutage (pour plus d’informations sur ces risques, voir le lien ci-après du site de l’Agence nationale de sécurité informatique – ANSSI : #{link_to "http://www.ssi.gouv.fr/entreprise/glossaire/h/", "http://www.ssi.gouv.fr/entreprise/glossaire/h/"} ).
  p En aucun cas les services associés à Monprojet.anah.gouv.fr ne seront initiateurs d’envois de mails pour demander la saisie d’informations personnelles. En particulier, le mot de passe, qui reste sous votre contrôle exclusif. Toutefois, dans certaines circonstances que vous pourrez identifier, des mails légitimes pourront vous être adressés à des fins d’information ou d’invitation à poursuivre une démarche engagée par voie électronique.
  p Lors de la connexion à Monprojet.anah.gouv.fr, il est recommandé de copier ou de saisir manuellement l’adresse du site (URL) dans le navigateur, et d’éviter de cliquer sur des liens qui auraient été reçus par messagerie ou qui seraient accessibles à partir de sites non réputés.

  h3 V-  Continuité du service
  p Le service en ligne est accessible 24h sur 24h et 7 jours sur 7. En cas d’indisponibilité ou d’interruption de Monprojet.anah.gouv.fr, vous serez invité à prendre contact avec votre interlocuteur en charge de votre dossier ou, à défaut, la délégation locale de l’Anah la plus proche de votre logement.

  h3 VI-  Evolution de Monprojet.anah.gouv.fr
  p Monprojet.anah.gouv.fr est un service en ligne évolutif. Il peut évoluer sans information préalable.
  p Si ces évolutions significatives nécessitent que les présentes CGU soient elles aussi substantiellement modifiées, il vous sera demandé de prendre connaissance des nouvelles CGU et de les accepter. A défaut, l’accès à Monprojet.anah.gouv.fr serait suspendu et vous seriez invité à continuer votre démarche au moyen d’une solution alternative qui vous serait alors proposée.

  h3 VII-  Responsabilité
  p L’Anah s’engage à assurer le bon fonctionnement de Monprojet.anah.gouv.fr sur la base d’une obligation de moyens. Elle n’est pas en mesure de garantir qu’aucune erreur ou trouble de fonctionnement ou d’utilisation n’apparaîtra au cours de l’utilisation du service. Elle n’est pas responsable de l’indisponibilité des réseaux qui ne sont pas sous son contrôle entier et direct ni de la compatibilité ou performance de Monprojet.anah.gouv.fr.
  p L’Anah ne pourra être tenue responsable de toute perte, fraude ou dommage survenant en cas de manquement à vos obligations découlant des présentes CGU, des engagements pris dans le cadre de votre demande d’aide à la réglementation en vigueur. Vous utilisez Monprojet.anah.gouv.fr sous votre entière responsabilité.
  p Vous êtes seul tenu responsable de la fourniture d’informations personnelles et de leur divulgation autorisée.
  p Si vous êtes mandataire pour le compte du bénéficiaire de l’aide, vous vous engagez à transmettre à ce dernier toutes les informations relatives à son dossier.
  p L’Anah n’est pas responsable de l’utilisation frauduleuse par un tiers de vos identifiants de connexion. Vous êtes seul responsable de l’utilisation de votre espace personnel. L’utilisation frauduleuse de l’identifiant et du mot de passe d’un tiers utilisateur du service peut causer un préjudice et entrainer des poursuites, conformément à l’article 3213-1 alinéa 1er du nouveau Code Pénal.
  p L’Anah ne saurait être tenue responsable pour tout retard dans l’exécution de ses obligations ou pour toute inexécution de ses obligations au titre des présentes CGU lorsque les circonstances relèvent de la force majeure. Tout cas de force majeure affectant l’exécution des obligations résultant des CGU et, notamment, l’accès ou l’utilisation de Monprojet.anah.gouv.fr, suspendra, dès sa date de survenance, l’exécution des CGU. L’Anah vous en informera le cas échéant. Elle mettra tout en œuvre pour rétablir un accès, même dégradé, à Monprojet.anah.gouv.fr ou pour vous permettre de poursuivre votre dossier de demande par une voie ad hoc qui vous sera, le cas échéant, précisée.

  h3 VIII-  Propriété intellectuelle
  p Les images, textes, logiciels et autres contenus et composants du télé-service sont la propriété de l’Anah ou de ses partenaires et sont susceptibles d’être protégés par des droits de propriété intellectuelle. Toute représentation, reproduction, adaptation, traduction, rediffusion, totale ou partielle du télé-service et de son contenu, par quelque procédé que ce soit, sans autorisation préalable et expresse de l’Anah, est interdite et susceptible de constituer une contrefaçon au sens des articles L. 335-2 et suivants et L. 716-1 et suivants du code de la propriété intellectuelle.

  h3 IX-  Sanctions
  p Le service gestionnaire se réserve le droit de prendre toute mesure lui semblant adéquate à l’encontre de tout usager contrevenant, selon lui, aux dispositions de la législation en vigueur ou des présentes CGU. Ces mesures peuvent comprendre, notamment, un ou plusieurs avertissements adressés à l’usager en cause, son exclusion du télé-service ou des actions en justice.

  h3 X-  Aide et contact
  p Une #{link_to "aide", "#"}, qui apporte des réponses à des questions récurrentes et qui fournit des définitions (#{link_to "glossaire", "#"}), ainsi qu’une #{link_to "assistance technique", new_contact_path}, sont mises à votre disposition en ligne afin de vous aider à mieux naviguer sur Monprojet.anah.gouv.fr.
