.page-error
  h1.page-error__heading Une erreur est survenue !
  p.page-error__p Nous avons rencontré un problème en tentant de répondre à votre requête.
  p.page-error__p Notre équipe technique vient d’en être notifiée et va s’occuper de corriger cela le plus rapidement possible.
  = btn name: "Aller à l’accueil", href: root_path, class: "btn-large page-error__button", icon: "arrow-right"

