.page-error
  h1.page-error__heading Cette page n'existe pas !
  p.page-error__p La page à laquelle vous avez tenté d’accéder n'existe pas sur notre site.
  p.page-error__p Nous vous invitons à utiliser la navigation.
  = btn name: "Aller à l’accueil", href: root_path, class: "btn-large page-error__button", icon: "arrow-right"

