.page-error
  h1.page-error-heading Cette page n'existe pas !
  p.page-error-p La page à laquelle vous avez tenté d’accéder n'existe pas sur notre site.
  p.page-error-p Nous vous invitons à utiliser la navigation.
  = btn name: "Aller à l’accueil", href: root_path, class: "btn-large page-error-button", icon: "arrow-right"

