- if form.present?
  = render "shared/errors", resource: @payment
  .payment__content
    = form.input :type_paiement, as: :radio_buttons, collection: Payment::TYPES, required: true
    = form.input :procuration,   as: :radio_buttons, label: t("payment.procuration_question"), collection: [[t("payment.procuration_answer.beneficiary"), false], [t("payment.procuration_answer.third_party"), true]], required: true
    = form.input :beneficiaire,  as: :string,        label: t("payment.procuration"), wrapper_html: { class: "size-m" }, required: true
