= render "shared/ribbon_header"
= simple_form_for @payment, url: { controller: "payments", action: "update" }, html: { method: :put, class: "form" } do |f|
  .payment__title
    h2= t("payment.edition")
  = render "payments/form", form: f
  .payment__button_group
    = link_to dossier_payment_registry_path(@projet_courant), class: "btn btn-icon btn-secondary payment__button"
      = "Annuler"
      i.glyphicon.glyphicon-remove
    = btn name: "Modifier", class: "payment__button", icon: "edit"