- unless @projet_courant.opal_numero || current_user.try(:demandeur?)
  .registry-warning
    p= t("payment_registry.info_only_prepare")

- if can? :send_in_opal, Payment
  .registry-warning
    p= t("payment_registry.info_no_opal")

.registry__content
  - if @payments.blank?
    p= t("payment_registry.no_paiement")
  - else
    - @payments.each_with_index do |payment, index|
      div class="registry-entry test-entry-#{index}"
        - action = ((can? :update, payment) || (can? :ask_for_modification, payment) || (can? :ask_for_instruction, payment)) ? "action" : "no_action"

        div class="registry__entry_header_#{action}"
          .registry-title-header
            h3.registry-title= payment.description
          .registry-actions-header

            - if can? :destroy, payment
              = link_to dossier_payment_path(@projet_courant, payment), method: :delete, class: "registry-action", data: { confirm: t("payment.actions.delete.confirmation") }
                span.registry__action_text= t("payment.actions.delete.label")
                i.registry-action-icon.glyphicon.glyphicon-remove

            - if can? :update, payment
              = link_to edit_dossier_payment_path(@projet_courant, payment), class: "registry-action"
               span.registry__action_text= t("payment.actions.modify.label")
               i.registry-action-icon.glyphicon.glyphicon-edit

            - if can? :ask_for_validation, payment
              = link_to ask_for_validation_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry-action"
               span.registry__action_text= t("payment.actions.ask_for_validation.label")
               i.registry-action-icon.glyphicon.glyphicon-send

            - if can? :ask_for_modification, payment
              = link_to ask_for_modification_projet_or_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry-action"
               span.registry__action_text= t("payment.actions.ask_for_modification.label")
               i.registry-action-icon.glyphicon.glyphicon-edit

            - if can? :ask_for_instruction, payment
              = link_to ask_for_instruction_projet_or_dossier_payment_path(@projet_courant, payment), method: :put, class: "registry-action"
                span.registry__action_text= t("payment.actions.ask_for_instruction.label")
                i.registry-action-icon.glyphicon.glyphicon-send

        .registry-details
          .registry-status
            = payment.status_with_action
          - if payment.procuration
            .registry-beneficiary
              = t("payment_registry.procuration", beneficiaire: payment.beneficiaire)

- if can? :create, Payment
  .registry-button-group
    = btn name: t("payment_registry.add_payment"), href: new_dossier_payment_path(@projet_courant), class: "btn-centered", icon: "plus"

