= render "shared/ribbon_header"
= simple_form_for @payment, url: { controller: "payments", action: "create" }, html: { class: "form" } do |f|
  .payment__title
    h2= t("payment.creation")
  = render "shared/errors", resource: @payment
  .payment__content
    = f.input :type_paiement,   as: :radio_buttons, collection: Payment::TYPES, required: true
    = f.input :beneficiaire,    as: :string,        label: t("payment.beneficiaire_question"), input_html: { value: @projet_courant.demandeur.fullname }, wrapper_html: { class: "size-m" }, required: true
    = f.input :personne_morale, as: :radio_buttons, label: t("payment.personne_morale_question"), collection: [["Une personne physique", false], ["Une personne morale", true]], checked: false

  .payment__button_group
    = link_to dossier_payment_registry_path(@projet_courant), class: "btn btn-icon payment__button"
      = "Annuler"
      i.glyphicon.glyphicon-remove
    = btn name: "Créer", class: "payment__button", icon: "ok"