- item = form.object
= render "admin/shared/errors", item: item
fieldset.row
  .col-12
    legend Informations générales
  .col-12
    = form.input :name, wrapper_html: { class: "size-m" }, autofocus: true
/ Examples
  .col-md-6
    = form.input :active, wrapper: :inline_checkbox
    = form.input :civility, as: :radio_buttons, collection: civilities, item_wrapper_class: "inline", required: true
    = form.input :comment, input_html: { rows: 4 }
    = form.input :description, input_html: { rows: 4, class: "tinymce" }
    / Relation: select one
    = form.input :foobar_id, collection: @foobars, input_html: { class: "size-m select2" }
    / Relation: select many
    = form.input :foobar_ids, collection: @foobars, selected: @item.foobars.map { |x| x.id.to_s }, input_html: { class: "size-m", multiple: true }
