= form_for @projet_courant, url: {controller: 'choix_operateur', action: 'choose'}, method: 'patch', html: { class:'ui form'}  do |f|
    <div>
      section.intervenant
        h2 = t('choix_operateur.title')
        p.chapo
          | Pour continuer votre démarche, nous vous invitons à vous rapprocher d’un organisme spécialisé, appelé « opérateur », qui vous accompagnera dans le montage de votre dossier de demande d’aide à l’
          abbr title=("Agence nationale de l’habitat") Anah
          |.
          br/
          br/
          | L’opérateur est un intervenant chargé de vous accompagner tout au long de votre démarche. Il vous aide à élaborer votre projet de travaux et à constituer votre demande de subvention. Si la subvention vous est accordée, l’opérateur vous accompagne jusqu’au paiement de celle-ci.
          br/
          br/
          | Selon le secteur dans lequel le logement à rénover se situe, cette prestation d’accompagnement est payante ou gratuite. Si elle est payante, l’Anah peut vous attribuer en complément de l’aide aux travaux une aide correspondant totalement ou partiellement au montant de la prestation d’accompagnement.
        hr/
        - if @suggested_operateurs.present?
          p.chapo
            | Au vu de votre projet,
            strong
              |  le Point Rénovation Info-Service de votre département vous recommande plus particulièrement ces opérateurs
            |  pour vous accompagner dans votre démarche.
          .choose-operator.choose-operator-intervenant
            - @suggested_operateurs.each do |operateur|
              = radio_button_tag :operateur_id, operateur.id, operateur.id == @operateur.try(:id)
              label for="operateur_id_#{operateur.id}"
                h3= operateur.raison_sociale
                p= operateur.adresse_postale
                div.btn= t('projets.visualisation.invitation_intervenant')
        - else
          p.chapo
            strong Le Point Rénovation Info-Service de votre département n’a pas encore recommandé d’opérateurs pour vous accompagner dans votre démarche.
        hr/
        - if @other_operateurs.present?
          p.chapo
            | Vous pouvez également choisir parmi les autres opérateurs suivants :
            .choose-operator.choose-operator-intervenant
              - @other_operateurs.each do |operateur|
                = radio_button_tag :operateur_id, operateur.id, operateur.id == @operateur.try(:id)
                label for="operateur_id_#{operateur.id}"
                  h3= operateur.raison_sociale
                  p= operateur.adresse_postale
                  div.btn= t('projets.visualisation.invitation_intervenant')
          hr/
        = render 'demarrage_projet/etape3_disponibilite_form'
        = f.submit @action_label, class: 'validate btn'
    </div><!-- Workaround for allowing slim to honor the scope of the submit tag -->
