= simple_form_for @projet_courant, url: { controller: "choix_operateur", action: "choose"}, method: "patch", html: { class: "form" } do |f|
  section.intervenant
    p Pour continuer votre démarche, choisissez votre opérateur-conseil. Il vous accompagnera dans votre projet de travaux et dans le montage de votre dossier de demande d’aide. Sa prestation est payante (#{link_to "voir modalités d’utilisation", informations_terms_of_use_path}).
    p Si une aide vous est accordée, cette prestation sera totalement ou partiellement prise en charge.
    - if @suggested_operateurs.present?
      hr/
      p #{@projet_courant.invited_pris.raison_sociale} vous propose #{1 < @suggested_operateurs.count ? "les opérateurs-conseil suivants" : "l’opérateur-conseil suivant"} :
      .choose-operator.choose-operator-intervenant
        - @suggested_operateurs.each do |operateur|
          = radio_button_tag :operateur_id, operateur.id, operateur.id == @operateur.try(:id)
          label for="operateur_id_#{operateur.id}"
            h3= operateur.raison_sociale
            p= operateur.description_adresse
            = btn tag: :div, name: "Choisir"
    - if @other_operateurs.present?
      hr/
      p Vous pouvez également choisir #{1 < @suggested_operateurs.count ? "parmi les opérateurs-conseil suivants" : "l’opérateur-conseil suivant"} :
      .choose-operator.choose-operator-intervenant
        - @other_operateurs.each do |operateur|
          = radio_button_tag :operateur_id, operateur.id, operateur.id == @operateur.try(:id)
          label for="operateur_id_#{operateur.id}"
            h3= operateur.raison_sociale
            p= operateur.description_adresse
            = btn tag: :a, name: "Choisir"
      hr/
    = render "mises_en_relation/disponibilite_form", simple_form_builder: f
    = btn name: @action_label, class: "btn-large btn-centered", icon: "ok"
