= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { class: "form", method: :put } do |f|
  section.section.projet
    h2.section__title= t("devise.passwords.section_name_update")
    .section__content--no-padding
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      = f.input :password, label: "Nouveau mot de passe", required: true, autofocus: true
      = f.input :password_confirmation, required: true
      = btn name: t("devise.passwords.action"), class: "btn-large", icon: "arrow-right"

