= simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { class: "form" } do |f|
  section.section.projet
    h2.section__title= t("devise.passwords.section_name")
    .section__content
      = f.input :email, required: true, autofocus: true
      = btn name: t("devise.passwords.action"), class: "btn-large", icon: "arrow-right"
