.eligibility
    .alert.alert-danger
      i.glyphicon.glyphicon-remove.alert-icon
      p.alert-p= t("demarrage_projet.eligibility.not_eligible")
    .eligibility-contact-info
      | Pour plus d’informations, vous pouvez contacter le Point Rénovation Info Service (Espace Info Énergie) le plus proche de chez vous :
      ul
        li= @pris.raison_sociale
        li= @pris.adresse_postale
        li= @pris.email
        li= @pris.phone

      br
        p
          ' Pour tout autre type de travaux, veuillez contacter le site de l'Agence Nationale de l'Information sur le Logement
          a href='https://www.anil.org/' target="_blank" https://www.anil.org/
      br

