.eligibility
  - if @eligible
    .eligibility__block.eligibility__block--positive
      i.glyphicon.glyphicon-ok.eligibility__icon
      p.eligibility__text= t("demarrage_projet.eligibility.eligible")
  - else
    .eligibility__block.eligibility__block--negative
      i.glyphicon.glyphicon-remove.eligibility__icon
      p.eligibility__text= t("demarrage_projet.eligibility.not_eligible")

  h2.eligibility__heading= t("demarrage_projet.eligibility.section_conditions")
  .eligibility__block
    i.glyphicon.glyphicon-info-sign.eligibility__icon
    p.eligibility__text= t("demarrage_projet.eligibility.informations", conditions: link_to("les conditions générales à remplir", "http://www.anah.fr/proprietaires/proprietaires-occupants/les-conditions-generales-a-remplir/", target: :_blank)).html_safe
  = btn name: "Suivant", href: new_user_registration_path, class: "btn-large btn-centered", icon: "arrow-right"

