.eligibility
  - if @eligible
    .alert.alert-success
      i.glyphicon.glyphicon-ok.alert__icon
      p.alert__p= t("demarrage_projet.eligibility.eligible")
  - else
    .alert.alert-danger
      i.glyphicon.glyphicon-remove.alert__icon
      p.alert__p= t("demarrage_projet.eligibility.not_eligible")
  = btn name: "Suivant", href: new_user_registration_path, class: "btn-large btn-centered", icon: "arrow-right"

