= form_for @projet_courant, url: {controller: 'demarrage_projet', action: 'etape3_choix_intervenant'}, method: 'patch', html: { class:'ui form'}  do |f|
  ul.ins-form
    li.full
      = f.label :disponibilite, t('helpers.label.projet.disponibilite')
      = f.text_field :disponibilite, placeholder: t('demarrage_projet.etape3_choix_intervenant.disponibilite_placeholder')
  .checkbox-validation
    input#dif1 type="checkbox" class="engagement"
    label for="dif1" = t('agrements.autorisation_acces_donnees_intervenants')
