/! Demandeur
= form_for @projet_courant, url: { controller: 'demarrage_projet', action: 'etape1_envoi_infos' }, method: 'post', html: { class: 'form' }  do |f|
  section.demandeur
    h2.header-blk= t('demarrage_projet.etape1_demarrage_projet.section_demandeur')
    p.chapo= t('demarrage_projet.etape1_demarrage_projet.recapitulatif_informations')
    ul.dem-info.ins-form
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[1]
        = f.label :demandeur_principal_civilite_mme, t(:"occupants.civilite.mme")
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[0]
        = f.label :demandeur_principal_civilite_mr, t(:"occupants.civilite.mr")
    ul.dem-info.ins-form
      li
        = f.label :demandeur_principal_prenom
        = f.text_field :demandeur_principal_prenom, disabled: true, class: 'disabled'
      li
        = f.label :demandeur_principal_nom
        = f.text_field :demandeur_principal_nom, disabled: true, class: 'disabled'
      li.full
        = f.label :adresse
        = f.text_field :adresse
      li.full
        label for="dem-address-diff"  Adresse du logement à rénover si différente :
        input#dem-address-diff type="text" /
      li
        = f.label :tel
        = f.telephone_field :tel
      li
        = f.label :email
        = f.text_field :email
    .dem-contact-wrapper
      p.chapo= t('demarrage_projet.etape1_demarrage_projet.personne_confiance')
      ul.dem-contact.ins-form
        li.radio
          label for="contact-idem"
            input#contact-idem checked="checked" name="contact" type="radio" /
            = t('demarrage_projet.etape1_demarrage_projet.personne_confiance_choix1')
        li.radio
          label for="contact-diff"
            input#contact-diff name="contact" type="radio" /
            = t('demarrage_projet.etape1_demarrage_projet.personne_confiance_choix2')
      = f.fields_for :personne_de_confiance do |ff|
          ul.dem-diff.ins-form
            li.radio
              = ff.radio_button :civilite, "Mme", :value => "madame"
              = ff.label :civilite_mme, "Madame"
            li.radio
              = ff.radio_button :civilite, "Mr", :value => "monsieur"
              = ff.label :civilite_mr, "Monsieur"
            li
              = ff.label :prenom
              = ff.text_field :prenom
            li
              = ff.label :nom
              = ff.text_field :nom
            li
              = ff.label :tel
              = ff.text_field :tel
            li
              = ff.label :email
              = ff.text_field :email
            li
             = ff.label :lien_avec_demandeur
             = ff.text_field :lien_avec_demandeur, placeholder:  t('demarrage_projet.etape1_demarrage_projet.personne_de_confiance_placeholder')
  /! Occupants
  section.occupants
    h2.occupants-heading
      = t('demarrage_projet.etape1_demarrage_projet.section_occupants')
      /TODO a.btn href="#"
        = t('demarrage_projet.etape1_demarrage_projet.ajouter_occupant')

    .occupants-recap
      ul
        li
          = t('demarrage_projet.etape1_demarrage_projet.nombre_occupant')
          span= " #{@projet_courant.nb_total_occupants}"
        li
          = t('demarrage_projet.etape1_demarrage_projet.revenu_fiscal_reference')
          span= " #{annee_fiscale_reference} : "
          span= " #{revenu_fiscal_reference_total} €"
    p.chapo= t('demarrage_projet.etape1_demarrage_projet.confirmer_occupants')
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants')
          th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants_date_naissance')
          th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants_modification')
        - @projet_courant.occupants.each do |occupant|
          tr
            td= occupant
            td= occupant.date_de_naissance.year
        - @occupants_a_charge.each do |occupant|
          tr
            td= occupant
            td
              input type="text" /
            td
              a.btn href="#"  = t('demarrage_projet.etape1_demarrage_projet.occupants_supprimer')
    .checkbox-validation
      input#dif1 type="checkbox" class="engagement"
      label for="dif1" = t('agrements.attestation_communiquer_infos_occupants')

  = submit_tag @action_label, class: 'validate btn'
