div.class.ui.grid
  div.twelve.wide.column
    table.ui.definition.table
      tbody
        tr
          td Demandeur principal #{bouton_modification_occupant(@projet_courant.demandeur_principal)}
          td = @projet_courant.demandeur_principal
        tr
          td Adresse du logement à rénover #{ bouton_modification_projet(@projet_courant) if demandeur? }
          td = @projet_courant.adresse

        = form_tag url: {controller: "demarrage_projet", action: "etape1_envoi_infos"} do 
          = label_tag :personne_de_confiance_adresse
          = text_field_tag :personne_de_confiance_adresse
          = label_tag :personne_de_confiance_prenom
          = text_field_tag :personne_de_confiance_prenom
          = label_tag :personne_de_confiance_nom
          = text_field_tag :personne_de_confiance_nom
          = label_tag :personne_de_confiance_tel
          = text_field_tag :personne_de_confiance_tel
          = label_tag :personne_de_confiance_email
          = text_field_tag :personne_de_confiance_email
          = label_tag :personne_de_confiance_lien_avec_demandeur
          = text_field_tag :personne_de_confiance_lien_avec_demandeur
          = submit_tag t("demarrage_projet.action")

