/! Demandeur
= form_for @projet_courant, url: { controller: 'demarrage_projet', action: 'etape1_recuperation_infos' }, method: 'post', html: { class: 'form' }  do |f|
  = render 'shared/errors', resource: @projet_courant
  section.demandeur
    h2.header-blk= t('demarrage_projet.etape1_demarrage_projet.section_demandeur')
    p.chapo= t('demarrage_projet.etape1_demarrage_projet.recapitulatif_informations')
    ul.dem-info.ins-form.civilite
      li.radio
        = radio_button_tag 'demandeur_principal[civilite]', Occupant.civilites.keys[1], (@demandeur_principal.civilite == Occupant.civilites.keys[1])
        = label_tag 'demandeur_principal_civilite_mme', t(:"occupants.civilite.mme")
      li.radio
        = radio_button_tag 'demandeur_principal[civilite]', Occupant.civilites.keys[0], (@demandeur_principal.civilite == Occupant.civilites.keys[0])
        = label_tag 'demandeur_principal_civilite_mr', t(:"occupants.civilite.mr")
    ul.dem-info.ins-form
      li
        = f.label :demandeur_principal_prenom
        = f.text_field :demandeur_principal_prenom, disabled: true, class: 'disabled'
      li
        = f.label :demandeur_principal_nom
        = f.text_field :demandeur_principal_nom, disabled: true, class: 'disabled'
      li.full
        = f.label :adresse_postale
        = text_field_tag "projet[adresse_postale]", @projet_courant.adresse_postale.try(:description)
      li.full
        = f.label :adresse_a_renover, "Adresse du logement à rénover si différente"
        = text_field_tag "projet[adresse_a_renover]", @projet_courant.adresse_a_renover.try(:description)
      li
        = f.label :tel
        = f.telephone_field :tel
      li
        = f.label :email
        = f.text_field :email
    .dem-contact-wrapper
      p.chapo= t('demarrage_projet.etape1_demarrage_projet.personne_confiance')
      - has_personne = params[:contact].present? ? "1" == params[:contact] : @projet_courant.personne_id.present?
      ul.dem-contact.ins-form
        li.radio
          label for="contact-idem" value="0"
            input#contact-idem name="contact" type="radio" value="0" checked=(has_personne ? false : 'checked') /
            = t('demarrage_projet.etape1_demarrage_projet.personne_confiance_choix1')
        li.radio
          label for="contact-diff"
            input#contact-diff name="contact" type="radio" value="1" checked=(has_personne ? 'checked' : false) /
            = t('demarrage_projet.etape1_demarrage_projet.personne_confiance_choix2')
      = f.fields_for :personne do |ff|
          ul.dem-diff.ins-form
            li.radio
              = ff.radio_button :civilite, "Mme", :value => "madame"
              = ff.label :civilite_mme, "Madame"
            li.radio
              = ff.radio_button :civilite, "Mr", :value => "monsieur"
              = ff.label :civilite_mr, "Monsieur"
            li
              = ff.label :prenom
              = ff.text_field :prenom
            li
              = ff.label :nom
              = ff.text_field :nom
            li
              = ff.label :tel
              = ff.text_field :tel
            li
              = ff.label :email
              = ff.text_field :email
            li
             = ff.label :lien_avec_demandeur
             = ff.text_field :lien_avec_demandeur, placeholder:  t('demarrage_projet.etape1_demarrage_projet.personne_de_confiance_placeholder')
  /! Occupants
  section.occupants
    h2.occupants-heading
      = t('demarrage_projet.etape1_demarrage_projet.section_occupants')
      /TODO
        = btn name: t('demarrage_projet.etape1_demarrage_projet.ajouter_occupant'), href: '#'

    .occupants-recap
      ul
        li
          = t('demarrage_projet.etape1_demarrage_projet.nombre_occupant')
          span= " #{@projet_courant.nb_total_occupants}"
        li
          = t('demarrage_projet.etape1_demarrage_projet.revenu_fiscal_reference')
          span= " #{annee_fiscale_reference} : "
          span= " #{revenu_fiscal_reference_total} €"
    p.chapo= t('demarrage_projet.etape1_demarrage_projet.confirmer_occupants')
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants')
          th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants_date_naissance')
          /TODO th scope="col"  = t('demarrage_projet.etape1_demarrage_projet.occupants_modification')
        - @projet_courant.occupants.each do |occupant|
          tr
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td= occupant.date_de_naissance.year
            /TODO td
        - @occupants_a_charge.each do |occupant|
          tr
            td
              span.firstname= occupant.prenom
              span.lastname<= occupant.nom
            td
              /TODO input type="text" /
            /TODO td
              = btn name: t('demarrage_projet.etape1_demarrage_projet.occupants_supprimer'), href: '#'
    .checkbox-validation
      input#dif1 type="checkbox" class="engagement"
      label for="dif1" = t('agrements.attestation_communiquer_infos_occupants')

  = btn name: @action_label, class: 'btn-large btn-centered', icon: 'ok'
