= form_for @demande, url: {controller: 'demarrage_projet', action: 'etape3_envoi_mise_en_relation'}, method: 'patch', html: { class:'ui form'}  do |f|
    <div>
      - if @is_updating
        /! Choix d'un opérateur
        section.intervenant
          h2 = t('demarrage_projet.etape3_mise_en_relation.section_intervenants')
          p.chapo
            | Pour continuer votre démarche, nous vous invitons à vous rapprocher soit d’un point d’information vous permettant de vous renseigner de manière générale sur les aides existant en matière de rénovation de l’habitat, soit d’un organisme spécialisé, appelé «
            abbr title=("Opérateur")   opérateur
            |  », qui vous accompagnera dans le montage de votre dossier de demande d’aide à l’Anah.
            br/
            br/
            | L’opérateur est un intervenant chargé de vous accompagner tout au long de votre démarche. Il vous aide à élaborer votre projet de travaux et à constituer votre demande de subvention. Si la subvention vous est accordée, l’opérateur vous accompagne jusqu’au paiement de celle-ci.
            br/
            br/
            | Selon le secteur dans lequel le logement à rénover se situe, cette prestation d’accompagnement est payante ou gratuite. Si elle est payante, l’Anah peut vous attribuer en complément de l’aide aux travaux une aide correspondant totalement ou partiellement au montant de la prestation d’accompagnement.
          hr/
          - if @operateurs_disponibles.present?
            p.chapo
              strong Je souhaite déposer une demande d’aide à l’Anah, je prends contact avec l’opérateur suivant :
            .choose-operator.choose-operator-intervenant
              - @operateurs_disponibles.each do |operateur|
                = radio_button_tag :intervenant, operateur.id, operateur.id == @operateur.try(:id)
                label for="intervenant_#{operateur.id}"
                  h3= operateur.raison_sociale
                  p= operateur.adresse_postale
                  div.btn= t('projets.visualisation.invitation_intervenant')
            = render 'etape3_disponibilite_form'
      - else
        /! Eligibilite
        section.eligibilite
          h2 = t('demarrage_projet.etape3_mise_en_relation.section_eligibilite')
          p.chapo = t('demarrage_projet.etape3_mise_en_relation.votre_projet_est_eligible')
        /! Auto-assignation d'un PRIS
        section.assignement-pris
          h2 = t('demarrage_projet.etape3_mise_en_relation.assignement_pris_titre')
          p.chapo = t('demarrage_projet.etape3_mise_en_relation.un_pris_va_vous_contacter', { pris: @pris_departement.raison_sociale})
          p.chapo Il pourra vous recommander un opérateur chargé de vous accompagner tout au long de votre démarche.
          = hidden_field_tag :intervenant, @pris_departement.id
          = render 'etape3_disponibilite_form'
      = f.submit @action_label, class: 'validate btn'
    </div><!-- Workaround for allowing slim to honor the scope of the submit tag -->
