/! Demandeur
= form_for @projet_courant, url: {controller: 'demarrage_projet', action: 'etape1_envoi_infos'}, method: 'post', html: { class:'ui form'}  do |f|
  section.demandeur
    h2.header-blk Demandeur
    p.chapo Veuillez verifier les champs ci-dessous

    ul.dem-info.ins-form
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[1]
        = f.label :demandeur_principal_civilite, t(:"occupants.civilite.mme")
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[0]
        = f.label :demandeur_principal_civilite, t(:"occupants.civilite.mr")
      li
        = f.label :demandeur_principal_prenom
        = f.text_field :demandeur_principal_prenom, disabled: true, class: 'disabled'
      li
        = f.label :demandeur_principal_nom
        = f.text_field :demandeur_principal_nom, disabled: true, class: 'disabled'
      li.full
        = f.label :adresse, "Adresse"
        = f.text_field :adresse
      li.full
        label for="dem-address-diff"  Adresse du logement à rénover si différente :
        input#dem-address-diff type="text" /
      li
        = f.label :tel
        = f.telephone_field :tel
      li
        = f.label :email
        = f.text_field :email
      li.full
        = f.label :disponibilite
        = f.text_field :disponibilite, placeholder:"Le matin, entre 8h et 11h"
    .dem-contact
      p.chapo Qui contacter pour les démarches à venir ?
      ul.dem-contact.ins-form
        li.radio
          input#contact-idem checked="checked" name="contact" type="radio" /
          label for="contact-idem"  vous-même
        li.radio
          input#contact-diff name="contact" type="radio" /
          label for="contact-diff"  Une autre personne
      = f.fields_for :personne_de_confiance do |ff|
          ul.dem-diff.ins-form

            li.radio
              = ff.radio_button :civilite, "Mme", :value => "madame"
              = ff.label :civilite, "Madame"
            li.radio
              = ff.radio_button :civilite, "M", :value => "monsieur"
              = ff.label :civilite, "Monsieur"
            li
              = ff.label :prenom
              = ff.text_field :prenom
            li
              = ff.label :nom
              = ff.text_field :nom
            li
              = ff.label :tel
              = ff.text_field :tel
            li
              = ff.label :email
              = ff.text_field :email
            li
             = ff.label :lien_avec_demandeur, "Lien avec #{@projet_courant.demandeur_principal}"
             = ff.text_field :lien_avec_demandeur, placeholder: "Enfant, voisin, ..."
  /! Occupants
  section.occupants
    h2
      | Occupants
      a.btn href="#"  Ajouter un occupant
    hr/
    .occupants-recap
      ul
        li
          | Nombre d’occupants :
          span 4
        li
          | Total RFR :
          span 12 345,00 €
    p.chapo Veuillez confirmer le nombre de personnes occupants le logement ainsi que leur année de naissance.
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%" 
      tbody
        tr
          th scope="col"  Occupants
          th scope="col"  Année de naissance
          th scope="col"  Modification
        tr
          td Demandeur
          td 1970
          td -
        tr
          td Occupant 1
          td
            input type="text" /
          td
            a.btn href="#"  Supprimer
        tr
          td Occupant 2
          td
            input type="text" /
          td
            a.btn href="#"  Supprimer
        tr
          td Occupant 3
          td
            input type="text" /
          td
            a.btn href="#"  Supprimer
  = submit_tag t('demarrage_projet.action'), class: 'validate btn'

