= form_for @demande, url: {controller: 'demarrage_projet', action: 'etape3_envoi_choix_intervenant'}, method: 'patch', html: { class:'ui form'}  do |f|
  /! Eligibilite
  - unless @is_updating
    section.eligibilite
      h2 = t('demarrage_projet.etape3_choix_intervenant.section_eligibilite')
      p.chapo
        | D’après les informations fiscales que vous nous avez transmises, les conditions de ressources des occupants du logement sont remplies.
        br/
        br/
        | Nous vous invitons à vous rapprocher du (ou des) intervenant(s) suivant(s)
        abbr title=("Point Rénovation Info Service")  PRIS
        |  ou
        abbr title=("Opérateur")  opérateur
        |  pour poursuivre votre démarche.
  /! Intervenant
  section.intervenant
    h2 = t('demarrage_projet.etape3_choix_intervenant.section_intervenants')
    p.chapo
      | Pour continuer votre démarche, nous vous invitons à vous rapprocher soit d’un point d’information vous permettant de vous renseigner de manière générale sur les aides existant en matière de rénovation de l’habitat, soit d’un organisme spécialisé, appelé «
      abbr title=("Opérateur")   opérateur
      |  », qui vous accompagnera dans le montage de votre dossier de demande d’aide à l’Anah.
      br/
      br/
      | L’opérateur est un intervenant chargé de vous accompagner tout au long de votre démarche. Il vous aide à élaborer votre projet de travaux et à constituer votre demande de subvention. Si la subvention vous est accordée, l’opérateur vous accompagne jusqu’au paiement de celle-ci.
      br/
      br/
      | Selon le secteur dans lequel le logement à rénover se situe, cette prestation d’accompagnement est payante ou gratuite. Si elle est payante, l’Anah peut vous attribuer en complément de l’aide aux travaux une aide correspondant totalement ou partiellement au montant de la prestation d’accompagnement.
    hr/
    - if @pris_departement.present?
      p.chapo
        strong Je souhaite me renseigner gratuitement, je choisis de prendre contact avec :
      .choose-operator.choose-operator-pris
        - @pris_departement.each do |pris|
          = radio_button_tag :intervenant, pris.id, pris.id == @operateur.try(:id)
          label for="intervenant_#{pris.id}"
            h3 Centre Information
            p= pris.raison_sociale
            div.btn= t('projets.visualisation.invitation_intervenant')
    - if @operateurs_disponibles.present?
      p.chapo
        strong Je souhaite déposer une demande d’aide à l’Anah, je prends contact avec l’opérateur suivant :
      .choose-operator.choose-operator-intervenant
        - @operateurs_disponibles.each do |operateur|
          = radio_button_tag :intervenant, operateur.id, operateur.id == @operateur.try(:id)
          label for="intervenant_#{operateur.id}"
            h3= operateur.raison_sociale
            p= operateur.adresse_postale
            div.btn= t('projets.visualisation.invitation_intervenant')

    = form_for @projet_courant, url: {controller: 'demarrage_projet', action: 'etape3_choix_intervenant'}, method: 'patch', html: { class:'ui form'}  do |f|
      ul.ins-form
        li.full
          = f.label :disponibilite, t('helpers.label.projet.disponibilite')
          = f.text_field :disponibilite, placeholder: t('demarrage_projet.etape3_choix_intervenant.disponibilite_placeholder')
      .checkbox-validation
        input#dif1 type="checkbox" class="engagement"
        label for="dif1" = t('agrements.autorisation_acces_donnees_intervenants')

    = submit_tag @action_label, class: 'validate btn'
