.blocs-info
  = form_for @demande, url: {controller: 'demarrage_projet', action: 'etape3_envoi_infos_complementaires'}, method: 'post', html: { class:'ui form'}  do |f|
    h2.ui.horizontal.divider.header = t('demarrage_projet.etape3_description_projet.titre')
    div.field
      = f.check_box :ptz, class: 'checkbox-inline'
      = f.label t('demarrage_projet.etape3_description_projet.ptz')
    div.field
      = f.check_box :devis, class: 'checkbox-inline'
      = f.label t('demarrage_projet.etape3_description_projet.devis')
    div.field
      = f.check_box :travaux_engages, class: 'checkbox-inline'
      = f.label t('demarrage_projet.etape3_description_projet.travaux_engages')
    div.field
      = f.label t('demarrage_projet.etape3_description_projet.anne_construction')
      = f.text_field :annee_construction
    div.field
      = f.check_box :maison_individuelle, class: 'checkbox-inline'
      = f.label t('demarrage_projet.etape3_description_projet.maison_individuelle')

    br
    = submit_tag t("demarrage_projet.action"), class:'ui primary button'
