= form_for @demande, url: {controller: 'demarrage_projet', action: 'etape2_envoi_description_projet'}, method: 'patch', html: { class:'ui form'}  do |f|
  section.projet
    h2 = t('demarrage_projet.etape2_description_projet.section_projet_envisage')
    p.chapo = t('demarrage_projet.etape2_description_projet.titre_besoins')
    ul.ins-form
      li.checkbox
        = f.check_box :changement_chauffage, class: 'checkbox-inline'
        = f.label :changement_chauffage
      li.checkbox
        = f.check_box :froid
        = f.label :froid
      li.checkbox
        = f.check_box :probleme_deplacement
        = f.label :probleme_deplacement
      li.checkbox
        = f.check_box :accessibilite, class: 'checkbox-inline'
        = f.label :accessibilite
      li.checkbox
        = f.check_box :hospitalisation, class: 'checkbox-inline'
        = f.label :hospitalisation
      li.checkbox
        = f.check_box :adaptation_salle_de_bain, class: 'checkbox-inline'
        = f.label :adaptation_salle_de_bain
      li.checkbox
        = f.text_field :autre
        = f.label :autre

    p.chapo = t('demarrage_projet.etape2_description_projet.titre_travaux')
    ul.ins-form
      li.checkbox
        = f.check_box :travaux_fenetres, class: 'checkbox-inline'
        = f.label :travaux_fenetres
      li.checkbox
        = f.check_box :travaux_isolation, class: 'checkbox-inline'
        = f.label :travaux_isolation
      li.checkbox
        = f.check_box :travaux_chauffage, class: 'checkbox-inline'
        = f.label :travaux_chauffage
      li.checkbox
        = f.check_box :travaux_adaptation_sdb, class: 'checkbox-inline'
        = f.label :travaux_adaptation_sdb
      li.checkbox
        = f.check_box :travaux_monte_escalier, class: 'checkbox-inline'
        = f.label :travaux_monte_escalier
      li.checkbox
        = f.check_box :travaux_amenagement_ext, class: 'checkbox-inline'
        = f.label :travaux_amenagement_ext
      li.checkbox
        = f.text_field :travaux_autres
        = f.label :travaux_autres

    p.chapo = t('helpers.label.demande.complement')
    = f.text_area :complement

    p.chapo = t('helpers.label.demande..date_achevement_15_ans')
    ul.ins-form
      li.radio
        = f.radio_button :date_achevement_15_ans, true
        = f.label :date_achevement_15_ans, "Oui", value: "true"
      li.radio
        = f.radio_button :date_achevement_15_ans, false
        = f.label :date_achevement_15_ans, "Non", value: "false"

    p.chapo = t('helpers.label.demande.annee_construction')
    = f.text_field :annee_construction, class: "ct-years"
    p.chapo = t('helpers.label.demande.ptz')
    ul.ins-form
      li.radio
        = f.radio_button :ptz, true
        = f.label :ptz, "Oui", value: "true"
      li.radio
        = f.radio_button :ptz, false
        = f.label :ptz, "Non", value: "false"

  = submit_tag t('demarrage_projet.action'), class: 'validate btn'
