/! Demandeur
= form_for @projet_courant, url: {controller: 'demarrage_projet', action: 'etape1_envoi_infos'}, method: 'post', html: { class:'ui form'}  do |f|
  section.demandeur
    h2.header-blk Demandeur
    p.chapo Veuillez vérifier les champs ci-dessous et les compléter.

    ul.dem-info.ins-form
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[1]
        = f.label :demandeur_principal_civilite_mme, t(:"occupants.civilite.mme")
      li.radio
        = f.radio_button :demandeur_principal_civilite, Occupant.civilites.keys[0]
        = f.label :demandeur_principal_civilite_mr, t(:"occupants.civilite.mr")
      li
        = f.label :demandeur_principal_prenom
        = f.text_field :demandeur_principal_prenom, disabled: true, class: 'disabled'
      li
        = f.label :demandeur_principal_nom
        = f.text_field :demandeur_principal_nom, disabled: true, class: 'disabled'
      li.full
        = f.label :adresse, "Adresse"
        = f.text_field :adresse
      li.full
        label for="dem-address-diff"  Adresse du logement à rénover si différente :
        input#dem-address-diff type="text" /
      li
        = f.label :tel
        = f.telephone_field :tel
      li
        = f.label :email
        = f.text_field :email
    .dem-contact
      p.chapo Qui contacter pour les démarches à venir ?
      ul.dem-contact.ins-form
        li.radio
          input#contact-idem checked="checked" name="contact" type="radio" /
          label for="contact-idem"  Vous-même
        li.radio
          input#contact-diff name="contact" type="radio" /
          label for="contact-diff"  Une personne de confiance
      = f.fields_for :personne_de_confiance do |ff|
          ul.dem-diff.ins-form

            li.radio
              = ff.radio_button :civilite, "Mme", :value => "madame"
              = ff.label :civilite_mme, "Madame"
            li.radio
              = ff.radio_button :civilite, "Mr", :value => "monsieur"
              = ff.label :civilite_mr, "Monsieur"
            li
              = ff.label :prenom
              = ff.text_field :prenom
            li
              = ff.label :nom
              = ff.text_field :nom
            li
              = ff.label :tel
              = ff.text_field :tel
            li
              = ff.label :email
              = ff.text_field :email
            li
             = ff.label :lien_avec_demandeur, "Lien avec vous"
             = ff.text_field :lien_avec_demandeur, placeholder: "Enfant, voisin, ..."
  /! Occupants
  section.occupants
    h2
      | Occupants
      a.btn href="#"  Ajouter un occupant
    hr/

    .occupants-recap
      ul
        li
          | Nombre d’occupants :
          span= " #{@projet_courant.nb_total_occupants}"
        li
          | Total Revenu Fiscal de Référence #{annee_fiscale_reference} :
          span= " #{revenu_fiscal_reference_total} €"
    p.chapo Veuillez confirmer le nombre de personnes occupant le logement ainsi que leurs années de naissance.
    table.occ-table border="0" cellpadding="0" cellspacing="0" width="100%"
      tbody
        tr
          th scope="col"  Occupants
          th scope="col"  Année de naissance
          th scope="col"  Modification
        - @projet_courant.occupants.each do |occupant|
          tr
            td= occupant
            td= occupant.date_de_naissance.year
        - @occupants_a_charge.each do |occupant|
          tr
            td= occupant
            td
              input type="text" /
            td
              a.btn href="#"  Supprimer
    .intervenant
      ul.ins-form
        li.radio
          input#dif1 type="checkbox" class="engagement"
          label for="dif1"  J’atteste avoir obtenu l’accord de l’ensemble des occupants de mon logement pour communiquer leurs informations fiscales, et j’autorise l’Anah à vérifier leur RFR auprès de la direction générale des finances publiques 

  = submit_tag t('demarrage_projet.action'), class: 'validate btn'
