= form_for @demande, url: {controller: 'demarrage_projet', action: 'etape3_envoi_choix_intervenant'}, method: 'patch', html: { class:'ui form'}  do |f|
  /! Eligibilite
  section.eligibilite
    h2 Pre-eligibilité
    p.chapo
      | Au vue des informations que vous avez transmises, vous pouvez prétendre à une subvention sur la base des revenus de l’année N-1 ou N-2.
      br>/
      | Nous vous invitons à vous rapprocher du (ou des) intervenant(s) suivant(s) (PRIS ou opérateur) pour poursuivre votre démarche.
  /! Eligibilite
  section.intervenant
    h2 Intervenants disponibles
    p.chapo
      | L’opérateur est un intervenant chargé de vous conseiller tout au long de la démarche. Il vous accompagne dans l’élaboration de votre projet de travaux et la constitution de votre dossier de demande de subvention.
      br/
      br/
      | Si une subvention vous est accordée par l’Anah, l’opérateur vous accompagne jusqu’au paiement de la subvention.
      br/
      br/
      | En diffus, hors secteur programmé : Cette prestation est payante. Elle peut être totalement ou partiellement remboursée par le complément de subvention qui complète la subvention pour travaux.
      br/
      br/
      | Les opérateurs suivants sont compétents pour vous accompagner. Vous pouvez demander à être mis en relation avec un ou plusieurs d’entre eux. Pour effectuer votre choix, l’opérateur doit vous indiquer un RDV pour examiner votre situation et une fourchette de prix de son intervention.
    hr/
    p.chapo
      strong Je souhaite me renseigner gratuitement sur l'ensemble des aides pour la rénovation de mon logement :
    div.choose-operator
      - @pris_departement.each do |pris|
        input type="radio" id="intervenant_#{pris.id}" name="intervenant_id" value="#{pris.id}"
        label for="intervenant_#{pris.id}"
          h3 Centre Information
          p= pris
          div.btn= t('projets.visualisation.invitation_intervenant')
    p.chapo
      strong Je connais déjà les aides disponibles, et je souhaite m'engager dans une demande de subvention à l'anah.
    div.choose-operator
      - @operateurs_disponibles.each do |operateur|
        input type="radio" id="intervenant_#{operateur.id}" name="intervenant_id" value="#{operateur.id}"
        label for="intervenant_#{operateur.id}"
          h3= operateur
          p= operateur.adresse_postale
          div.btn= t('projets.visualisation.invitation_intervenant')

    ul.ins-form
      li.full
        label for="dem-time"  À quel moment préférez-vous être contacté ?
        input#dem-time type="text" name="disponibilite" placeholder="Le matin, entre 8h et 11h"
      li.radio
        input#dif1 type="checkbox", class="engagement" 
        label for="dif1"  Je suis informé(e) que les intervenants avec lesquels je vais être mis(e) en relation ou que je vais inviter à consulter mon dossier ont accès aux données que j’ai renseignées.

  = submit_tag t('demarrage_projet.action'), class: 'validate btn', disabled: true
