- content_for :popins do
  #info-devis-rge.popin.popin--info_devis_rge
    .popin-container-large
      p.popin-p Le label RGE (« Reconnu Garant de l'Environnement ») est un signe de qualité délivré à une entreprise qui remplit certains critères lors de la réalisation de travaux d'économie d'énergie dans les logements.
      p.popin-p Si votre entreprise est labélisée RGE, vous trouverez cette information sur votre devis.
      p.popin-p Sinon, vous trouverez la liste des entreprise RGE sur le site:
      a href="http://renovation-info-service.gouv.fr/trouvez-un-professionnel" target="_blank" http://renovation-info-service.gouv.fr/trouvez-un-professionnel
      p.popin-p.popin-p-centered
        = btn name: "Fermer", class: "popin-close"


= simple_form_for @demande, url: { controller: "demandes", action: "update" }, method: "patch", html: { class: "form"} do |f|
  = render "shared/errors", resource: @demande
  .vertical-booleans
    label.vertical-booleans-title= t("demarrage_projet.demande.titre_besoins")
    = f.input :changement_chauffage
    = f.input :froid
    = f.input :probleme_deplacement
    = f.input :accessibilite
    = f.input :hospitalisation
    = f.input :adaptation_salle_de_bain
    = f.input :arrete
    = f.input :saturnisme
    = f.input :autre, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'difficulty_other_count')"}
    br
    <div class="char-count" id="difficulty_other_count">250 caractère(s) restant</div>

  .vertical-booleans
    label.vertical-booleans-title= t("demarrage_projet.demande.titre_travaux")
    = f.input :travaux_chauffage
    = f.input :travaux_isolation_murs
    = f.input :travaux_isolation_combles
    = f.input :travaux_isolation
    = f.input :travaux_fenetres
    = f.input :travaux_adaptation_sdb
    = f.input :travaux_monte_escalier
    = f.input :travaux_amenagement_ext
    = f.input :travaux_autres, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'work_other_count')"}
    br
    <div class="char-count" id="work_other_count">250 caractère(s) restant</div>

  = f.input :complement, label: t("helpers.label.demande.complement"), :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'precise_other_count')"}
  <div class="char-count" id="precise_other_count">250 caractère(s) restant</div>
  <p class="alert alert-danger invalidDate" style="display: none;">Année incohérente ou format INVALIDE (AAAA)</p>
  = f.input :type_logement, as: :radio_buttons, collection: [['Une maison', true], ['Un appartement', false]], label: t("helpers.label.demande.type_logement")
  = f.input :date_achevement_15_ans, as: :radio_buttons, label: t("helpers.label.demande.date_achevement_15_ans")
  = f.input :annee_construction, label: t("helpers.label.demande.annee_construction"), wrapper_html: { class: "size-xs" }
  = f.input :ptz, as: :radio_buttons, label: t("helpers.label.demande.ptz")
  = f.input :prime_hma, as: :radio_buttons, label: t("helpers.label.demande.prime_hma")

  div.div_rge
    .labeled-info-point
      p.new-project-label-ib J'indique si je dispose du devis d'une entreprise labelisée RGE (Reconnu Garant de l'Environnement) pour la réalisation de mes travaux.
      a.info-point.info-point-light.js-popin data-target="#info-devis-rge" title="Informations" ?
    - value_devis_rge = ['Je ne sais pas', "neutre"]
    - if @projet_courant.demande.try(:devis_rge) == true
      - value_devis_rge = ['Oui', true]
    - elsif @projet_courant.demande.try(:devis_rge) == false
      - value_devis_rge = ['Non', false]
    - collection = [['Oui', true], ['Non', false], ['Je ne sais pas', "neutre"]]
    = f.input :devis_rge, as: :radio_buttons, collection: collection, :checked => value_devis_rge , label: "", label_html: { class: 'input_rge' }, input_html: { class: 'input_rge' }

  .btn-centered
    = btn name: @action_label, class: "btn-large btn-validate-submit", icon: "arrow-right"

javascript:

  $(".div_rge").hide();
  function check_hma() {
    demande_type_logement = $("#demande_type_logement_true").is(":checked");
    demande_date_achevement_15_ans = $("#demande_date_achevement_15_ans_true").is(":checked");
    demande_changement_chauffage = $("#demande_changement_chauffage").is(":checked");
    demande_froid = $("#demande_froid").is(":checked");
    demande_probleme_deplacement = $("#demande_probleme_deplacement").is(":checked");
    demande_accessibilite = $("#demande_accessibilite").is(":checked");
    demande_hospitalisation = $("#demande_hospitalisation").is(":checked");
    demande_adaptation_salle_de_bain = $("#demande_adaptation_salle_de_bain").is(":checked");
    demande_arrete = $("#demande_arrete").is(":checked");
    demande_saturnisme = $("#demande_saturnisme").is(":checked");
    demande_autre = $("#demande_autre").val();
    demande_travaux_fenetres  = $("#demande_travaux_fenetres ").is(":checked");
    demande_travaux_isolation_murs  = $("#demande_travaux_isolation_murs ").is(":checked");
    demande_travaux_isolation_combles  = $("#demande_travaux_isolation_combles ").is(":checked");
    demande_travaux_isolation  = $("#demande_travaux_isolation ").is(":checked");
    demande_travaux_chauffage  = $("#demande_travaux_chauffage ").is(":checked");
    demande_travaux_adaptation_sdb  = $("#demande_travaux_adaptation_sdb ").is(":checked");
    demande_travaux_monte_escalier  = $("#demande_travaux_monte_escalier ").is(":checked");
    demande_travaux_amenagement_ext = $("#demande_travaux_amenagement_ext").is(":checked");
    demande_travaux_autres = $("#demande_travaux_autres").val();

    checkbox_bol =  (demande_changement_chauffage && !demande_travaux_chauffage) || demande_froid || demande_probleme_deplacement || demande_accessibilite || demande_hospitalisation || demande_adaptation_salle_de_bain || demande_arrete || demande_saturnisme || demande_autre != "" || demande_travaux_fenetres || demande_travaux_isolation || demande_travaux_adaptation_sdb || demande_travaux_monte_escalier || demande_travaux_amenagement_ext || demande_travaux_autres != "";

    hma_checkbox = 0;
    if (demande_travaux_isolation_murs == true)
      hma_checkbox = hma_checkbox + 1;
    if (demande_travaux_isolation_combles == true)
      hma_checkbox = hma_checkbox + 1;
    if (demande_travaux_chauffage == true)
      hma_checkbox = hma_checkbox + 1;

    if (checkbox_bol == false && hma_checkbox == 1 && demande_type_logement == true && demande_date_achevement_15_ans == true)
      $(".div_rge").show();
    else
      $(".div_rge").hide();
  }

  check_hma();
  $(":input").change(check_hma);
  $("textarea").keyup(check_hma);



  function countChar(val, inject) {
    var len = val.value.length;
    if (len > 250) {
      val.value = val.value.substring(0, 250);
    } else {
      $('#' + inject).text(250 - len + " caractère(s) restant");
    }
  };