= simple_form_for @demande, url: { controller: "demandes", action: "update" }, method: "patch", html: { class: "form"} do |f|
  = render "shared/errors", resource: @demande
  .vertical-booleans
    label.vertical-booleans-title= t("demarrage_projet.demande.titre_besoins")
    = f.input :changement_chauffage
    = f.input :froid
    = f.input :probleme_deplacement
    = f.input :accessibilite
    = f.input :hospitalisation
    = f.input :adaptation_salle_de_bain
    = f.input :arrete
    = f.input :saturnisme
    = f.input :autre, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'difficulty_other_count')"}
    br
    <div class="char-count" id="difficulty_other_count">250 caractère(s) restant</div>

  .vertical-booleans
    label.vertical-booleans-title= t("demarrage_projet.demande.titre_travaux")
    = f.input :travaux_fenetres
    = f.input :travaux_isolation_murs
    = f.input :travaux_isolation_combles
    = f.input :travaux_isolation
    = f.input :travaux_chauffage
    = f.input :travaux_adaptation_sdb
    = f.input :travaux_monte_escalier
    = f.input :travaux_amenagement_ext
    = f.input :travaux_autres, :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'work_other_count')"}
    br
    <div class="char-count" id="work_other_count">250 caractère(s) restant</div>

  = f.input :complement, label: t("helpers.label.demande.complement"), :input_html => {:maxlength => 250, :onkeyup => "countChar(this, 'precise_other_count')"}
  <div class="char-count" id="precise_other_count">250 caractère(s) restant</div>
  <p class="alert alert-danger invalidDate" style="display: none;">Année incohérente ou format INVALIDE (AAAA)</p>
  = f.input :date_achevement_15_ans, as: :radio_buttons, label: t("helpers.label.demande.date_achevement_15_ans")
  = f.input :annee_construction, label: t("helpers.label.demande.annee_construction"), wrapper_html: { class: "size-xs" }
  = f.input :ptz, as: :radio_buttons, label: t("helpers.label.demande.ptz")
  .btn-centered
    = btn name: @action_label, class: "btn-large btn-validate-submit", icon: "arrow-right"

javascript:

  function countChar(val, inject) {
    var len = val.value.length;
    if (len > 250) {
      val.value = val.value.substring(0, 250);
    } else {
      $('#' + inject).text(250 - len + " caractère(s) restant");
    }
  };
