- nested ||= false
- image ||= false
:javascript
  gUpdateOrderPath = "#{url_for path}";
p.text-info Déplacez les éléments pour en changer l’ordre.
- if items.present?
  - classes = ["reorderable"]
  - classes << "nestable" if nested
  - classes << "with-images" if image
  ol#list class=classes
    - items.each do |item|
      li id="list_#{item.id}" class="reorderable-item"
        div
          - if image && (img = (item.respond_to?(:images) && item.images.first) || (item.respond_to?(:image) && item.image))
            = image_tag img.img.small.url, alt: ""
          = item.name
        - if nested && item.respond_to?(:children) && item.children.present?
          = render "admin/shared/reorder_nested", items: item.children, nested: true
- else
  p Aucun élément pour l’instant
