= content_for :content do
  nav#menu.container.navbar.navbar-inverse role="navigation"
    .row
      .col-sm-12
        = render "admin/shared/horizontal_menu", menu: @menu
  #header.container
    .row
      .col-sm-3
        = link_to root_path, class: "logo", title: "Revenir à l’accueil", rel: "external" do
          = image_tag "logo-anah.png", alt: app_name
          span.text= app_name
      .col-sm-8
        = render "admin/shared/breadcrumbs"
      = yield :preview
  .container
    .row
      - if @display_sidebar
        .col-sm-3
          = yield :sidebar
      div class="col-sm-#{@display_sidebar ? 9 : 12}"
        = render "admin/shared/flashes"
        #main
          = content_for?(:content) ? yield(:content) : yield
  = render "admin/shared/footer"
  #bootstrap-confirm.modal.hide
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
      h3 Supprimer ?
    .modal-body
      p.message Êtes-vous sûr(e) de vouloir supprimer cet élément ?
    .modal-footer
      a.btn.btn-danger.yes Supprimer
      a.btn.no Conserver
= render template: "layouts/admin"
