- @page_title ||= [@page_heading, app_name].compact.join(" - ")
doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta name="robots" content="noindex,nofollow"
    title= @page_title
    link rel="icon" type="image/png" href="#{image_path('favicon.png')}" /
    = stylesheet_link_tag 'admin/application', media: 'all'
    = csrf_meta_tag
    = javascript_include_tag 'admin/application'
    = yield :head
  body.body
    = content_for?(:content) ? yield(:content) : yield
