- @page_title ||= [@page_heading, "Les aides de l’Anah"].compact.join(" - ")
doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title= @page_title
    link rel="icon" type="image/png" href="#{image_path('favicon.png')}" /
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tag
    /![if lt IE 9]
      | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script
    = javascript_include_tag 'application'
  body
    .main-container
      = yield :header
      .centered-page
        = render 'shared/messages'
        = content_for?(:content) ? yield(:content) : yield
        footer.main-footer
          /a href="#"  À propos
          /|  - 
          = link_to t('menu_bas.cgu'), :controller => :infos_projet, :action => :cgu
          |  - 
          /a href="#"  Contact
          /|  - 
          = link_to t('menu_bas.faq'), :controller => :infos_projet, :action => :faq
          |  - 
          = link_to t('menu_bas.mentions_legales'), :controller => :infos_projet, :action => :mentions_legales
    #beta-ribbon Beta
