- @page_title ||= [@page_heading, "Les aides de l’Anah"].compact.join(" - ")
doctype html
html lang="fr"
  head
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title= @page_title
    /![if lt IE 9]
      | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet" /
  body
    .main-container
      = yield :header
      .centered-page
        = render 'shared/messages'
        = content_for?(:content) ? yield(:content) : yield
        footer.main-footer
          /a href="#"  À propos
          /|  - 
          = link_to t('menu_bas.cgu'), :controller => :infos_projet, :action => :cgu
          |  - 
          /a href="#"  Contact
          /|  - 
          = link_to t('menu_bas.faq'), :controller => :infos_projet, :action => :faq
          |  - 
          = link_to t('menu_bas.mentions_legales'), :controller => :infos_projet, :action => :mentions_legales
    #beta-ribbon Beta
