doctype html
html lang="fr"
  head
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    = csrf_meta_tag
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title Anah
    /![if lt IE 9]
      | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet" /
  body
    /! Main Container
    .main-container
      /! Ribbon BETA
      #beta-ribbon Bêta
      /! Page projet
      .page-projet
        /! Colonne gauche
        aside.col-left
          h1
            = image_tag("logo-anah-w.png", alt: "Agence Nationale de l'Habitat - Anah")
          section.personal-information
            h2= @projet_courant.demandeur_principal
            ul
              li= @projet_courant.tel
              li= @projet_courant.ville
              li= "#{@projet_courant.nb_total_occupants} occupants"
              li
                = "Revenus dits #{calcul_preeligibilite(annee_fiscale_reference)}"
                a.help href="#"
                  = image_tag "help.svg", alt: "Aide - Revenus dits #{calcul_preeligibilite(annee_fiscale_reference)}"

        /! Colonne droite
        .col-right
          = render 'shared/messages'
          = yield
          footer.main-footer
            ul
              li
                a href="#"  À propos de la xxxx
                | \-
              li
                a href="#"  Conditions générales
                | \-
              li
                a href="#"  Contact
