- @page_title ||= [@page_heading, app_name].compact.join(" - ")
doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title= @page_title
    link rel="icon" type="image/png" href="#{image_path("favicon.png")}" /
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tag
    = javascript_include_tag "application"
    = yield :head
  body
    .main-container
      - wrapping_classes = ["page-centered"]
      - wrapping_classes << "page-max-width" unless @page_full_width
      div class=wrapping_classes.join(" ")
        = render "shared/header"
        - if ENV["INFO_MAINTENANCE"] == "true"
          div.flex-maintenance
            a.maintenance-openner href="#" +
            div.maintenance-modal
              div.inner-maintenance-modal
                div.maintenance-content
                  h1.maintenance-title.site-title = "monprojet.anah.gouv.fr"
                  br
                  h1.maintenance-title = t("helpers.label.alert.avis_maintenance")
                  br
                  p = t("helpers.label.alert.maintenance_warn")
                  p = t("helpers.label.alert.maintenance_from")
                  p = t("helpers.label.alert.maintenance_to")
        = render "shared/flash"
        = content_for?(:content) ? yield(:content) : yield
        footer.footer
          = link_to t("menu.homepage"), root_path
          |  - 
          /= link_to t("menu.about"), informations_about_path
          /|  - 
          = link_to t("menu.terms_of_use_acronym"), informations_terms_of_use_path
          /TODO rajouter le doc lorsqu'on l'aura
          |  - 
          /= link_to t("menu.faq"), informations_faq_path
          /|  - 
          = link_to t("menu.legal"), informations_legal_path
          |  - 
          = link_to t("menu.contact"), new_contact_path
          div#version-number
            = t("accueil.version")
    = yield :popins

    - if false && @display_help
      = render "shared/help"

    javascript:

      $( document ).ready(function() {
        if (undefined != document.querySelector('.maintenance-openner') && null != document.querySelector('.maintenance-openner')) {
          document.querySelector('.maintenance-openner').addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('opened');
            if ($('.maintenance-openner').hasClass('opened')) {
              $('.maintenance-modal').css('display', 'flex');
            } else {
              $('.maintenance-modal').css('display', 'none');
            }
          });

          if (!sessionStorage.getItem("maintenanceAlert")) {
            $('.maintenance-openner').toggleClass('opened');
            sessionStorage.setItem("maintenanceAlert", "true");
          } else {
            $('.maintenance-modal').css('display', 'none');
          }
          // $('.maintenance-openner').classList.toggle('opened');
        }

        if (undefined != $('.maintenance-modal') && null != $('.maintenance-modal')) {
          $('.maintenance-modal').on('click', function(e) {
            if (e.target !== e.currentTarget) return;
            e.preventDefault();
              if (undefined != document.querySelector('.maintenance-openner') && null != document.querySelector('.maintenance-openner')) {
                if ($('.maintenance-openner').hasClass('opened'))
                  document.querySelector('.maintenance-openner').click();
              }
          });
        }
      });
