- @page_title ||= [@page_heading, "Les aides de l’Anah"].compact.join(" - ")
doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title= @page_title
    link rel="icon" type="image/png" href="#{image_path('favicon.png')}" /
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tag
    = javascript_include_tag 'application', async: Rails.env.production?
  body
    .main-container
      #beta-ribbon
      .centered-page
        = yield :header
        = render 'shared/messages'
        = content_for?(:content) ? yield(:content) : yield
        footer.main-footer
          /a href="#"  À propos
          /|  - 
          /= link_to t('menu_bas.cgu'), informations_cgu_path
          /|  - 
          /a href="#"  Contact
          /|  - 
          /= link_to t('menu_bas.faq'), informations_faq_path
          /|  - 
          = link_to t('menu_bas.mentions_legales'), informations_mentions_legales_path
    = yield :popins

