- @page_title ||= [@page_heading, app_name].compact.join(" - ")
doctype html
html lang="fr"
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title= @page_title
    link rel="icon" type="image/png" href="#{image_path("favicon.png")}" /
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tag
    = javascript_include_tag "application", async: Rails.env.production?
    = yield :head
  body
    .main-container
      - wrapping_classes = ["page-centered"]
      - wrapping_classes << "page-max-width" unless @page_full_width
      div class=wrapping_classes.join(" ")
        = render "shared/header"
        = render "shared/flash"
        = content_for?(:content) ? yield(:content) : yield
        footer.footer
          = link_to t("menu.homepage"), root_path
          |  - 
          /= link_to t("menu.about"), informations_about_path
          /|  - 
          = link_to t("menu.terms_of_use_acronym"), informations_terms_of_use_path
          /TODO rajouter le doc lorsqu'on l'aura
          |  - 
          /= link_to t("menu.faq"), informations_faq_path
          /|  - 
          = link_to t("menu.legal"), informations_legal_path
          |  - 
          = link_to t("menu.contact"), new_contact_path
    = yield :popins

    - if false && @display_help
      = render "shared/help"
