doctype html
html
  head
    title ANAH, Avec nous, améliorez l'habitat
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag

    script src = "//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"

    = render "shared/head"
  body
    = yield
    = render "shared/bas_page"
