- content_for :header do
  = render "shared/header"
- content_for :content do
  .page-projet.page-projet-2-cols.clearfix
    aside.col.col-left
      .col-menu
        = link_to t("menu.homepage"),     root_path,                      class: "col-menu__item"
        = link_to t("menu.about"),        informations_about_path,        class: "col-menu__item"
        = link_to t("menu.terms_of_use"), informations_terms_of_use_path, class: "col-menu__item"
        = link_to t("menu.faq"),          informations_faq_path,          class: "col-menu__item"
        = link_to t("menu.legal"),        informations_legal_path,        class: "col-menu__item"
        = link_to t("menu.contact"),      new_contact_path,               class: "col-menu__item"
    .col.col-right
      section.public-information
        = render "shared/messages"
        = yield
= render template: "layouts/application"

