= nested_layout :project do
  .page-projet.page-projet-2-cols.clearfix
    aside.col.col-aside
      .col-menu
        = link_to t("menu.homepage"), root_path,                class: "col-menu__item"
        /= link_to t("menu.about"),   informations_about_path,  class: "col-menu__item"
        = link_to t("menu.terms_of_use_acronym"), informations_terms_of_use_path, class: "col-menu__item"
        /= link_to t("menu.faq"),     informations_faq_path,    class: "col-menu__item"
        = link_to t("menu.legal"),    informations_legal_path,  class: "col-menu__item"
        = link_to t("menu.contact"),  new_contact_path,         class: "col-menu__item"
    .col.col-main
      section.public-information
        = render "shared/flash"
        = yield

