- content_for :header do
  = render 'shared/header'
- content_for :content do
  .page-projet.clearfix
    section.inscription
      = render 'shared/messages'
      = yield
= render template: "layouts/application"

