- content_for :header do
  = render 'shared/header'
- content_for :content do
  .page-projet.clearfix(class=(@projet_courant ? 'page-projet-2-cols' : ''))
    - if @projet_courant
      aside.col.col-left.col-projet
        - if current_agent
          section
            = link_to t('tableau_de_bord.titre_section'), dossiers_path
        section.personal-information
          - if @projet_courant.demandeur
            h2
              span.firstname= @projet_courant.demandeur.prenom
              span.lastname<= @projet_courant.demandeur.nom
          ul
            - if @projet_courant.tel.present?
              li= @projet_courant.tel
            - if @projet_courant.email.present?
              li= @projet_courant.email
            - if @projet_courant.adresse.present?
              li= @projet_courant.adresse.ville
            li= t('projets.visualisation.occupants', count: @projet_courant.nb_total_occupants)
            - if current_agent
              li= "Revenus dits #{calcul_preeligibilite(@projet_courant.annee_fiscale_reference).pluralize}"
          - if (personne = @projet_courant.personne).present?
            ul.personne
              li.personne-titre Personne à contacter :
              li
                strong
                  span.firstname= personne.prenom
                  span.lastname<= personne.nom
              - if personne.tel.present?
                li= personne.tel
              - if personne.email.present?
                li= personne.email
        - if current_agent
          section.affectation
            - if (agent_operateur = @projet_courant.agent_operateur)
              p
                | Dossier affecté à
                span.firstname<= agent_operateur.prenom
                span.lastname<= agent_operateur.nom
            - else
              p Ce dossier n'est pas encore affecté.
            - if @projet_courant.opal_numero.present? && current_agent.instructeur?
              p Numéro OPAL : #{link_to @projet_courant.opal_numero, dossier_opal_url(@projet_courant.opal_numero), target: '_blank'}
    .col.col-right
      section.main-content
        = render 'shared/messages'
        = yield
= render template: "layouts/application"

