- content_for :content do
    header.project-header.clearfix
      - logo_path = current_agent ? dossiers_path : root_path
      = link_to logo_path, class: "logo-link", title: "Agence Nationale de l’Habitat - Anah" do
        = image_tag "logo-anah.png", alt: "Agence Nationale de l’Habitat - Anah", class: "logo-anah"
      h1.heading= @page_heading || "Bonjour"
      .connection
        - if current_agent
          - if current_agent.intervenant
            p.nom-intervenant= current_agent.intervenant.raison_sociale
          - else
            p.nom-intervenant-error.alert.alert-danger
              | Votre compte rencontre une erreur. Merci de contacter le #{link_to "support Anah", "mailto:#{ENV['EMAIL_CONTACT']}"}.
          p.nom-agent
            span.firstname= current_agent.prenom
            span.lastname<= current_agent.nom
          = link_to t('sessions.lien_deconnexion'), destroy_agent_session_path, class: 'btn btn-secondary btn-logout'
        - else
          = link_to t('sessions.lien_deconnexion'), deconnexion_path, class: 'btn btn-secondary btn-logout'
      /section.notification
        hr/
    .page-projet.clearfix
      - if @projet_courant
        aside.col.col-left
          - if current_agent
            section
              = link_to t('tableau_de_bord.titre_section'), dossiers_path
          section.personal-information
            h2
              span.firstname= @projet_courant.demandeur_principal.prenom
              span.lastname<= @projet_courant.demandeur_principal.nom
            ul
              - if @projet_courant.tel.present?
                li= @projet_courant.tel
              - if @projet_courant.email.present?
                li= @projet_courant.email
              - if @projet_courant.ville.present?
                li= @projet_courant.ville
              li= t('projets.visualisation.occupants', count: @projet_courant.nb_total_occupants)
              - if current_agent
                li= "Revenus dits #{calcul_preeligibilite(annee_fiscale_reference).pluralize}"
          - if current_agent
            section.affectation
              - if (agent = @projet_courant.agent)
                p
                  | Dossier affecté à
                  span.firstname<= agent.prenom
                  span.lastname<= agent.nom
              - else
                p Ce dossier n'est pas encore affecté.
              - if @projet_courant.opal_numero.present?
                p Numéro OPAL : #{link_to @projet_courant.opal_numero, dossier_opal_url(@projet_courant.opal_numero), target: '_blank'}
      .col.col-right
        section.main-content
          = render 'shared/messages'
          = yield
= render template: "layouts/application"
