- content_for :content do
  .page-projet.clearfix
    aside.col-left
      - logo_path = current_agent ? dossiers_path : root_path
      = link_to logo_path, class: "logo-link" do
        = image_tag "logo-anah-w.png", alt: "Agence Nationale de l’Habitat - ANAH", title: "Agence Nationale de l’Habitat - ANAH", class: "logo"
      - if current_agent
        section.agent-connecte
          p.nom-agent
            span.firstname= current_agent.prenom
            span.lastname<= current_agent.nom
          p.nom-intervenant= current_agent.intervenant.raison_sociale
      - if @projet_courant
        section.personal-information
          h2
            span.firstname= @projet_courant.demandeur_principal.prenom
            span.lastname<= @projet_courant.demandeur_principal.nom
          ul
            - if @projet_courant.tel.present?
              li= @projet_courant.tel
            - if @projet_courant.email.present?
              li= @projet_courant.email
            - if @projet_courant.ville.present?
              li= @projet_courant.ville
            - if @projet_courant.disponibilite.present?
              li= @projet_courant.disponibilite
            li= t('projets.visualisation.occupants', count: @projet_courant.nb_total_occupants)
            li= "Revenus dits #{calcul_preeligibilite(annee_fiscale_reference).pluralize}"
        - if current_agent
          section.affectation
            - if (agent = @projet_courant.agent)
              p
                | Dossier affecté à
                span.firstname<= agent.prenom
                span.lastname<= agent.nom
            - else
              p Ce dossier n'est pas encore affecté.
            - if current_agent.operateur? && current_agent != @projet_courant.agent
              p= link_to t('projets.visualisation.lien_affecter_agent'), dossier_affecter_agent_path(@projet_courant), class: 'btn btn-affecter-agent'
            - if @projet_courant.opal_numero.present?
              p Numéro OPAL : #{link_to @projet_courant.opal_numero, dossier_opal_url(@projet_courant.opal_numero), target: '_blank'}
    .col-right
      header.project-header
        section.top-bar.clearfix
          h1.heading= @page_heading || "Bonjour"
          - if current_agent
            = link_to t('sessions.lien_deconnexion'), destroy_agent_session_path, class: 'btn btn-logout'
          - else
            = link_to t('sessions.lien_deconnexion'), deconnexion_path, class: 'btn btn-logout'
        /section.notification
          hr/
      section.main-content
        = render 'shared/messages'
        = yield
= render template: "layouts/application"
