doctype html
html lang="fr" 
  head
    = stylesheet_link_tag    'minimal', media: 'all'
    = javascript_include_tag 'minimal'
    = csrf_meta_tag
    
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    title Anah
    /![if lt IE 9]
      | <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet" /
  body
    /! Main Container
    .main-container
      #beta-ribbon Beta
      /! Page inscription
      .inscription
        /! Header
        header.ins-header
          h1
            = image_tag("logo-anah.png", alt: "Agence Nationale de l'habitat - Anah")
          h2 Inscription
        = render 'shared/messages'
        = yield
