= nested_layout :project do
  .page-projet.page-projet-2-cols.clearfix
    aside.col.col-aside
      .col-menu
        = link_to t("menu.homepage"),             root_path,           class: "col-menu-item"
        = link_to t("menu_patterns.forms.title"), patterns_forms_path, class: "col-menu-item"
        = link_to t("menu_patterns.icons.title"), patterns_icons_path, class: "col-menu-item"
        = link_to t("menu_patterns.components.title"), patterns_components_path, class: "col-menu-item"
    .col.col-main
      section.patterns
        = render "shared/flash"
        = yield

