= nested_layout :application do
  #content
    - if @projet_courant
      - if @projet_courant.invitations.any?
        = render "projets/menu", project: @projet_courant
      - else
        = render "projets/registration_steps"
    = render "shared/flash"
    - if @page_heading.present?
      h1.page-heading= @page_heading
    - if @projet_courant
      .project-layout
        .project-layout__content
          = yield
        .project-layout__links
          = render "projets/links", project: @projet_courant
    - else
      = yield
