= nested_layout :application do
  #content
    - if @projet_courant
      - if @projet_courant.invitations.any? or (@projet_courant.demande and @projet_courant.demande.seul)
        = render "projets/menu", project: @projet_courant
      - else
        = render "projets/registration_steps"
    = render "shared/flash"
    - if @page_heading.present?
      - if params[:action] != "show_contacts_hma"
        h1.page-heading= @page_heading
    - if @projet_courant
      .project-layout
        .project-layout__content
          = yield
        .project-layout-links
          = render "projets/links", project: @projet_courant
    - else
      = yield
